<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{9439C04F-B8A5-4C30-97B3-B9EEAAA06DCE}" SchemaVersion="123">
	<SoundBanks>
		<WorkUnit Name="Default Work Unit" ID="{9439C04F-B8A5-4C30-97B3-B9EEAAA06DCE}" PersistMode="Standalone">
			<ChildrenList>
				<SoundBank Name="Main_Soundbank" ID="{671A689C-0EBB-43DC-8CA0-6EA413CBC6E5}">
					<ObjectInclusionList>
						<ObjectRef Name="Play_music_test" ID="{7ACCB43F-243E-48D2-9147-3C839A2EA299}" WorkUnitID="{16C8F29A-B9FF-4407-9FFB-634B024404D9}" Origin="Manual" Filter="7"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
			</ChildrenList>
		</WorkUnit>
	</SoundBanks>
</WwiseDocument>
