Event	ID	Name			Wwise Object Path	Notes
	170047161	GameSyncs			\Default Work Unit\DEN_Events_Global\GameSyncs	
	198938308	Play_DEN_Stinger			\Default Work Unit\DEN_Events_SFX\Play_DEN_Stinger	
	231948563	Play_DEN_Crea_RB_Fear			\Default Work Unit\DEN_Events_SFX\DEN_EV_SFX_ReactionBarks\Play_DEN_Crea_RB_Fear	
	282213896	Set_DEN_TOD_Night			\Default Work Unit\DEN_Events_Amb\DEN_Set_Events\Set_DEN_TOD_Night	
	334277355	Play_DEN_Music_Menu			\Default Work Unit\DEN_Events_Music\Play_DEN_Music_Menu	
	486039834	Play_DEN_Music_Start			\Default Work Unit\DEN_Events_Music\Play_DEN_Music_Start	
	773185301	Play_DEN_UI_Cursor			\Default Work Unit\DEN_Events_UI\Play_DEN_UI_Cursor	
	892655767	Play_DEN_TOD			\Default Work Unit\DEN_Events_Amb\Play_DEN_TOD	
	1088048986	Play_DEN_BushEnter			\Default Work Unit\DEN_Events_SFX\Play_DEN_BushEnter	
	1141265601	Play_DEN_Crea_RB_Curious			\Default Work Unit\DEN_Events_SFX\DEN_EV_SFX_ReactionBarks\Play_DEN_Crea_RB_Curious	
	1174350178	Play_Den_Music_Test			\Default Work Unit\DEN_Events_Music\Play_Den_Music_Test	
	1250462805	Play_DEN_Crea_NeutralBark			\Default Work Unit\DEN_Events_SFX\DEN_EV_SFX_CreaBarks\Play_DEN_Crea_NeutralBark	
	1268512804	Set_DEN_AMB_Curious3			\Default Work Unit\DEN_Events_Amb\DEN_Set_Events\Set_DEN_AMB_Curious3	
	1268512805	Set_DEN_AMB_Curious2			\Default Work Unit\DEN_Events_Amb\DEN_Set_Events\Set_DEN_AMB_Curious2	
	1268512806	Set_DEN_AMB_Curious1			\Default Work Unit\DEN_Events_Amb\DEN_Set_Events\Set_DEN_AMB_Curious1	
	1394160082	Play_DEN_Amb			\Default Work Unit\DEN_Events_Amb\Play_DEN_Amb	
	1566837196	Set_DEN_AMB_Anger2			\Default Work Unit\DEN_Events_Amb\DEN_Set_Events\Set_DEN_AMB_Anger2	
	1566837197	Set_DEN_AMB_Anger3			\Default Work Unit\DEN_Events_Amb\DEN_Set_Events\Set_DEN_AMB_Anger3	
	1566837199	Set_DEN_AMB_Anger1			\Default Work Unit\DEN_Events_Amb\DEN_Set_Events\Set_DEN_AMB_Anger1	
	1585709882	Set_DEN_TOD_Morning			\Default Work Unit\DEN_Events_Amb\DEN_Set_Events\Set_DEN_TOD_Morning	
	2374769269	Play_DEN_STI_Mood_Curious			\Default Work Unit\DEN_Events_SFX\DEN_EV_SFX_Stingers\Play_DEN_STI_Mood_Curious	
	2375292999	Play_DEN_STI_Mood_Fear			\Default Work Unit\DEN_Events_SFX\DEN_EV_SFX_Stingers\Play_DEN_STI_Mood_Fear	
	2386744970	Set_DEN_TOD_Evening			\Default Work Unit\DEN_Events_Amb\DEN_Set_Events\Set_DEN_TOD_Evening	
	2532886009	Play_DEN_Music_End			\Default Work Unit\DEN_Events_Music\Play_DEN_Music_End	
	2814436364	Play_DEN_Crea_AngerSteps			\Default Work Unit\DEN_Events_SFX\DEN_EV_SFX_MoodSteps\Play_DEN_Crea_AngerSteps	
	3010429372	Play_DEN_StartGame			\Default Work Unit\DEN_Events_Global\Play_DEN_StartGame	
	3029527017	Play_DEN_Crea_FearSteps			\Default Work Unit\DEN_Events_SFX\DEN_EV_SFX_MoodSteps\Play_DEN_Crea_FearSteps	
	3155287650	Play_DEN_STI_Mood_Anger			\Default Work Unit\DEN_Events_SFX\DEN_EV_SFX_Stingers\Play_DEN_STI_Mood_Anger	
	3621090860	Play_DEN_Crea_RandomBarks			\Default Work Unit\DEN_Events_SFX\DEN_EV_SFX_CreaBarks\Play_DEN_Crea_RandomBarks	
	3699036620	Set_DEN_AMB_Fear1			\Default Work Unit\DEN_Events_Amb\DEN_Set_Events\Set_DEN_AMB_Fear1	
	3699036622	Set_DEN_AMB_Fear3			\Default Work Unit\DEN_Events_Amb\DEN_Set_Events\Set_DEN_AMB_Fear3	
	3699036623	Set_DEN_AMB_Fear2			\Default Work Unit\DEN_Events_Amb\DEN_Set_Events\Set_DEN_AMB_Fear2	
	3724550301	Play_DEN_Crea_CuriousSteps			\Default Work Unit\DEN_Events_SFX\DEN_EV_SFX_MoodSteps\Play_DEN_Crea_CuriousSteps	
	3903286686	Play_DEN_Crea_RB_Anger			\Default Work Unit\DEN_Events_SFX\DEN_EV_SFX_ReactionBarks\Play_DEN_Crea_RB_Anger	
	4020875500	Set_DEN_TOD_Day			\Default Work Unit\DEN_Events_Amb\DEN_Set_Events\Set_DEN_TOD_Day	
	4165947622	Play_DEN_Crea_ScreamBarks			\Default Work Unit\DEN_Events_SFX\DEN_EV_SFX_CreaBarks\Play_DEN_Crea_ScreamBarks	
	4204191990	Set_DEN_AMB_Reset			\Default Work Unit\DEN_Events_Amb\DEN_Set_Events\Set_DEN_AMB_Reset	

Switch Group	ID	Name			Wwise Object Path	Notes
	1947237033	DEN_SW_FearSteps			\Default Work Unit\DEN_Switches\DEN_SW_FearSteps	
	2393674518	DEN_SW_ReactionMood			\Default Work Unit\DEN_Switches\DEN_SW_ReactionMood	
	3152036582	DEN_SW_CuriositySteps			\Default Work Unit\DEN_Switches\DEN_SW_CuriositySteps	
	3664495308	DEN_SW_AngerSteps			\Default Work Unit\DEN_Switches\DEN_SW_AngerSteps	

Switch	ID	Name	Switch Group			Notes
	3562904912	DEN_SW_FS_2	DEN_SW_FearSteps			
	3562904913	DEN_SW_FS_3	DEN_SW_FearSteps			
	3562904914	DEN_SW_FS_0	DEN_SW_FearSteps			
	3562904915	DEN_SW_FS_1	DEN_SW_FearSteps			
	550223305	DEN_SW_RM_Anger	DEN_SW_ReactionMood			
	798839706	DEN_SW_RM_Curious	DEN_SW_ReactionMood			
	4041152746	DEN_SW_RM_Fear	DEN_SW_ReactionMood			
	4081255472	DEN_SW_CS_1	DEN_SW_CuriositySteps			
	4081255473	DEN_SW_CS_0	DEN_SW_CuriositySteps			
	4081255474	DEN_SW_CS_3	DEN_SW_CuriositySteps			
	4081255475	DEN_SW_CS_2	DEN_SW_CuriositySteps			
	3467041812	DEN_SW_AS_3	DEN_SW_AngerSteps			
	3467041813	DEN_SW_AS_2	DEN_SW_AngerSteps			
	3467041814	DEN_SW_AS_1	DEN_SW_AngerSteps			
	3467041815	DEN_SW_AS_0	DEN_SW_AngerSteps			

State Group	ID	Name			Wwise Object Path	Notes
	1560129083	DEN_State_Ambience			\Default Work Unit\DEN_State_Ambience	
	2248328396	DEN_State_TOD			\Default Work Unit\DEN_State_TOD	
	3079765046	DEN_State_Mood			\Default Work Unit\DEN_State_Mood	

State	ID	Name	State Group			Notes
	748895195	None	DEN_State_Ambience			
	3026507386	DEN_ST_Amb_Playing	DEN_State_Ambience			
	354475675	DEN_ST_TOD_Day	DEN_State_TOD			
	748895195	None	DEN_State_TOD			
	1758083905	DEN_ST_TOD_Morning	DEN_State_TOD			
	1822764695	DEN_ST_TOD_Night	DEN_State_TOD			
	3179366297	DEN_ST_TOD_Evening	DEN_State_TOD			
	748895195	None	DEN_State_Mood			
	999913598	DEN_ST_Mood_Anger	DEN_State_Mood			
	1511253875	DEN_ST_Mood_Fear	DEN_State_Mood			
	2378539543	DEN_ST_Mood_Curiousity	DEN_State_Mood			
	3523856042	DEN_ST_Mood_Neutral	DEN_State_Mood			

Game Parameter	ID	Name			Wwise Object Path	Notes
	722514783	DEN_GP_AngerValue			\Default Work Unit\DEN_GameParameters\DEN_GP_Values\DEN_GP_AngerValue	
	1734226615	DEN_GP_NeutralValue			\Default Work Unit\DEN_GameParameters\DEN_GP_Values\DEN_GP_NeutralValue	
	2578001617	DEN_GP_CuriosityValue			\Default Work Unit\DEN_GameParameters\DEN_GP_Values\DEN_GP_CuriosityValue	
	3189323882	DEN_GP_TensionValue			\Default Work Unit\DEN_GameParameters\DEN_GP_Values\DEN_GP_TensionValue	
	4061733226	DEN_GP_CursorSpeed			\Default Work Unit\DEN_GameParameters\DEN_GP_CursorSpeed	
	4122714024	DEN_GP_FearValue			\Default Work Unit\DEN_GameParameters\DEN_GP_Values\DEN_GP_FearValue	

Effect plug-ins	ID	Name	Type				Notes
	664198730	Pitch Shifter (Custom)	Wwise Pitch Shifter			

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	12744402	DEN_AMB_RandomNoises_01	C:\Users\ELE66e03fa3589b5\Documents\GitHub\Den\Den_WwiseProject\.cache\42\{4216932A-A24C-567B-DB59-C5ABC86066EE}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Ambience\DEN_AMB_RandomNoises\DEN_AMB_RandomNoises_01		345780
	18504785	DEN_AMB_Birds_05	C:\Users\ELE66e03fa3589b5\Documents\GitHub\Den\Den_WwiseProject\.cache\9B\{9B9B16FF-749C-600A-E509-FB0395C1C9E5}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Ambience\DEN_AMB_Moods\DEN_AMB_Neutral\DEN_AMB_Neutral_04\DEN_AMB_Birds_05		942580
	21692570	FE_AMB_WindGust_12	C:\Users\ELE66e03fa3589b5\Documents\GitHub\Den\Den_WwiseProject\.cache\7B\{7BB4BE8A-4792-A582-7281-B640810CCE07}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Ambience\DEN_AMB_Moods\DEN_AMB_SwitchGroup\DEN_Amb_Fear\DEN_AMB_FEAR_04\FE_AMB_WindGust_12		778876
	26191170	Den_Crea_v2_8	C:\Users\ELE66e03fa3589b5\Documents\GitHub\Den\Den_WwiseProject\.cache\EA\{EACF6317-D550-39D2-AC98-645520FB2095}.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\DEN_Crea_Barks\DEN_Crea_MoodSteps\DEN_Crea_FearSteps\Den_Crea_v2_8		33864
	35213749	DEN_SFX_TwigBreak_01	C:\Users\ELE66e03fa3589b5\Documents\GitHub\Den\Den_WwiseProject\.cache\AC\{ACCBCF0F-7D79-0D64-48D0-579A95B6C34D}.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\DEN_Portals\DEN_POR_TwigBirds\DEN_SFX_TwigBreak_01		22988
	61175945	DEN_AMB_RandomNoises_10	C:\Users\ELE66e03fa3589b5\Documents\GitHub\Den\Den_WwiseProject\.cache\B3\{B3E5BE9A-B810-0F99-8458-C9E918B5617F}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Ambience\DEN_AMB_RandomNoises\DEN_AMB_RandomNoises_10		247648
	72635150	DEN_StingerCurious_02	C:\Users\ELE66e03fa3589b5\Documents\GitHub\Den\Den_WwiseProject\.cache\B1\{B1FBEDF3-2305-7D99-6E04-5BC9591C9AE0}.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\DEN_Stingers\DEN_STI_Mood\DEN_STI_Mood_Curious\DEN_StingerCurious_02		1459296
	93371706	Momo_ReacCurious_1	C:\Users\ELE66e03fa3589b5\Documents\GitHub\Den\Den_WwiseProject\.cache\98\{9833C293-419B-F1F1-68B1-2788735BF480}.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\DEN_Crea_Barks\DEN_Crea_ReactionBarks\DEN_Crea_RB_Curious\Momo_ReacCurious_1		15740
	115660716	DEN_SFX_BushEnter_04	C:\Users\ELE66e03fa3589b5\Documents\GitHub\Den\Den_WwiseProject\.cache\B0\{B09B1768-CA36-D8D5-8585-277EE5DFBA11}.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\DEN_Portals\DEN_POR_BushEnter\DEN_SFX_BushEnter_04		27194
	149241427	DEN_AMB_Birds_04	C:\Users\ELE66e03fa3589b5\Documents\GitHub\Den\Den_WwiseProject\.cache\7F\{7FD55D6A-2FDB-B998-D789-68B75DFA31BB}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Ambience\DEN_AMB_Moods\DEN_AMB_Neutral\DEN_AMB_Neutral_04\DEN_AMB_Birds_04		1150212
	151850655	Momo_Agro_4	C:\Users\ELE66e03fa3589b5\Documents\GitHub\Den\Den_WwiseProject\.cache\67\{67186513-81E5-A594-4EAF-650A2FF6A2B5}.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\DEN_Crea_Barks\DEN_Crea_MoodBarks\DEN_Crea_AggroBark\Momo_Agro_4		41011
	180164986	Momo_ReacCurious_2	C:\Users\ELE66e03fa3589b5\Documents\GitHub\Den\Den_WwiseProject\.cache\73\{737872FD-5F04-95E9-2C0F-687CF55D7F37}.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\DEN_Crea_Barks\DEN_Crea_ReactionBarks\DEN_Crea_RB_Curious\Momo_ReacCurious_2		19491
	186665919	Momo_Agro_1	C:\Users\ELE66e03fa3589b5\Documents\GitHub\Den\Den_WwiseProject\.cache\31\{31FAB8E1-2ABC-3F5D-E3F4-D22A1A995CEF}.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\DEN_Crea_Barks\DEN_Crea_MoodBarks\DEN_Crea_AggroBark\Momo_Agro_1		31878
	187038818	FE_AMB_WindGust_09	C:\Users\ELE66e03fa3589b5\Documents\GitHub\Den\Den_WwiseProject\.cache\D6\{D6EABDFC-B921-7287-E1D0-549E8FC72A61}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Ambience\DEN_AMB_Moods\DEN_AMB_SwitchGroup\DEN_Amb_Fear\DEN_AMB_FEAR_04\FE_AMB_WindGust_09		880528
	187854125	DEN_StingerFear_03	C:\Users\ELE66e03fa3589b5\Documents\GitHub\Den\Den_WwiseProject\.cache\08\{083977A5-095B-ADB3-55EA-EB1CF243D45A}.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\DEN_Stingers\DEN_STI_Mood\DEN_STI_Mood_Fear\DEN_StingerFear_03		1459360
	188821654	Momo_OK_1	C:\Users\ELE66e03fa3589b5\Documents\GitHub\Den\Den_WwiseProject\.cache\59\{59F5006D-4272-CB3A-E5D5-FEDDB280F9D1}.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\DEN_Crea_Barks\DEN_Crea_NeutralBark\Momo_OK_1		13078
	201146509	Momo_Worried_5	C:\Users\ELE66e03fa3589b5\Documents\GitHub\Den\Den_WwiseProject\.cache\A5\{A517EA99-CD4A-ADF0-ED58-0D72188B7CD6}.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\DEN_Crea_Barks\DEN_Crea_MoodBarks\DEN_Crea_WorriedBark\Momo_Worried_5		45111
	203985488	Den_Crea_v2_6	C:\Users\ELE66e03fa3589b5\Documents\GitHub\Den\Den_WwiseProject\.cache\14\{14E299BF-B93C-6052-99D3-97E31DC6C0FF}.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\DEN_Crea_Barks\DEN_Crea_MoodSteps\DEN_Crea_AngerSteps\Den_Crea_v2_6		30935
	205779991	FE_AMB_WindGust_18	C:\Users\ELE66e03fa3589b5\Documents\GitHub\Den\Den_WwiseProject\.cache\92\{9266C6A5-98B1-C25B-622D-915E07981C5E}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Ambience\DEN_AMB_Moods\DEN_AMB_SwitchGroup\DEN_Amb_Fear\DEN_AMB_FEAR_04\FE_AMB_WindGust_18		950176
	221872259	DEN_SFX_BushEnter_03	C:\Users\ELE66e03fa3589b5\Documents\GitHub\Den\Den_WwiseProject\.cache\6E\{6E7AF508-DD03-A43F-7192-98253077EF61}.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\DEN_Portals\DEN_POR_BushEnter\DEN_SFX_BushEnter_03		24351
	221939224	Momo_Worried_2	C:\Users\ELE66e03fa3589b5\Documents\GitHub\Den\Den_WwiseProject\.cache\AF\{AF406615-92A2-B7F6-84F4-A8414E0D6EE9}.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\DEN_Crea_Barks\DEN_Crea_MoodBarks\DEN_Crea_WorriedBark\Momo_Worried_2		45972
	227242811	DEN_StingerFear_01	C:\Users\ELE66e03fa3589b5\Documents\GitHub\Den\Den_WwiseProject\.cache\94\{94D0689D-2F37-D3F9-8824-3BCF525E7852}.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\DEN_Stingers\DEN_STI_Mood\DEN_STI_Mood_Fear\DEN_StingerFear_01		972896
	229154057	FE_AMB_WindGust_16	C:\Users\ELE66e03fa3589b5\Documents\GitHub\Den\Den_WwiseProject\.cache\7B\{7B8DFA94-BC49-3370-B129-DCCD7C4A748C}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Ambience\DEN_AMB_Moods\DEN_AMB_SwitchGroup\DEN_Amb_Fear\DEN_AMB_FEAR_04\FE_AMB_WindGust_16		839220
	248974932	DEN_SFX_TwigBreak_06	C:\Users\ELE66e03fa3589b5\Documents\GitHub\Den\Den_WwiseProject\.cache\B6\{B6545B49-EF08-AFFF-060B-E9D858085592}.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\DEN_Portals\DEN_POR_TwigBirds\DEN_SFX_TwigBreak_06		14496
	249321651	Momo_ReacAgro_1	C:\Users\ELE66e03fa3589b5\Documents\GitHub\Den\Den_WwiseProject\.cache\20\{20BBE1D8-B79F-D052-2D96-6B0B989D8CDA}.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\DEN_Crea_Barks\DEN_Crea_ScreamBarks\Momo_ReacAgro_1		53633
	250134912	Momo_Curious_2	C:\Users\ELE66e03fa3589b5\Documents\GitHub\Den\Den_WwiseProject\.cache\37\{37A52D6B-579E-CBD8-FB5E-DA61E55D2721}.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\DEN_Crea_Barks\DEN_Crea_MoodBarks\DEN_Crea_CuriousBark\Momo_Curious_2		29850
	254524032	DEN_SFX_BushEnter_05	C:\Users\ELE66e03fa3589b5\Documents\GitHub\Den\Den_WwiseProject\.cache\8C\{8C0403D3-C4CB-B365-4FED-44DAD21AC37C}.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\DEN_Portals\DEN_POR_BushEnter\DEN_SFX_BushEnter_05		25148
	267401817	DEN_Momo_New_Agro_3	C:\Users\ELE66e03fa3589b5\Documents\GitHub\Den\Den_WwiseProject\.cache\5A\{5AD0C7B7-E94F-7D00-8BDE-05158FABB610}.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\DEN_Crea_Barks\DEN_Crea_ReactionBarks\DEN_Crea_RB_Anger\DEN_Momo_New_Agro_3		19822
	271366596	DEN_StingerAnger_02	C:\Users\ELE66e03fa3589b5\Documents\GitHub\Den\Den_WwiseProject\.cache\F5\{F5BE17BB-9D60-43A4-2202-18A277B3E285}.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\DEN_Stingers\DEN_STI_Mood\DEN_STI_Mood_Anger\DEN_StingerAnger_02		972212
	275395176	DEN_AMB_Birds_01	C:\Users\ELE66e03fa3589b5\Documents\GitHub\Den\Den_WwiseProject\.cache\D0\{D0720605-D732-0D58-6A03-DE22FA717DA2}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Ambience\DEN_AMB_Moods\DEN_AMB_SwitchGroup\DEN_Amb_Curious\DEN_AMB_Neutral_04\DEN_AMB_Birds_01		1333360
	281684122	DEN_SFX_CursorMove_02	C:\Users\ELE66e03fa3589b5\Documents\GitHub\Den\Den_WwiseProject\.cache\85\{850B4960-B122-3AAD-5C59-D1C9D79236A8}.wem		\Actor-Mixer Hierarchy\Default Work Unit\UI\DEN_UI_Cursor\DEN_SFX_CursorMove_02		9823
	292186112	DEN_AMB_RandomNoises_04	C:\Users\ELE66e03fa3589b5\Documents\GitHub\Den\Den_WwiseProject\.cache\68\{681B0DFD-72AD-0E7D-4369-034073F1DC49}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Ambience\DEN_AMB_RandomNoises\DEN_AMB_RandomNoises_04		260388
	301428181	DEN_AMB_RandomNoises_11	C:\Users\ELE66e03fa3589b5\Documents\GitHub\Den\Den_WwiseProject\.cache\81\{817910FD-FB84-D0A0-023E-99B100132199}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Ambience\DEN_AMB_RandomNoises\DEN_AMB_RandomNoises_11		340740
	306006355	Momo_Worried_3	C:\Users\ELE66e03fa3589b5\Documents\GitHub\Den\Den_WwiseProject\.cache\7D\{7DA74E5B-8E7F-5E41-9897-65AC22B6724D}.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\DEN_Crea_Barks\DEN_Crea_MoodBarks\DEN_Crea_WorriedBark\Momo_Worried_3		41853
	318315751	FE_AMB_WindGust_02	C:\Users\ELE66e03fa3589b5\Documents\GitHub\Den\Den_WwiseProject\.cache\43\{43562281-227B-D71E-7964-4A76C0FC4FA1}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Ambience\DEN_AMB_Moods\DEN_AMB_SwitchGroup\DEN_Amb_Fear\DEN_AMB_FEAR_04\FE_AMB_WindGust_02		999716
	323231147	DEN_SFX_CursorMove_04	C:\Users\ELE66e03fa3589b5\Documents\GitHub\Den\Den_WwiseProject\.cache\2B\{2B995F69-0925-3DC1-C24F-5B3CEA64D0F3}.wem		\Actor-Mixer Hierarchy\Default Work Unit\UI\DEN_UI_Cursor\DEN_SFX_CursorMove_04		9293
	331669665	DEN_SFX_CursorMove_01	C:\Users\ELE66e03fa3589b5\Documents\GitHub\Den\Den_WwiseProject\.cache\FB\{FB6A93C0-47DC-0DDA-D295-262821007B46}.wem		\Actor-Mixer Hierarchy\Default Work Unit\UI\DEN_UI_Cursor\DEN_SFX_CursorMove_01		9552
	332528612	DEN_AMB_Birds_06	C:\Users\ELE66e03fa3589b5\Documents\GitHub\Den\Den_WwiseProject\.cache\89\{89218274-4E9C-1560-A4FC-F70141EE494F}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Ambience\DEN_AMB_Moods\DEN_AMB_SwitchGroup\DEN_Amb_Curious\DEN_AMB_Neutral_04\DEN_AMB_Birds_06		1440096
	352618498	DEN_StingerFear_02	C:\Users\ELE66e03fa3589b5\Documents\GitHub\Den\Den_WwiseProject\.cache\9B\{9B0CB9B7-1EBE-3783-767A-CEB7B45D092B}.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\DEN_Stingers\DEN_STI_Mood\DEN_STI_Mood_Fear\DEN_StingerFear_02		1093728
	358244410	Momo_Curious_1	C:\Users\ELE66e03fa3589b5\Documents\GitHub\Den\Den_WwiseProject\.cache\35\{3596A239-FA23-3F94-AF8C-FFFFDD434005}.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\DEN_Crea_Barks\DEN_Crea_MoodBarks\DEN_Crea_CuriousBark\Momo_Curious_1		20660
	360950623	Momo_Worried_1	C:\Users\ELE66e03fa3589b5\Documents\GitHub\Den\Den_WwiseProject\.cache\C9\{C9E968A1-76FD-6A47-89E0-2734B98CC830}.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\DEN_Crea_Barks\DEN_Crea_MoodBarks\DEN_Crea_WorriedBark\Momo_Worried_1		44092
	364140952	DEN_SFX_BushEnter_02	C:\Users\ELE66e03fa3589b5\Documents\GitHub\Den\Den_WwiseProject\.cache\48\{48F5F0EE-7E7C-AA43-C220-81EA7E6D0F12}.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\DEN_Portals\DEN_POR_BushEnter\DEN_SFX_BushEnter_02		26555
	365461901	DEN_SFX_TwigBreak_05	C:\Users\ELE66e03fa3589b5\Documents\GitHub\Den\Den_WwiseProject\.cache\D1\{D11258ED-1085-ECC3-FD88-CDD6AAD29D1F}.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\DEN_Portals\DEN_POR_TwigBirds\DEN_SFX_TwigBreak_05		20698
	369527735	DEN_AMB_Birds_16	C:\Users\ELE66e03fa3589b5\Documents\GitHub\Den\Den_WwiseProject\.cache\E5\{E55DC695-3F71-22C8-C4D2-BF3E8E95E129}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Ambience\DEN_AMB_Moods\DEN_AMB_Neutral\DEN_AMB_Neutral_04\DEN_AMB_Birds_16		1622676
	375174297	FE_AMB_WindGust_08	C:\Users\ELE66e03fa3589b5\Documents\GitHub\Den\Den_WwiseProject\.cache\9B\{9B9FDFA3-647D-6876-44FB-6D451EC6EDF0}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Ambience\DEN_AMB_Moods\DEN_AMB_SwitchGroup\DEN_Amb_Fear\DEN_AMB_FEAR_04\FE_AMB_WindGust_08		930528
	392666637	Momo_ReacWorried_2	C:\Users\ELE66e03fa3589b5\Documents\GitHub\Den\Den_WwiseProject\.cache\3D\{3DB75FF2-0E56-3B12-347F-74C7AEE7055C}.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\DEN_Crea_Barks\DEN_Crea_ReactionBarks\DEN_Crea_RB_Fear\Momo_ReacWorried_2		55721
	430392812	DEN_SFX_TwigBreak_07	C:\Users\ELE66e03fa3589b5\Documents\GitHub\Den\Den_WwiseProject\.cache\57\{57AD81AF-694F-D87E-80B6-480EB6E159DD}.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\DEN_Portals\DEN_POR_TwigBirds\DEN_SFX_TwigBreak_07		28105
	434905388	Momo_Neutral_3	C:\Users\ELE66e03fa3589b5\Documents\GitHub\Den\Den_WwiseProject\.cache\51\{51A4FE75-9814-78AB-6651-7FB58B503F33}.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\DEN_Crea_Barks\DEN_Crea_MoodBarks\DEN_Crea_NeutralBark\Momo_Neutral_3		28681
	443061076	DEN_AMB_Birds_17	C:\Users\ELE66e03fa3589b5\Documents\GitHub\Den\Den_WwiseProject\.cache\6B\{6BEE7F06-9CAF-68D9-89A6-33F10BCBDA74}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Ambience\DEN_AMB_Moods\DEN_AMB_SwitchGroup\DEN_Amb_Curious\DEN_AMB_Neutral_04\DEN_AMB_Birds_17		874312
	451815592	Momo_ReacAgro_3	C:\Users\ELE66e03fa3589b5\Documents\GitHub\Den\Den_WwiseProject\.cache\53\{531948A9-AE94-75A7-1CA9-0C7D1380DFCB}.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\DEN_Crea_Barks\DEN_Crea_ScreamBarks\Momo_ReacAgro_3		60741
	484010214	Momo_Agro_2	C:\Users\ELE66e03fa3589b5\Documents\GitHub\Den\Den_WwiseProject\.cache\85\{85191A6C-FB62-29A4-DA73-28EA10869AFC}.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\DEN_Crea_Barks\DEN_Crea_MoodBarks\DEN_Crea_AggroBark\Momo_Agro_2		34565
	491782245	DEN_SFX_CursorMove_03	C:\Users\ELE66e03fa3589b5\Documents\GitHub\Den\Den_WwiseProject\.cache\33\{3324BCA5-A39A-356E-82E3-9F2090C94021}.wem		\Actor-Mixer Hierarchy\Default Work Unit\UI\DEN_UI_Cursor\DEN_SFX_CursorMove_03		8820
	502492109	DEN_StingerAnger_01	C:\Users\ELE66e03fa3589b5\Documents\GitHub\Den\Den_WwiseProject\.cache\1E\{1E57D12F-7832-4066-5525-F78A0F764917}.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\DEN_Stingers\DEN_STI_Mood\DEN_STI_Mood_Anger\DEN_StingerAnger_01		486152
	507333948	DEN_SFX_CursorMove_08	C:\Users\ELE66e03fa3589b5\Documents\GitHub\Den\Den_WwiseProject\.cache\9C\{9CE87A57-2E6C-DC42-81CF-17F8382F5086}.wem		\Actor-Mixer Hierarchy\Default Work Unit\UI\DEN_UI_Cursor\DEN_SFX_CursorMove_08		10345
	520315890	FE_AMB_WindGust_06	C:\Users\ELE66e03fa3589b5\Documents\GitHub\Den\Den_WwiseProject\.cache\FD\{FD57994D-9DB3-9945-17AE-4F0BD2BF2DFA}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Ambience\DEN_AMB_Moods\DEN_AMB_SwitchGroup\DEN_Amb_Fear\DEN_AMB_FEAR_04\FE_AMB_WindGust_06		963660
	520509391	DEN_StingerCurious_03	C:\Users\ELE66e03fa3589b5\Documents\GitHub\Den\Den_WwiseProject\.cache\A9\{A9FE9221-EB18-7A97-C7F0-FCAB5D05E3F8}.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\DEN_Stingers\DEN_STI_Mood\DEN_STI_Mood_Curious\DEN_StingerCurious_03		1459360
	522845458	DEN_StingerCurious_01	C:\Users\ELE66e03fa3589b5\Documents\GitHub\Den\Den_WwiseProject\.cache\26\{26267CE2-A524-CEBC-5DFF-0D3B59643D3A}.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\DEN_Stingers\DEN_STI_Mood\DEN_STI_Mood_Curious\DEN_StingerCurious_01		1458272
	524367585	FE_AMB_WindGust_03	C:\Users\ELE66e03fa3589b5\Documents\GitHub\Den\Den_WwiseProject\.cache\1D\{1D76C958-5B47-C587-9D95-A10F27BF9457}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Ambience\DEN_AMB_Moods\DEN_AMB_SwitchGroup\DEN_Amb_Fear\DEN_AMB_FEAR_04\FE_AMB_WindGust_03		772180
	531520185	DEN_menu	C:\Users\ELE66e03fa3589b5\Documents\GitHub\Den\Den_WwiseProject\.cache\EA\{EAAC3F5B-65D1-CBDF-65CC-FB3D18573E56}.wem		\Interactive Music Hierarchy\Default Work Unit\Music\DEN_Music_Menu\DEN_menu\DEN_menu		13827382
	534694421	DEN_AMB_Birds_21	C:\Users\ELE66e03fa3589b5\Documents\GitHub\Den\Den_WwiseProject\.cache\B9\{B9F0F4E4-9D36-D149-6662-4A0EF509423E}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Ambience\DEN_AMB_Moods\DEN_AMB_SwitchGroup\DEN_Amb_Curious\DEN_AMB_Neutral_04\DEN_AMB_Birds_21		1601896
	542584419	DEN_SFX_TwigBreak_08	C:\Users\ELE66e03fa3589b5\Documents\GitHub\Den\Den_WwiseProject\.cache\BF\{BFFBE1C1-FCB7-DDC5-5232-40D22D265EC3}.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\DEN_Portals\DEN_POR_TwigBirds\DEN_SFX_TwigBreak_08		34070
	545385816	DEN_Intro_Simplified	C:\Users\ELE66e03fa3589b5\Documents\GitHub\Den\Den_WwiseProject\.cache\EE\{EE2C134B-5F42-DEF1-F159-4A4776BB1B03}.wem		\Interactive Music Hierarchy\Default Work Unit\Music\DEN_Music_Start\DEN_Intro_Simplified\DEN_Intro_Simplified		5987344
	561674851	FE_AMB_WindGust_14	C:\Users\ELE66e03fa3589b5\Documents\GitHub\Den\Den_WwiseProject\.cache\E0\{E0751B93-1F3A-375A-DCB3-91C7778DC37B}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Ambience\DEN_AMB_Moods\DEN_AMB_SwitchGroup\DEN_Amb_Fear\DEN_AMB_FEAR_04\FE_AMB_WindGust_14		797712
	577149290	FE_AMB_WindGust_04	C:\Users\ELE66e03fa3589b5\Documents\GitHub\Den\Den_WwiseProject\.cache\75\{751C3FAA-CAE2-05C6-564A-84BD9ADE57FF}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Ambience\DEN_AMB_Moods\DEN_AMB_SwitchGroup\DEN_Amb_Fear\DEN_AMB_FEAR_04\FE_AMB_WindGust_04		927604
	584427654	DEN_SFX_BirdFlap_01	C:\Users\ELE66e03fa3589b5\Documents\GitHub\Den\Den_WwiseProject\.cache\DF\{DFAD90AF-CDBF-6421-B19B-DC9B80F39919}.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\DEN_Portals\DEN_POR_TwigBirds\DEN_POR_TB_Birds\DEN_SFX_BirdFlap_01		65930
	589228935	DEN_AMB_Birds_11	C:\Users\ELE66e03fa3589b5\Documents\GitHub\Den\Den_WwiseProject\.cache\71\{71BD4187-2950-F384-8822-88B8C0ED982B}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Ambience\DEN_AMB_Moods\DEN_AMB_Neutral\DEN_AMB_Neutral_04\DEN_AMB_Birds_11		585216
	596712816	FE_AMB_WindGust_13	C:\Users\ELE66e03fa3589b5\Documents\GitHub\Den\Den_WwiseProject\.cache\EB\{EBA07EBD-341E-03B7-2BA6-D3620A743835}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Ambience\DEN_AMB_Moods\DEN_AMB_SwitchGroup\DEN_Amb_Fear\DEN_AMB_FEAR_04\FE_AMB_WindGust_13		892560
	599668840	FE_AMB_WindGust_10	C:\Users\ELE66e03fa3589b5\Documents\GitHub\Den\Den_WwiseProject\.cache\8B\{8B78600D-55C7-81FF-D610-4A06A73E37DC}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Ambience\DEN_AMB_Moods\DEN_AMB_SwitchGroup\DEN_Amb_Fear\DEN_AMB_FEAR_04\FE_AMB_WindGust_10		839120
	600399207	DEN_AMB_Birds_13	C:\Users\ELE66e03fa3589b5\Documents\GitHub\Den\Den_WwiseProject\.cache\AB\{ABC4E2F5-7433-57D8-C861-7D2FB0EA0766}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Ambience\DEN_AMB_Moods\DEN_AMB_Neutral\DEN_AMB_Neutral_04\DEN_AMB_Birds_13		572856
	602354816	FE_AMB_WindGust_11	C:\Users\ELE66e03fa3589b5\Documents\GitHub\Den\Den_WwiseProject\.cache\3F\{3F2B9DE2-8831-6D40-D0E7-F565C192A978}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Ambience\DEN_AMB_Moods\DEN_AMB_SwitchGroup\DEN_Amb_Fear\DEN_AMB_FEAR_04\FE_AMB_WindGust_11		807676
	609478152	DEN_SFX_TwigBreak_03	C:\Users\ELE66e03fa3589b5\Documents\GitHub\Den\Den_WwiseProject\.cache\FD\{FDF66D86-8B36-F904-619A-933A7694CA53}.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\DEN_Portals\DEN_POR_TwigBirds\DEN_SFX_TwigBreak_03		18072
	612684003	DEN_Momo_New_Agro_2	C:\Users\ELE66e03fa3589b5\Documents\GitHub\Den\Den_WwiseProject\.cache\43\{435663F9-2F59-AF84-43A6-0732D8E1819A}.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\DEN_Crea_Barks\DEN_Crea_ReactionBarks\DEN_Crea_RB_Anger\DEN_Momo_New_Agro_2		18966
	615890788	DEN_AMB_Birds_02	C:\Users\ELE66e03fa3589b5\Documents\GitHub\Den\Den_WwiseProject\.cache\24\{2440A94C-8C22-F8A5-8547-247F801ADBBF}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Ambience\DEN_AMB_Moods\DEN_AMB_SwitchGroup\DEN_Amb_Curious\DEN_AMB_Neutral_04\DEN_AMB_Birds_02		733984
	616686422	Momo_OK_4	C:\Users\ELE66e03fa3589b5\Documents\GitHub\Den\Den_WwiseProject\.cache\55\{55B83D76-9127-5288-77F2-974FD35C9E0C}.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\DEN_Crea_Barks\DEN_Crea_NeutralBark\Momo_OK_4		13308
	618592782	DEN_StingerAnger_03	C:\Users\ELE66e03fa3589b5\Documents\GitHub\Den\Den_WwiseProject\.cache\BB\{BBE6EEDD-86AA-4E66-F4FC-0D89E1B844C5}.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\DEN_Stingers\DEN_STI_Mood\DEN_STI_Mood_Anger\DEN_StingerAnger_03		1459360
	622318384	Momo_ReacCurious_3	C:\Users\ELE66e03fa3589b5\Documents\GitHub\Den\Den_WwiseProject\.cache\98\{98A3D20E-E922-2D56-FAFB-F1D852CE5F44}.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\DEN_Crea_Barks\DEN_Crea_ReactionBarks\DEN_Crea_RB_Curious\Momo_ReacCurious_3		13730
	636039397	FE_AMB_WindGust_17	C:\Users\ELE66e03fa3589b5\Documents\GitHub\Den\Den_WwiseProject\.cache\79\{794096FB-29CE-2477-0728-4B7E8576BD34}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Ambience\DEN_AMB_Moods\DEN_AMB_SwitchGroup\DEN_Amb_Fear\DEN_AMB_FEAR_04\FE_AMB_WindGust_17		963296
	650281731	DEN_NeutralEnd_Simplified	C:\Users\ELE66e03fa3589b5\Documents\GitHub\Den\Den_WwiseProject\.cache\4C\{4C9F6C7D-958F-1011-6B86-D28DC54CEAD0}.wem		\Interactive Music Hierarchy\Default Work Unit\Music\DEN_Music_End\DEN_NeutralEnd_Simplified\DEN_NeutralEnd_Simplified		5184112
	654310373	DEN_AMB_Birds_19	C:\Users\ELE66e03fa3589b5\Documents\GitHub\Den\Den_WwiseProject\.cache\22\{224FE67E-F942-5A7D-503D-BC56C7DE8B49}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Ambience\DEN_AMB_Moods\DEN_AMB_SwitchGroup\DEN_Amb_Curious\DEN_AMB_Neutral_04\DEN_AMB_Birds_19		1039660
	663829765	DEN_AMB_RandomNoises_13	C:\Users\ELE66e03fa3589b5\Documents\GitHub\Den\Den_WwiseProject\.cache\50\{504D259A-5C16-A235-DE39-3B6435D50274}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Ambience\DEN_AMB_RandomNoises\DEN_AMB_RandomNoises_13		585764
	667911445	FE_AMB_WindGust_07	C:\Users\ELE66e03fa3589b5\Documents\GitHub\Den\Den_WwiseProject\.cache\13\{13206F2A-3B9B-C138-79C3-4B5E60B9DD65}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Ambience\DEN_AMB_Moods\DEN_AMB_SwitchGroup\DEN_Amb_Fear\DEN_AMB_FEAR_04\FE_AMB_WindGust_07		826372
	682368646	DEN_SFX_TwigBreak_02	C:\Users\ELE66e03fa3589b5\Documents\GitHub\Den\Den_WwiseProject\.cache\59\{59053F53-550B-7E65-DC13-E923CE57B227}.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\DEN_Portals\DEN_POR_TwigBirds\DEN_SFX_TwigBreak_02		21851
	701129621	Momo_Neutral_1	C:\Users\ELE66e03fa3589b5\Documents\GitHub\Den\Den_WwiseProject\.cache\90\{90E613C8-480C-46EA-DE3E-BBBEAB26E7BB}.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\DEN_Crea_Barks\DEN_Crea_MoodBarks\DEN_Crea_NeutralBark\Momo_Neutral_1		23236
	702052658	DEN_CuriousEnd_Simplified	C:\Users\ELE66e03fa3589b5\Documents\GitHub\Den\Den_WwiseProject\.cache\FF\{FFCBD768-1795-3926-1BFC-B36E4DF5581A}.wem		\Interactive Music Hierarchy\Default Work Unit\Music\DEN_Music_End\DEN_CuriousEnd_Simplified\DEN_CuriousEnd_Simplified		4752112
	708003694	DEN_AMB_RandomNoises_07	C:\Users\ELE66e03fa3589b5\Documents\GitHub\Den\Den_WwiseProject\.cache\63\{63AB8BD9-2F2A-806B-B83E-F98633596ED4}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Ambience\DEN_AMB_RandomNoises\DEN_AMB_RandomNoises_07		409120
	708768310	Momo_Neutral_5	C:\Users\ELE66e03fa3589b5\Documents\GitHub\Den\Den_WwiseProject\.cache\C3\{C3C8468D-5036-15DD-D5F8-745DAE542AE9}.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\DEN_Crea_Barks\DEN_Crea_MoodBarks\DEN_Crea_NeutralBark\Momo_Neutral_5		32190
	734944575	DEN_SFX_BushEnter_01	C:\Users\ELE66e03fa3589b5\Documents\GitHub\Den\Den_WwiseProject\.cache\69\{69FE842A-2E67-6157-F420-A4D2FFA8B336}.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\DEN_Portals\DEN_POR_BushEnter\DEN_SFX_BushEnter_01		25493
	747530569	DEN_SFX_TwigBreak_04	C:\Users\ELE66e03fa3589b5\Documents\GitHub\Den\Den_WwiseProject\.cache\2D\{2D3E6AE6-D493-5FB7-5E5C-C5BFC8BC17B1}.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\DEN_Portals\DEN_POR_TwigBirds\DEN_SFX_TwigBreak_04		27406
	749520307	DEN_AMB_Birds_03	C:\Users\ELE66e03fa3589b5\Documents\GitHub\Den\Den_WwiseProject\.cache\37\{377B66B8-317E-DE75-86EC-6E9B78AD0842}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Ambience\DEN_AMB_Moods\DEN_AMB_Neutral\DEN_AMB_Neutral_04\DEN_AMB_Birds_03		678364
	750265850	DEN_AMB_RandomNoises_09	C:\Users\ELE66e03fa3589b5\Documents\GitHub\Den\Den_WwiseProject\.cache\22\{228169EF-F94D-8D5B-1B9B-3C770377ED91}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Ambience\DEN_AMB_RandomNoises\DEN_AMB_RandomNoises_09		343256
	758279794	Momo_Worried_4	C:\Users\ELE66e03fa3589b5\Documents\GitHub\Den\Den_WwiseProject\.cache\41\{4173FBAC-0880-0182-0E8F-3EBE347918AF}.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\DEN_Crea_Barks\DEN_Crea_MoodBarks\DEN_Crea_WorriedBark\Momo_Worried_4		42164
	768346857	DEN_AMB_Birds_18	C:\Users\ELE66e03fa3589b5\Documents\GitHub\Den\Den_WwiseProject\.cache\5A\{5A079B5E-4E1C-D301-B97C-E01182414372}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Ambience\DEN_AMB_Moods\DEN_AMB_SwitchGroup\DEN_Amb_Curious\DEN_AMB_Neutral_04\DEN_AMB_Birds_18		734264
	768771236	FE_AMB_WindGust_15	C:\Users\ELE66e03fa3589b5\Documents\GitHub\Den\Den_WwiseProject\.cache\47\{4735EDB3-7BBA-DC55-8AAB-B83AF0C490A9}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Ambience\DEN_AMB_Moods\DEN_AMB_SwitchGroup\DEN_Amb_Fear\DEN_AMB_FEAR_04\FE_AMB_WindGust_15		966972
	768791764	DEN_AMB_Birds_07	C:\Users\ELE66e03fa3589b5\Documents\GitHub\Den\Den_WwiseProject\.cache\FC\{FCE8564D-82ED-51EC-82AD-3F6418297E22}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Ambience\DEN_AMB_Moods\DEN_AMB_SwitchGroup\DEN_Amb_Curious\DEN_AMB_Neutral_04\DEN_AMB_Birds_07		1056096
	771888951	DEN_AMB_RandomNoises_05	C:\Users\ELE66e03fa3589b5\Documents\GitHub\Den\Den_WwiseProject\.cache\99\{99F1A374-1391-556A-FCC1-7BB86486BAB3}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Ambience\DEN_AMB_RandomNoises\DEN_AMB_RandomNoises_05		469512
	777473608	DEN_AMB_RandomNoises_08	C:\Users\ELE66e03fa3589b5\Documents\GitHub\Den\Den_WwiseProject\.cache\9C\{9C6889D5-4BC0-2134-5394-B2061E0201AF}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Ambience\DEN_AMB_RandomNoises\DEN_AMB_RandomNoises_08		769076
	788133295	DEN_SFX_BirdFlap_03	C:\Users\ELE66e03fa3589b5\Documents\GitHub\Den\Den_WwiseProject\.cache\69\{69A73142-A38B-6D66-63BB-80F0321540F1}.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\DEN_Portals\DEN_POR_TwigBirds\DEN_POR_TB_Birds\DEN_SFX_BirdFlap_03		89430
	796228657	Momo_ReacAgro_2	C:\Users\ELE66e03fa3589b5\Documents\GitHub\Den\Den_WwiseProject\.cache\FD\{FD03FC91-B481-EFA3-EE95-805EB249A069}.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\DEN_Crea_Barks\DEN_Crea_ScreamBarks\Momo_ReacAgro_2		47833
	808761928	DEN_AMB_RandomNoises_14	C:\Users\ELE66e03fa3589b5\Documents\GitHub\Den\Den_WwiseProject\.cache\66\{66CD10D0-81D2-CCF4-5761-06F2ADA4443F}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Ambience\DEN_AMB_RandomNoises\DEN_AMB_RandomNoises_14		161060
	821963762	DEN_AMB_Birds_15	C:\Users\ELE66e03fa3589b5\Documents\GitHub\Den\Den_WwiseProject\.cache\B9\{B904A2EF-A937-766F-3C4C-BEE3556BA455}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Ambience\DEN_AMB_Moods\DEN_AMB_Neutral\DEN_AMB_Neutral_04\DEN_AMB_Birds_15		803524
	834929320	DEN_Momo_New_Agro_1	C:\Users\ELE66e03fa3589b5\Documents\GitHub\Den\Den_WwiseProject\.cache\E4\{E4028F8A-4BDB-D8EE-DC8B-4F21B31613D5}.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\DEN_Crea_Barks\DEN_Crea_ReactionBarks\DEN_Crea_RB_Anger\DEN_Momo_New_Agro_1		19071
	838622351	DEN_AMB_RandomNoises_03	C:\Users\ELE66e03fa3589b5\Documents\GitHub\Den\Den_WwiseProject\.cache\75\{7526E88C-401D-21E4-F1C7-C24A4121DBC5}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Ambience\DEN_AMB_RandomNoises\DEN_AMB_RandomNoises_03		922684
	849574266	FE_AMB_WindGust_05	C:\Users\ELE66e03fa3589b5\Documents\GitHub\Den\Den_WwiseProject\.cache\DC\{DC97EA93-6A27-6D56-0564-BCD72FE28D54}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Ambience\DEN_AMB_Moods\DEN_AMB_SwitchGroup\DEN_Amb_Fear\DEN_AMB_FEAR_04\FE_AMB_WindGust_05		931268
	862405563	FE_AMB_WindGust_01	C:\Users\ELE66e03fa3589b5\Documents\GitHub\Den\Den_WwiseProject\.cache\47\{47EFA242-1DEB-A9FA-3AFA-2A300A89068D}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Ambience\DEN_AMB_Moods\DEN_AMB_SwitchGroup\DEN_Amb_Fear\DEN_AMB_FEAR_04\FE_AMB_WindGust_01		926844
	868544891	DEN_AMB_Birds_09	C:\Users\ELE66e03fa3589b5\Documents\GitHub\Den\Den_WwiseProject\.cache\3A\{3ADB5615-822E-F6A5-095D-46953FA4E938}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Ambience\DEN_AMB_Moods\DEN_AMB_SwitchGroup\DEN_Amb_Curious\DEN_AMB_Neutral_04\DEN_AMB_Birds_09		1001332
	872390350	Momo_ReacWorried_1	C:\Users\ELE66e03fa3589b5\Documents\GitHub\Den\Den_WwiseProject\.cache\02\{022A6347-456B-56E1-72CB-080B3A4BB431}.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\DEN_Crea_Barks\DEN_Crea_ReactionBarks\DEN_Crea_RB_Fear\Momo_ReacWorried_1		46512
	873285084	Momo_OK_3	C:\Users\ELE66e03fa3589b5\Documents\GitHub\Den\Den_WwiseProject\.cache\28\{285A3D44-C221-E7B1-8952-0D3419CC940C}.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\DEN_Crea_Barks\DEN_Crea_NeutralBark\Momo_OK_3		14003
	883092850	Momo_Neutral_2	C:\Users\ELE66e03fa3589b5\Documents\GitHub\Den\Den_WwiseProject\.cache\70\{70A59781-B35F-5FD5-2191-05CA101563E2}.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\DEN_Crea_Barks\DEN_Crea_MoodBarks\DEN_Crea_NeutralBark\Momo_Neutral_2		23165
	891120458	DEN_AMB_Birds_12	C:\Users\ELE66e03fa3589b5\Documents\GitHub\Den\Den_WwiseProject\.cache\E0\{E0FCD400-69B7-6889-A0E3-9065318D09FD}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Ambience\DEN_AMB_Moods\DEN_AMB_Neutral\DEN_AMB_Neutral_04\DEN_AMB_Birds_12		576096
	893594946	DEN_SFX_BirdFlap_02	C:\Users\ELE66e03fa3589b5\Documents\GitHub\Den\Den_WwiseProject\.cache\45\{45948689-76FE-82E5-F831-1A6898FAE2BA}.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\DEN_Portals\DEN_POR_TwigBirds\DEN_POR_TB_Birds\DEN_SFX_BirdFlap_02		44644
	902741170	DEN_SFX_CursorMove_06	C:\Users\ELE66e03fa3589b5\Documents\GitHub\Den\Den_WwiseProject\.cache\22\{22E1B059-161C-81C3-D866-23146EE0A480}.wem		\Actor-Mixer Hierarchy\Default Work Unit\UI\DEN_UI_Cursor\DEN_SFX_CursorMove_06		8671
	911292341	Momo_OK_2	C:\Users\ELE66e03fa3589b5\Documents\GitHub\Den\Den_WwiseProject\.cache\87\{8763FC46-1BDB-1A1D-3A47-8988232C8B75}.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\DEN_Crea_Barks\DEN_Crea_NeutralBark\Momo_OK_2		14198
	911715249	Momo_Agro_3	C:\Users\ELE66e03fa3589b5\Documents\GitHub\Den\Den_WwiseProject\.cache\48\{48D10B01-189C-C969-AF06-0C6556615C1A}.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\DEN_Crea_Barks\DEN_Crea_MoodBarks\DEN_Crea_AggroBark\Momo_Agro_3		35018
	918325066	Momo_ReacWorried_3	C:\Users\ELE66e03fa3589b5\Documents\GitHub\Den\Den_WwiseProject\.cache\0C\{0C7EBDC3-8768-E42B-3DE7-27CC0775FC4E}.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\DEN_Crea_Barks\DEN_Crea_ReactionBarks\DEN_Crea_RB_Fear\Momo_ReacWorried_3		48166
	923599935	Den_Crea_v2_7	C:\Users\ELE66e03fa3589b5\Documents\GitHub\Den\Den_WwiseProject\.cache\4E\{4E0DAC60-6ADD-C771-B655-7FBC121C5060}.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\DEN_Crea_Barks\DEN_Crea_MoodSteps\DEN_Crea_CuriousSteps\Den_Crea_v2_7		22060
	925695183	DEN_AgroEnd_Simplified	C:\Users\ELE66e03fa3589b5\Documents\GitHub\Den\Den_WwiseProject\.cache\9F\{9F043165-329A-C859-53AF-77C5F6FE4FB2}.wem		\Interactive Music Hierarchy\Default Work Unit\Music\DEN_Music_End\DEN_AgroEnd_Simplified\DEN_AgroEnd_Simplified		5184112
	927217402	DEN_SFX_CursorMove_09	C:\Users\ELE66e03fa3589b5\Documents\GitHub\Den\Den_WwiseProject\.cache\E0\{E0543506-1B94-6010-C866-718FC28B29A9}.wem		\Actor-Mixer Hierarchy\Default Work Unit\UI\DEN_UI_Cursor\DEN_SFX_CursorMove_09		10115
	933971637	Momo_Curious_4	C:\Users\ELE66e03fa3589b5\Documents\GitHub\Den\Den_WwiseProject\.cache\54\{54B59B68-7878-DE98-D3DA-BE5C9ABBDC17}.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\DEN_Crea_Barks\DEN_Crea_MoodBarks\DEN_Crea_CuriousBark\Momo_Curious_4		16488
	941680155	Momo_Curious_3	C:\Users\ELE66e03fa3589b5\Documents\GitHub\Den\Den_WwiseProject\.cache\D8\{D8C22BBA-2AE7-5F00-8EAB-C14A4AC9B7E5}.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\DEN_Crea_Barks\DEN_Crea_MoodBarks\DEN_Crea_CuriousBark\Momo_Curious_3		22787
	943491862	DEN_AMB_Birds_14	C:\Users\ELE66e03fa3589b5\Documents\GitHub\Den\Den_WwiseProject\.cache\6A\{6A13015B-58B7-FB73-8521-BC41526A4A51}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Ambience\DEN_AMB_Moods\DEN_AMB_SwitchGroup\DEN_Amb_Curious\DEN_AMB_Neutral_04\DEN_AMB_Birds_14		842280
	953152529	DEN_AMB_Birds_20	C:\Users\ELE66e03fa3589b5\Documents\GitHub\Den\Den_WwiseProject\.cache\0B\{0BF36CDE-0312-C4FE-A802-1D83084CF37C}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Ambience\DEN_AMB_Moods\DEN_AMB_Neutral\DEN_AMB_Neutral_04\DEN_AMB_Birds_20		632336
	980938806	Momo_OK_5	C:\Users\ELE66e03fa3589b5\Documents\GitHub\Den\Den_WwiseProject\.cache\0A\{0A3F0CCC-82C6-459E-41A6-62C729E04B02}.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\DEN_Crea_Barks\DEN_Crea_NeutralBark\Momo_OK_5		14240
	983235783	DEN_SFX_CursorMove_07	C:\Users\ELE66e03fa3589b5\Documents\GitHub\Den\Den_WwiseProject\.cache\1D\{1DBE483B-187A-7441-1439-BC18553F054D}.wem		\Actor-Mixer Hierarchy\Default Work Unit\UI\DEN_UI_Cursor\DEN_SFX_CursorMove_07		8810
	984376535	Momo_Agro_5	C:\Users\ELE66e03fa3589b5\Documents\GitHub\Den\Den_WwiseProject\.cache\11\{11BF72F8-4F02-5E5B-AE20-14A9D4619515}.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\DEN_Crea_Barks\DEN_Crea_MoodBarks\DEN_Crea_AggroBark\Momo_Agro_5		34805
	993394238	DEN_SFX_CursorMove_05	C:\Users\ELE66e03fa3589b5\Documents\GitHub\Den\Den_WwiseProject\.cache\94\{9485F32B-9313-FF73-595B-8158BF1FFF27}.wem		\Actor-Mixer Hierarchy\Default Work Unit\UI\DEN_UI_Cursor\DEN_SFX_CursorMove_05		8785
	1008562838	Momo_Curious_5	C:\Users\ELE66e03fa3589b5\Documents\GitHub\Den\Den_WwiseProject\.cache\8B\{8BF9AD4E-B94B-4B72-BC9E-9FC30637946E}.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\DEN_Crea_Barks\DEN_Crea_MoodBarks\DEN_Crea_CuriousBark\Momo_Curious_5		21966
	1017075725	DEN_AMB_Birds_08	C:\Users\ELE66e03fa3589b5\Documents\GitHub\Den\Den_WwiseProject\.cache\CD\{CD379445-FA9E-A9F5-9085-45483B49C7D6}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Ambience\DEN_AMB_Moods\DEN_AMB_SwitchGroup\DEN_Amb_Curious\DEN_AMB_Neutral_04\DEN_AMB_Birds_08		419752
	1025430363	DEN_AMB_RandomNoises_02	C:\Users\ELE66e03fa3589b5\Documents\GitHub\Den\Den_WwiseProject\.cache\A3\{A37641D6-8470-0EFD-117F-6205AEFEA109}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Ambience\DEN_AMB_RandomNoises\DEN_AMB_RandomNoises_02		444092
	1034066410	DEN_AMB_RandomNoises_12	C:\Users\ELE66e03fa3589b5\Documents\GitHub\Den\Den_WwiseProject\.cache\C6\{C6EB0FA9-2130-DC54-D099-692C77D9A0EA}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Ambience\DEN_AMB_RandomNoises\DEN_AMB_RandomNoises_12		211296
	1045286288	DEN_AMB_Birds_10	C:\Users\ELE66e03fa3589b5\Documents\GitHub\Den\Den_WwiseProject\.cache\C8\{C82F7670-EB39-D15F-045B-F3D90DAA7FCA}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Ambience\DEN_AMB_Moods\DEN_AMB_SwitchGroup\DEN_Amb_Curious\DEN_AMB_Neutral_04\DEN_AMB_Birds_10		1076292
	1049917503	Momo_Neutral_4	C:\Users\ELE66e03fa3589b5\Documents\GitHub\Den\Den_WwiseProject\.cache\48\{486CCF92-2AA8-469C-44BA-02336B5AB8B9}.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\DEN_Crea_Barks\DEN_Crea_MoodBarks\DEN_Crea_NeutralBark\Momo_Neutral_4		28110
	1054179566	DEN_FearEnd_Simplified	C:\Users\ELE66e03fa3589b5\Documents\GitHub\Den\Den_WwiseProject\.cache\CC\{CC27195C-1131-0EAF-F4B2-A9DBB6600A05}.wem		\Interactive Music Hierarchy\Default Work Unit\Music\DEN_Music_End\DEN_FearEnd_Simplified\DEN_FearEnd_Simplified		5472112
	1054217432	DEN_AMB_RandomNoises_06	C:\Users\ELE66e03fa3589b5\Documents\GitHub\Den\Den_WwiseProject\.cache\50\{50BA1F1F-C33F-5F4E-7A8D-A3CBA9D95B77}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Ambience\DEN_AMB_RandomNoises\DEN_AMB_RandomNoises_06		606556

Streamed Audio	ID	Name	Audio source file	Generated audio file	Wwise Object Path	Notes
	32943555	DEN_AMB_TOD_Day_01	C:\Users\ELE66e03fa3589b5\Documents\GitHub\Den\Den_WwiseProject\.cache\4A\{4A665E00-EE66-6EC8-98E7-757CE48CD3CC}.wem	32943555.wem	\Actor-Mixer Hierarchy\Default Work Unit\Ambience\DEN_TOD\DEN_AMB_TOD_Day_01	
	139089741	DEN_AMB_Neutral_01	C:\Users\ELE66e03fa3589b5\Documents\GitHub\Den\Den_WwiseProject\.cache\D2\{D2C81A16-F959-02B6-7BDD-C8438A3EBFDB}.wem	139089741.wem	\Actor-Mixer Hierarchy\Default Work Unit\Ambience\DEN_AMB_Moods\DEN_AMB_Neutral\DEN_AMB_Neutral_01	
	189032292	DEN_AMB_Neutral_02	C:\Users\ELE66e03fa3589b5\Documents\GitHub\Den\Den_WwiseProject\.cache\ED\{EDA5398F-5D3C-CA82-80E8-2333F89B60A4}.wem	189032292.wem	\Actor-Mixer Hierarchy\Default Work Unit\Ambience\DEN_AMB_Moods\DEN_AMB_Neutral\DEN_AMB_Neutral_02	
	247489652	DEN_AMB_Fear_02	C:\Users\ELE66e03fa3589b5\Documents\GitHub\Den\Den_WwiseProject\.cache\BA\{BAD560FE-3176-6D56-65CA-AB422DB0C577}.wem	247489652.wem	\Actor-Mixer Hierarchy\Default Work Unit\Ambience\DEN_AMB_Moods\DEN_AMB_SwitchGroup\DEN_Amb_Fear\DEN_AMB_Fear_02	
	370277972	DEN_AMB_TOD_Evening_01	C:\Users\ELE66e03fa3589b5\Documents\GitHub\Den\Den_WwiseProject\.cache\D9\{D9B5F942-F1C1-9F6B-74BF-7CA25D835F73}.wem	370277972.wem	\Actor-Mixer Hierarchy\Default Work Unit\Ambience\DEN_TOD\DEN_AMB_TOD_Evening_01	
	411203358	DEN_AMB_Anger_02	C:\Users\ELE66e03fa3589b5\Documents\GitHub\Den\Den_WwiseProject\.cache\FA\{FAD61E99-8201-E8AB-4622-8322350EA0CF}.wem	411203358.wem	\Actor-Mixer Hierarchy\Default Work Unit\Ambience\DEN_AMB_Moods\DEN_AMB_SwitchGroup\DEN_Amb_Anger\DEN_AMB_Anger_02	
	490133469	DEN_AMB_Anger_01	C:\Users\ELE66e03fa3589b5\Documents\GitHub\Den\Den_WwiseProject\.cache\46\{4607FB73-B412-7B0B-F178-DBF85EAFED1A}.wem	490133469.wem	\Actor-Mixer Hierarchy\Default Work Unit\Ambience\DEN_AMB_Moods\DEN_AMB_SwitchGroup\DEN_Amb_Anger\DEN_AMB_Anger_01	
	551410079	DEN_AMB_Curious_01	C:\Users\ELE66e03fa3589b5\Documents\GitHub\Den\Den_WwiseProject\.cache\9A\{9A1F0FCF-5004-891A-2537-9B0C9B336ACE}.wem	551410079.wem	\Actor-Mixer Hierarchy\Default Work Unit\Ambience\DEN_AMB_Moods\DEN_AMB_SwitchGroup\DEN_Amb_Curious\DEN_AMB_Curious_01	
	587397339	DEN_AMB_Curious_02	C:\Users\ELE66e03fa3589b5\Documents\GitHub\Den\Den_WwiseProject\.cache\A2\{A20DDDFE-1540-8B1E-4984-0E80496B98AF}.wem	587397339.wem	\Actor-Mixer Hierarchy\Default Work Unit\Ambience\DEN_AMB_Moods\DEN_AMB_SwitchGroup\DEN_Amb_Curious\DEN_AMB_Curious_02	
	802547528	DEN_AMB_TOD_Morning_01	C:\Users\ELE66e03fa3589b5\Documents\GitHub\Den\Den_WwiseProject\.cache\B2\{B2A40EF8-7281-BC7A-3C65-B7540FC5A2F3}.wem	802547528.wem	\Actor-Mixer Hierarchy\Default Work Unit\Ambience\DEN_TOD\DEN_AMB_TOD_Morning_01	
	825924168	DEN_AMB_Anger_03	C:\Users\ELE66e03fa3589b5\Documents\GitHub\Den\Den_WwiseProject\.cache\72\{72DE6B60-B001-1AE8-8273-0A1A2B8B1BB4}.wem	825924168.wem	\Actor-Mixer Hierarchy\Default Work Unit\Ambience\DEN_AMB_Moods\DEN_AMB_SwitchGroup\DEN_Amb_Anger\DEN_AMB_Anger_03	
	848552206	DEN_AMB_Fear_03	C:\Users\ELE66e03fa3589b5\Documents\GitHub\Den\Den_WwiseProject\.cache\E6\{E66E7649-A135-C29D-256A-92CA2307685F}.wem	848552206.wem	\Actor-Mixer Hierarchy\Default Work Unit\Ambience\DEN_AMB_Moods\DEN_AMB_SwitchGroup\DEN_Amb_Fear\DEN_AMB_Fear_03	
	902305525	DEN_AMB_TOD_Night_01	C:\Users\ELE66e03fa3589b5\Documents\GitHub\Den\Den_WwiseProject\.cache\B8\{B8C706F8-8C34-A8C8-559B-CC36F298CC50}.wem	902305525.wem	\Actor-Mixer Hierarchy\Default Work Unit\Ambience\DEN_TOD\DEN_AMB_TOD_Night_01	
	953020818	DEN_AMB_Fear_01	C:\Users\ELE66e03fa3589b5\Documents\GitHub\Den\Den_WwiseProject\.cache\89\{89542061-C245-3494-66AA-1D79F4A0F01E}.wem	953020818.wem	\Actor-Mixer Hierarchy\Default Work Unit\Ambience\DEN_AMB_Moods\DEN_AMB_SwitchGroup\DEN_Amb_Fear\DEN_AMB_Fear_01	
	1068937982	DEN_AMB_Neutral_03	C:\Users\ELE66e03fa3589b5\Documents\GitHub\Den\Den_WwiseProject\.cache\8A\{8A1D9C24-3C21-5758-67DD-A28B952A037E}.wem	1068937982.wem	\Actor-Mixer Hierarchy\Default Work Unit\Ambience\DEN_AMB_Moods\DEN_AMB_Neutral\DEN_AMB_Neutral_03	

