Event	ID	Name			Wwise Object Path	Notes
	170047161	GameSyncs			\Default Work Unit\DEN_Events_Global\GameSyncs	
	188545216	Play_DEN_UI_Faders			\Default Work Unit\DEN_Events_UI\Play_DEN_UI_Faders	
	198938308	Play_DEN_Stinger			\Default Work Unit\DEN_Events_SFX\Play_DEN_Stinger	
	219628265	Play_DEN_MM_Tube			\Default Work Unit\DEN_Events_SFX\DEN_EV_SFX_MomoMoves\Play_DEN_MM_Tube	
	231948563	Play_DEN_Crea_RB_Fear			\Default Work Unit\DEN_Events_SFX\DEN_EV_SFX_ReactionBarks\Play_DEN_Crea_RB_Fear	
	282213896	Set_DEN_TOD_Night			\Default Work Unit\DEN_Events_Amb\DEN_Set_Events\Set_DEN_TOD_Night	
	334277355	Play_DEN_Music_Menu			\Default Work Unit\DEN_Events_Music\Play_DEN_Music_Menu	
	486039834	Play_DEN_Music_Start			\Default Work Unit\DEN_Events_Music\Play_DEN_Music_Start	
	773185301	Play_DEN_UI_Cursor			\Default Work Unit\DEN_Events_UI\Play_DEN_UI_Cursor	
	807622397	Play_DEN_MM_Stand			\Default Work Unit\DEN_Events_SFX\DEN_EV_SFX_MomoMoves\Play_DEN_MM_Stand	
	892655767	Play_DEN_TOD			\Default Work Unit\DEN_Events_Amb\Play_DEN_TOD	
	1088048986	Play_DEN_BushEnter			\Default Work Unit\DEN_Events_SFX\DEN_EV_SFX_MomoMoves\Play_DEN_BushEnter	
	1141265601	Play_DEN_Crea_RB_Curious			\Default Work Unit\DEN_Events_SFX\DEN_EV_SFX_ReactionBarks\Play_DEN_Crea_RB_Curious	
	1170217181	Play_DEN_Crea_StingerBarks			\Default Work Unit\DEN_Events_SFX\DEN_EV_SFX_CreaBarks\Play_DEN_Crea_StingerBarks	
	1174350178	Play_Den_Music_Test			\Default Work Unit\DEN_Events_Music\Play_Den_Music_Test	
	1250462805	Play_DEN_Crea_NeutralBark			\Default Work Unit\DEN_Events_SFX\DEN_EV_SFX_CreaBarks\Play_DEN_Crea_NeutralBark	
	1251290547	Play_DEN_MM_Scratch			\Default Work Unit\DEN_Events_SFX\DEN_EV_SFX_MomoMoves\Play_DEN_MM_Scratch	
	1268512804	Set_DEN_AMB_Curious3			\Default Work Unit\DEN_Events_Amb\DEN_Set_Events\Set_DEN_AMB_Curious3	
	1268512805	Set_DEN_AMB_Curious2			\Default Work Unit\DEN_Events_Amb\DEN_Set_Events\Set_DEN_AMB_Curious2	
	1268512806	Set_DEN_AMB_Curious1			\Default Work Unit\DEN_Events_Amb\DEN_Set_Events\Set_DEN_AMB_Curious1	
	1394160082	Play_DEN_Amb			\Default Work Unit\DEN_Events_Amb\Play_DEN_Amb	
	1437099511	Play_DEN_Crea_Munch			\Default Work Unit\DEN_Events_SFX\DEN_EV_SFX_MomoMoves\Play_DEN_Crea_Munch	
	1527731383	Play_DEN_Crea_Groomed			\Default Work Unit\DEN_Events_SFX\DEN_EV_SFX_CreaBarks\Play_DEN_Crea_Groomed	
	1566837196	Set_DEN_AMB_Anger2			\Default Work Unit\DEN_Events_Amb\DEN_Set_Events\Set_DEN_AMB_Anger2	
	1566837197	Set_DEN_AMB_Anger3			\Default Work Unit\DEN_Events_Amb\DEN_Set_Events\Set_DEN_AMB_Anger3	
	1566837199	Set_DEN_AMB_Anger1			\Default Work Unit\DEN_Events_Amb\DEN_Set_Events\Set_DEN_AMB_Anger1	
	1585709882	Set_DEN_TOD_Morning			\Default Work Unit\DEN_Events_Amb\DEN_Set_Events\Set_DEN_TOD_Morning	
	1626519673	Play_DEN_Crea_IdleBarks			\Default Work Unit\DEN_Events_SFX\DEN_EV_SFX_CreaBarks\Play_DEN_Crea_IdleBarks	
	1657671319	Play_DEN_FS_Walking			\Default Work Unit\DEN_Events_SFX\DEN_EV_SFX_MomoMoves\Play_DEN_FS_Walking	
	1885722902	Play_DEN_UI_Back			\Default Work Unit\DEN_Events_UI\Play_DEN_UI_Back	
	2325474374	Play_DEN_UI_Box			\Default Work Unit\DEN_Events_UI\Play_DEN_UI_Box	
	2374769269	Play_DEN_STI_Mood_Curious			\Default Work Unit\DEN_Events_SFX\DEN_EV_SFX_Stingers\Play_DEN_STI_Mood_Curious	
	2375292999	Play_DEN_STI_Mood_Fear			\Default Work Unit\DEN_Events_SFX\DEN_EV_SFX_Stingers\Play_DEN_STI_Mood_Fear	
	2386744970	Set_DEN_TOD_Evening			\Default Work Unit\DEN_Events_Amb\DEN_Set_Events\Set_DEN_TOD_Evening	
	2444000214	Play_DEN_UI_VOL_Music			\Default Work Unit\DEN_Events_UI\Play_DEN_UI_VOL_Music	
	2532886009	Play_DEN_Music_End			\Default Work Unit\DEN_Events_Music\Play_DEN_Music_End	
	2557270739	Play_DEN_UI_Accept			\Default Work Unit\DEN_Events_UI\Play_DEN_UI_Accept	
	2675867705	Play_DEN_UI_VOL_Ambience			\Default Work Unit\DEN_Events_UI\Play_DEN_UI_VOL_Ambience	
	2814436364	Play_DEN_Crea_AngerSteps			\Default Work Unit\DEN_Events_SFX\DEN_EV_SFX_MoodSteps\Play_DEN_Crea_AngerSteps	
	3006051719	Play_DEN_UI_VOL_Master			\Default Work Unit\DEN_Events_UI\Play_DEN_UI_VOL_Master	
	3010429372	Play_DEN_StartGame			\Default Work Unit\DEN_Events_Global\Play_DEN_StartGame	
	3029527017	Play_DEN_Crea_FearSteps			\Default Work Unit\DEN_Events_SFX\DEN_EV_SFX_MoodSteps\Play_DEN_Crea_FearSteps	
	3155287650	Play_DEN_STI_Mood_Anger			\Default Work Unit\DEN_Events_SFX\DEN_EV_SFX_Stingers\Play_DEN_STI_Mood_Anger	
	3222006401	Play_DEN_MM_Sit			\Default Work Unit\DEN_Events_SFX\DEN_EV_SFX_MomoMoves\Play_DEN_MM_Sit	
	3475562211	Play_DEN_FS_Running			\Default Work Unit\DEN_Events_SFX\DEN_EV_SFX_MomoMoves\Play_DEN_FS_Running	
	3522896324	Play_DEN_Crea_MomoEat			\Default Work Unit\DEN_Events_SFX\DEN_EV_SFX_MomoMoves\Play_DEN_Crea_MomoEat	
	3529231902	Play_DEN_UI_Menu			\Default Work Unit\DEN_Events_UI\Play_DEN_UI_Menu	
	3594824070	Play_DEN_UI_VolumeMusic			\Default Work Unit\DEN_Events_UI\Play_DEN_UI_VolumeMusic	
	3621090860	Play_DEN_Crea_RandomBarks			\Default Work Unit\DEN_Events_SFX\DEN_EV_SFX_CreaBarks\Play_DEN_Crea_RandomBarks	
	3662467100	Play_DEN_UI_Move			\Default Work Unit\DEN_Events_UI\Play_DEN_UI_Move	
	3699036620	Set_DEN_AMB_Fear1			\Default Work Unit\DEN_Events_Amb\DEN_Set_Events\Set_DEN_AMB_Fear1	
	3699036622	Set_DEN_AMB_Fear3			\Default Work Unit\DEN_Events_Amb\DEN_Set_Events\Set_DEN_AMB_Fear3	
	3699036623	Set_DEN_AMB_Fear2			\Default Work Unit\DEN_Events_Amb\DEN_Set_Events\Set_DEN_AMB_Fear2	
	3724550301	Play_DEN_Crea_CuriousSteps			\Default Work Unit\DEN_Events_SFX\DEN_EV_SFX_MoodSteps\Play_DEN_Crea_CuriousSteps	
	3903286686	Play_DEN_Crea_RB_Anger			\Default Work Unit\DEN_Events_SFX\DEN_EV_SFX_ReactionBarks\Play_DEN_Crea_RB_Anger	
	4020875500	Set_DEN_TOD_Day			\Default Work Unit\DEN_Events_Amb\DEN_Set_Events\Set_DEN_TOD_Day	
	4040153662	Play_DEN_UI_VOL_SFX			\Default Work Unit\DEN_Events_UI\Play_DEN_UI_VOL_SFX	
	4165947622	Play_DEN_Crea_ScreamBarks			\Default Work Unit\DEN_Events_SFX\DEN_EV_SFX_CreaBarks\Play_DEN_Crea_ScreamBarks	
	4204191990	Set_DEN_AMB_Reset			\Default Work Unit\DEN_Events_Amb\DEN_Set_Events\Set_DEN_AMB_Reset	

Switch Group	ID	Name			Wwise Object Path	Notes
	1947237033	DEN_SW_FearSteps			\Default Work Unit\DEN_Switches\DEN_SW_FearSteps	
	2393674518	DEN_SW_ReactionMood			\Default Work Unit\DEN_Switches\DEN_SW_ReactionMood	
	2461695847	DEN_SW_Footsteps			\Default Work Unit\DEN_Switches\DEN_SW_Footsteps	
	3152036582	DEN_SW_CuriositySteps			\Default Work Unit\DEN_Switches\DEN_SW_CuriositySteps	
	3664495308	DEN_SW_AngerSteps			\Default Work Unit\DEN_Switches\DEN_SW_AngerSteps	

Switch	ID	Name	Switch Group			Notes
	3562904912	DEN_SW_FS_2	DEN_SW_FearSteps			
	3562904913	DEN_SW_FS_3	DEN_SW_FearSteps			
	3562904914	DEN_SW_FS_0	DEN_SW_FearSteps			
	3562904915	DEN_SW_FS_1	DEN_SW_FearSteps			
	550223305	DEN_SW_RM_Anger	DEN_SW_ReactionMood			
	798839706	DEN_SW_RM_Curious	DEN_SW_ReactionMood			
	4041152746	DEN_SW_RM_Fear	DEN_SW_ReactionMood			
	57715291	DEN_SW_FS_Running	DEN_SW_Footsteps			
	3564956079	DEN_SW_FS_Walking	DEN_SW_Footsteps			
	4081255472	DEN_SW_CS_1	DEN_SW_CuriositySteps			
	4081255473	DEN_SW_CS_0	DEN_SW_CuriositySteps			
	4081255474	DEN_SW_CS_3	DEN_SW_CuriositySteps			
	4081255475	DEN_SW_CS_2	DEN_SW_CuriositySteps			
	3467041812	DEN_SW_AS_3	DEN_SW_AngerSteps			
	3467041813	DEN_SW_AS_2	DEN_SW_AngerSteps			
	3467041814	DEN_SW_AS_1	DEN_SW_AngerSteps			
	3467041815	DEN_SW_AS_0	DEN_SW_AngerSteps			

State Group	ID	Name			Wwise Object Path	Notes
	1560129083	DEN_State_Ambience			\Default Work Unit\DEN_State_Ambience	
	2248328396	DEN_State_TOD			\Default Work Unit\DEN_State_TOD	
	3079765046	DEN_State_Mood			\Default Work Unit\DEN_State_Mood	
	3427900115	DEN_State_AudioMix			\Default Work Unit\DEN_State_AudioMix	
	3727414747	DEN_State_AudioExperience			\Default Work Unit\DEN_State_AudioExperience	

State	ID	Name	State Group			Notes
	748895195	None	DEN_State_Ambience			
	3026507386	DEN_ST_Amb_Playing	DEN_State_Ambience			
	354475675	DEN_ST_TOD_Day	DEN_State_TOD			
	748895195	None	DEN_State_TOD			
	1758083905	DEN_ST_TOD_Morning	DEN_State_TOD			
	1822764695	DEN_ST_TOD_Night	DEN_State_TOD			
	3179366297	DEN_ST_TOD_Evening	DEN_State_TOD			
	748895195	None	DEN_State_Mood			
	999913598	DEN_ST_Mood_Anger	DEN_State_Mood			
	1511253875	DEN_ST_Mood_Fear	DEN_State_Mood			
	2378539543	DEN_ST_Mood_Curiousity	DEN_State_Mood			
	3523856042	DEN_ST_Mood_Neutral	DEN_State_Mood			
	748895195	None	DEN_State_AudioMix			
	821439348	DEN_ST_AM_StereoHP	DEN_State_AudioMix			
	1005992997	DEN_ST_AM_StereoSP	DEN_State_AudioMix			
	2662107589	DEN_ST_AM_Mono	DEN_State_AudioMix			
	663419673	DEN_ST_AE_Contemplative	DEN_State_AudioExperience			
	748895195	None	DEN_State_AudioExperience			
	3807191716	DEN_ST_AE_Gameplay	DEN_State_AudioExperience			
	4177635748	DEN_ST_AE_Regular	DEN_State_AudioExperience			

Game Parameter	ID	Name			Wwise Object Path	Notes
	307573345	DEN_GP_UIV_SFX			\Default Work Unit\DEN_GameParameters\DEN_GP_UIVolumes\DEN_GP_UIV_SFX	
	722514783	DEN_GP_AngerValue			\Default Work Unit\DEN_GameParameters\DEN_GP_Values\DEN_GP_AngerValue	
	1734226615	DEN_GP_NeutralValue			\Default Work Unit\DEN_GameParameters\DEN_GP_Values\DEN_GP_NeutralValue	
	1763700666	DEN_GP_UIV_UI			\Default Work Unit\DEN_GameParameters\DEN_GP_UIVolumes\DEN_GP_UIV_UI	
	2280064220	DEN_GP_UIV_Ambience			\Default Work Unit\DEN_GameParameters\DEN_GP_UIVolumes\DEN_GP_UIV_Ambience	
	2421685046	DEN_GP_UIV_Master			\Default Work Unit\DEN_GameParameters\DEN_GP_UIVolumes\DEN_GP_UIV_Master	
	2578001617	DEN_GP_CuriosityValue			\Default Work Unit\DEN_GameParameters\DEN_GP_Values\DEN_GP_CuriosityValue	
	2611759784	DEN_GP_LowPass			\Default Work Unit\DEN_GameParameters\DEN_GP_LowPass	
	3002578020	DEN_GP_HighPass			\Default Work Unit\DEN_GameParameters\DEN_GP_HighPass	
	3976517781	DEN_GP_UIV_Music			\Default Work Unit\DEN_GameParameters\DEN_GP_UIVolumes\DEN_GP_UIV_Music	
	4061733226	DEN_GP_CursorSpeed			\Default Work Unit\DEN_GameParameters\DEN_GP_CursorSpeed	
	4122714024	DEN_GP_FearValue			\Default Work Unit\DEN_GameParameters\DEN_GP_Values\DEN_GP_FearValue	

Audio Bus	ID	Name			Wwise Object Path	Notes
	85412153	Ambience			\Default Work Unit\Master Audio Bus\Ambience	
	393239870	SFX			\Default Work Unit\Master Audio Bus\SFX	
	1551306167	UI			\Default Work Unit\Master Audio Bus\UI	
	3023650669	SFX_Momo			\Default Work Unit\Master Audio Bus\SFX\SFX_Momo	
	3803692087	Master Audio Bus			\Default Work Unit\Master Audio Bus	
	3991942870	Music			\Default Work Unit\Master Audio Bus\Music	

Effect plug-ins	ID	Name	Type				Notes
	370170101	AK Channel Router (Custom)	Wwise Channel Router			
	664198730	Pitch Shifter (Custom)	Wwise Pitch Shifter			
	723817217	Parametric EQ (Custom)	Wwise Parametric EQ			

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	2637145	DEN_UI_Move_02	C:\Users\ELE66e03fa3589b5\Documents\GitHub\Den\Den_WwiseProject\.cache\48\{48A79458-E633-9147-4D57-2370A009CE8E}.wem		\Actor-Mixer Hierarchy\Default Work Unit\UI\DEN_UI_Move\DEN_UI_Move_02		48096
	12744402	DEN_AMB_RandomNoises_01	C:\Users\ELE66e03fa3589b5\Documents\GitHub\Den\Den_WwiseProject\.cache\42\{4216932A-A24C-567B-DB59-C5ABC86066EE}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Ambience\DEN_AMB_RandomNoises\DEN_AMB_RandomNoises_01		345780
	18504785	DEN_AMB_Birds_05	C:\Users\ELE66e03fa3589b5\Documents\GitHub\Den\Den_WwiseProject\.cache\9B\{9B9B16FF-749C-600A-E509-FB0395C1C9E5}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Ambience\DEN_AMB_Moods\DEN_AMB_Neutral\DEN_AMB_Neutral_04\DEN_AMB_Birds_05		942580
	21692570	FE_AMB_WindGust_12	C:\Users\ELE66e03fa3589b5\Documents\GitHub\Den\Den_WwiseProject\.cache\7B\{7BB4BE8A-4792-A582-7281-B640810CCE07}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Ambience\DEN_AMB_Moods\DEN_AMB_SwitchGroup\DEN_Amb_Fear\DEN_AMB_FEAR_04\FE_AMB_WindGust_12		778876
	26191170	Den_Crea_v2_8	C:\Users\ELE66e03fa3589b5\Documents\GitHub\Den\Den_WwiseProject\.cache\7E\{7EFE2141-218E-9883-9AEC-44C00DB5C24F}.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\DEN_Crea_Barks\DEN_Crea_MoodSteps\DEN_Crea_FearSteps\Den_Crea_v2_8		33872
	28393134	DEN_SFX_Footsteps_Long_12	C:\Users\ELE66e03fa3589b5\Documents\GitHub\Den\Den_WwiseProject\.cache\59\{59FF301E-7D4E-61B6-DD06-E361A7052BD8}.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\DEN_Footsteps\DEN_FS_Switch\DEN_FS_Walking\DEN_SFX_Footsteps_Long_12		7528
	35213749	DEN_SFX_TwigBreak_01	C:\Users\ELE66e03fa3589b5\Documents\GitHub\Den\Den_WwiseProject\.cache\31\{3152EA61-5CB4-E5C5-A110-B7145BFFABC0}.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\DEN_Portals\DEN_POR_TwigBirds\DEN_SFX_TwigBreak_01		23252
	39239782	DEN_Momo_Groomed_3	C:\Users\ELE66e03fa3589b5\Documents\GitHub\Den\Den_WwiseProject\.cache\F4\{F49A46FF-2A96-4547-D139-C9C0AEC7EA88}.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\DEN_Crea_Barks\DEN_Crea_Groomed\DEN_Momo_Groomed_3		44078
	42664739	DEN_SFX_Footsteps_Long_06	C:\Users\ELE66e03fa3589b5\Documents\GitHub\Den\Den_WwiseProject\.cache\12\{128676AF-6784-1EEC-6A5E-DC0F5AF575C9}.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\DEN_Footsteps\DEN_FS_Switch\DEN_FS_Walking\DEN_SFX_Footsteps_Long_06		6824
	61175945	DEN_AMB_RandomNoises_10	C:\Users\ELE66e03fa3589b5\Documents\GitHub\Den\Den_WwiseProject\.cache\B3\{B3E5BE9A-B810-0F99-8458-C9E918B5617F}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Ambience\DEN_AMB_RandomNoises\DEN_AMB_RandomNoises_10		247648
	72635150	DEN_StingerCurious_02	C:\Users\ELE66e03fa3589b5\Documents\GitHub\Den\Den_WwiseProject\.cache\B1\{B1FBEDF3-2305-7D99-6E04-5BC9591C9AE0}.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\DEN_Stingers\DEN_STI_Mood\DEN_STI_Mood_Curious\DEN_StingerCurious_02		1459296
	93371706	Momo_ReacCurious_1	C:\Users\ELE66e03fa3589b5\Documents\GitHub\Den\Den_WwiseProject\.cache\E3\{E3C19EE2-82AF-D28E-E937-9DDF038A60E7}.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\DEN_Crea_Barks\DEN_Crea_ReactionBarks\DEN_Crea_RB_Curious\Momo_ReacCurious_1		15785
	98624605	DEN_UI_Fader_02	C:\Users\ELE66e03fa3589b5\Documents\GitHub\Den\Den_WwiseProject\.cache\C0\{C030B1C8-AE14-1E91-E606-4A808BD11C2B}.wem		\Actor-Mixer Hierarchy\Default Work Unit\UI\DEN_UI_Faders\DEN_UI_Fader_02		12096
	115660716	DEN_SFX_BushEnter_04	C:\Users\ELE66e03fa3589b5\Documents\GitHub\Den\Den_WwiseProject\.cache\89\{895DC72E-9396-74CE-CAB6-12DF4FB08D15}.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\DEN_Portals\DEN_POR_BushEnter\DEN_SFX_BushEnter_04		27523
	149241427	DEN_AMB_Birds_04	C:\Users\ELE66e03fa3589b5\Documents\GitHub\Den\Den_WwiseProject\.cache\7F\{7FD55D6A-2FDB-B998-D789-68B75DFA31BB}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Ambience\DEN_AMB_Moods\DEN_AMB_Neutral\DEN_AMB_Neutral_04\DEN_AMB_Birds_04		1150212
	151850655	Momo_Agro_4	C:\Users\ELE66e03fa3589b5\Documents\GitHub\Den\Den_WwiseProject\.cache\27\{270F2093-A02E-A591-FBE9-76B7B71FD4C7}.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\DEN_Crea_Barks\DEN_Crea_MoodBarks\DEN_Crea_AggroBark\Momo_Agro_4		41135
	164819810	DEN_SFX_Momo_Tube_01	C:\Users\ELE66e03fa3589b5\Documents\GitHub\Den\Den_WwiseProject\.cache\7C\{7C683D9D-29FA-B421-1232-A25CA295ABCF}.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\DEN_MomoMoves\DEN_MM_Tube\DEN_SFX_Momo_Tube_01		5039
	170195188	DEN_Momo_Groomed_2	C:\Users\ELE66e03fa3589b5\Documents\GitHub\Den\Den_WwiseProject\.cache\61\{61CB1BB7-275F-9AE9-6DA1-037739BA8384}.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\DEN_Crea_Barks\DEN_Crea_Groomed\DEN_Momo_Groomed_2		43865
	180164986	Momo_ReacCurious_2	C:\Users\ELE66e03fa3589b5\Documents\GitHub\Den\Den_WwiseProject\.cache\33\{330814D8-3F38-5AB2-9DF9-6000269CC72A}.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\DEN_Crea_Barks\DEN_Crea_ReactionBarks\DEN_Crea_RB_Curious\Momo_ReacCurious_2		19577
	186665919	Momo_Agro_1	C:\Users\ELE66e03fa3589b5\Documents\GitHub\Den\Den_WwiseProject\.cache\B6\{B64695C5-E454-D035-3B94-85498D61C754}.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\DEN_Crea_Barks\DEN_Crea_MoodBarks\DEN_Crea_AggroBark\Momo_Agro_1		32150
	187038818	FE_AMB_WindGust_09	C:\Users\ELE66e03fa3589b5\Documents\GitHub\Den\Den_WwiseProject\.cache\D6\{D6EABDFC-B921-7287-E1D0-549E8FC72A61}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Ambience\DEN_AMB_Moods\DEN_AMB_SwitchGroup\DEN_Amb_Fear\DEN_AMB_FEAR_04\FE_AMB_WindGust_09		880528
	187854125	DEN_StingerFear_03	C:\Users\ELE66e03fa3589b5\Documents\GitHub\Den\Den_WwiseProject\.cache\C8\{C8C29E99-C264-AB52-96F6-59519956BD93}.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\DEN_Stingers\DEN_STI_Mood\DEN_STI_Mood_Fear\DEN_StingerFear_03		729696
	188062315	DEN_SFX_Footsteps_Long_13	C:\Users\ELE66e03fa3589b5\Documents\GitHub\Den\Den_WwiseProject\.cache\86\{86F5B405-17F2-D25B-A043-418D1AF7BD9B}.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\DEN_Footsteps\DEN_FS_Switch\DEN_FS_Walking\DEN_SFX_Footsteps_Long_13		7941
	188821654	Momo_OK_1	C:\Users\ELE66e03fa3589b5\Documents\GitHub\Den\Den_WwiseProject\.cache\D5\{D5208A91-04AA-D29C-D24B-EC1523931E08}.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\DEN_Crea_Barks\DEN_Crea_NeutralBarks\Momo_OK_1		13101
	189439431	DEN_Momo_Idle_1	C:\Users\ELE66e03fa3589b5\Documents\GitHub\Den\Den_WwiseProject\.cache\99\{99A0E26E-A387-15DE-6998-F2A8A9AE6D72}.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\DEN_Crea_Barks\DEN_Crea_IdleBarks\DEN_Momo_Idle_1		14004
	201146509	Momo_Worried_5	C:\Users\ELE66e03fa3589b5\Documents\GitHub\Den\Den_WwiseProject\.cache\FB\{FBF41622-81F3-EAEE-0A60-747B0C981E81}.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\DEN_Crea_Barks\DEN_Crea_MoodBarks\DEN_Crea_WorriedBark\Momo_Worried_5		45294
	203985488	Den_Crea_v2_6	C:\Users\ELE66e03fa3589b5\Documents\GitHub\Den\Den_WwiseProject\.cache\DC\{DCB14C7A-811D-372B-022C-9976720B7F5D}.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\DEN_Crea_Barks\DEN_Crea_MoodSteps\DEN_Crea_AngerSteps\Den_Crea_v2_6		30992
	205779991	FE_AMB_WindGust_18	C:\Users\ELE66e03fa3589b5\Documents\GitHub\Den\Den_WwiseProject\.cache\92\{9266C6A5-98B1-C25B-622D-915E07981C5E}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Ambience\DEN_AMB_Moods\DEN_AMB_SwitchGroup\DEN_Amb_Fear\DEN_AMB_FEAR_04\FE_AMB_WindGust_18		950176
	212078101	DEN_SFX_Footsteps_Long_11	C:\Users\ELE66e03fa3589b5\Documents\GitHub\Den\Den_WwiseProject\.cache\46\{461690AC-4161-8B56-8F88-8FFB44248139}.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\DEN_Footsteps\DEN_FS_Switch\DEN_FS_Walking\DEN_SFX_Footsteps_Long_11		6551
	221872259	DEN_SFX_BushEnter_03	C:\Users\ELE66e03fa3589b5\Documents\GitHub\Den\Den_WwiseProject\.cache\23\{231D69D0-EF59-E646-2CE2-1AF28341159F}.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\DEN_Portals\DEN_POR_BushEnter\DEN_SFX_BushEnter_03		24704
	221939224	Momo_Worried_2	C:\Users\ELE66e03fa3589b5\Documents\GitHub\Den\Den_WwiseProject\.cache\FD\{FDD1DA84-918D-23DC-1895-DE3F2A3886D2}.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\DEN_Crea_Barks\DEN_Crea_MoodBarks\DEN_Crea_WorriedBark\Momo_Worried_2		46138
	222722659	DEN_SFX_Footsteps_Short_04	C:\Users\ELE66e03fa3589b5\Documents\GitHub\Den\Den_WwiseProject\.cache\F6\{F66CA165-6BC8-37E4-4359-37259945FC60}.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\DEN_Footsteps\DEN_FS_Switch\DEN_FS_Running\DEN_SFX_Footsteps_Short_04		5860
	227242811	DEN_StingerFear_01	C:\Users\ELE66e03fa3589b5\Documents\GitHub\Den\Den_WwiseProject\.cache\B4\{B4C28206-E1FB-3B33-6158-7513806F47CF}.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\DEN_Stingers\DEN_STI_Mood\DEN_STI_Mood_Fear\DEN_StingerFear_01		1459296
	229154057	FE_AMB_WindGust_16	C:\Users\ELE66e03fa3589b5\Documents\GitHub\Den\Den_WwiseProject\.cache\7B\{7B8DFA94-BC49-3370-B129-DCCD7C4A748C}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Ambience\DEN_AMB_Moods\DEN_AMB_SwitchGroup\DEN_Amb_Fear\DEN_AMB_FEAR_04\FE_AMB_WindGust_16		839220
	232760525	DEN_UI_MusicTest_03	C:\Users\ELE66e03fa3589b5\Documents\GitHub\Den\Den_WwiseProject\.cache\67\{67E33A5C-183B-9ACE-6C71-9CDF491622DD}.wem		\Actor-Mixer Hierarchy\Default Work Unit\UI\DEN_UI_Volumes\DEN_UI_VOL_Music\DEN_UI_MusicTest_03		80160
	233464838	DEN_SFX_Footsteps_Short_05	C:\Users\ELE66e03fa3589b5\Documents\GitHub\Den\Den_WwiseProject\.cache\0C\{0CF99744-7E50-2F6F-1A5E-842BCFC1F6D2}.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\DEN_Footsteps\DEN_FS_Switch\DEN_FS_Running\DEN_SFX_Footsteps_Short_05		3852
	243825443	DEN_Momo_Groomed_1	C:\Users\ELE66e03fa3589b5\Documents\GitHub\Den\Den_WwiseProject\.cache\08\{084C6B52-1D0A-C43C-73AA-566A3BA35EC9}.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\DEN_Crea_Barks\DEN_Crea_Groomed\DEN_Momo_Groomed_1		42111
	248974932	DEN_SFX_TwigBreak_06	C:\Users\ELE66e03fa3589b5\Documents\GitHub\Den\Den_WwiseProject\.cache\D6\{D60710C0-9130-208D-1E9D-A3ADB8264145}.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\DEN_Portals\DEN_POR_TwigBirds\DEN_SFX_TwigBreak_06		14685
	249321651	Momo_ReacAgro_1	C:\Users\ELE66e03fa3589b5\Documents\GitHub\Den\Den_WwiseProject\.cache\A8\{A8DD48B5-0845-8885-3533-273C582D9218}.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\DEN_Crea_Barks\DEN_Crea_ScreamBarks\Momo_ReacAgro_1		53950
	250134912	Momo_Curious_2	C:\Users\ELE66e03fa3589b5\Documents\GitHub\Den\Den_WwiseProject\.cache\B6\{B6324A4E-CEF4-372E-6A3C-EB1DB0C40A2F}.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\DEN_Crea_Barks\DEN_Crea_MoodBarks\DEN_Crea_CuriousBark\Momo_Curious_2		30496
	254524032	DEN_SFX_BushEnter_05	C:\Users\ELE66e03fa3589b5\Documents\GitHub\Den\Den_WwiseProject\.cache\31\{3177F8BF-AAF9-4C05-3000-0AB2FF0E3722}.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\DEN_Portals\DEN_POR_BushEnter\DEN_SFX_BushEnter_05		25563
	264219143	DEN_SFX_Momo_Sit_01	C:\Users\ELE66e03fa3589b5\Documents\GitHub\Den\Den_WwiseProject\.cache\DC\{DC35C886-B3D6-6E8E-C491-C06BA69D9164}.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\DEN_MomoMoves\DEN_MM_Sit\DEN_SFX_Momo_Sit_01		16834
	267401817	DEN_Momo_New_Agro_3	C:\Users\ELE66e03fa3589b5\Documents\GitHub\Den\Den_WwiseProject\.cache\82\{82D0719E-481A-93A8-2938-BE02FFBFF014}.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\DEN_Crea_Barks\DEN_Crea_ReactionBarks\DEN_Crea_RB_Anger\DEN_Momo_New_Agro_3		19973
	271366596	DEN_StingerAnger_02	C:\Users\ELE66e03fa3589b5\Documents\GitHub\Den\Den_WwiseProject\.cache\F5\{F5BE17BB-9D60-43A4-2202-18A277B3E285}.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\DEN_Stingers\DEN_STI_Mood\DEN_STI_Mood_Anger\DEN_StingerAnger_02		972212
	275395176	DEN_AMB_Birds_01	C:\Users\ELE66e03fa3589b5\Documents\GitHub\Den\Den_WwiseProject\.cache\D0\{D0720605-D732-0D58-6A03-DE22FA717DA2}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Ambience\DEN_AMB_Moods\DEN_AMB_SwitchGroup\DEN_Amb_Curious\DEN_AMB_Neutral_04\DEN_AMB_Birds_01		1333360
	281684122	DEN_SFX_CursorMove_02	C:\Users\ELE66e03fa3589b5\Documents\GitHub\Den\Den_WwiseProject\.cache\D4\{D4A2C5D7-D6DE-25A4-A28D-43230CE47AD5}.wem		\Actor-Mixer Hierarchy\Default Work Unit\UI\DEN_UI_Cursor\DEN_SFX_CursorMove_02		9841
	284753099	DEN_Momo_Eat_1	C:\Users\ELE66e03fa3589b5\Documents\GitHub\Den\Den_WwiseProject\.cache\5A\{5A9E3434-A743-45A8-CA50-9649DBD3FD4C}.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\DEN_Crea_Barks\DEN_Crea_MomoEat\DEN_Momo_Eat_1		50002
	292186112	DEN_AMB_RandomNoises_04	C:\Users\ELE66e03fa3589b5\Documents\GitHub\Den\Den_WwiseProject\.cache\68\{681B0DFD-72AD-0E7D-4369-034073F1DC49}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Ambience\DEN_AMB_RandomNoises\DEN_AMB_RandomNoises_04		260388
	300165023	DEN_SFX_Footsteps_Short_03	C:\Users\ELE66e03fa3589b5\Documents\GitHub\Den\Den_WwiseProject\.cache\7E\{7E8A1208-7242-9814-D7B0-E1AB83AE9D06}.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\DEN_Footsteps\DEN_FS_Switch\DEN_FS_Running\DEN_SFX_Footsteps_Short_03		4566
	301428181	DEN_AMB_RandomNoises_11	C:\Users\ELE66e03fa3589b5\Documents\GitHub\Den\Den_WwiseProject\.cache\81\{817910FD-FB84-D0A0-023E-99B100132199}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Ambience\DEN_AMB_RandomNoises\DEN_AMB_RandomNoises_11		340740
	303254720	DEN_UI_Accept_01	C:\Users\ELE66e03fa3589b5\Documents\GitHub\Den\Den_WwiseProject\.cache\7E\{7ECFB0E0-DB11-DC38-E705-5F09B2485C7A}.wem		\Actor-Mixer Hierarchy\Default Work Unit\UI\DEN_UI_Accept\DEN_UI_Accept_01		90344
	306006355	Momo_Worried_3	C:\Users\ELE66e03fa3589b5\Documents\GitHub\Den\Den_WwiseProject\.cache\22\{22B57E5A-1825-7A14-41CE-553C5B64B1F8}.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\DEN_Crea_Barks\DEN_Crea_MoodBarks\DEN_Crea_WorriedBark\Momo_Worried_3		41945
	318315751	FE_AMB_WindGust_02	C:\Users\ELE66e03fa3589b5\Documents\GitHub\Den\Den_WwiseProject\.cache\43\{43562281-227B-D71E-7964-4A76C0FC4FA1}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Ambience\DEN_AMB_Moods\DEN_AMB_SwitchGroup\DEN_Amb_Fear\DEN_AMB_FEAR_04\FE_AMB_WindGust_02		999716
	323231147	DEN_SFX_CursorMove_04	C:\Users\ELE66e03fa3589b5\Documents\GitHub\Den\Den_WwiseProject\.cache\85\{857BF589-0254-2EFC-3530-845CAFC21B6C}.wem		\Actor-Mixer Hierarchy\Default Work Unit\UI\DEN_UI_Cursor\DEN_SFX_CursorMove_04		9331
	330886286	DEN_Momo_Groomed_4	C:\Users\ELE66e03fa3589b5\Documents\GitHub\Den\Den_WwiseProject\.cache\48\{48A0B090-4A6A-A434-4EF7-3FA96698C06C}.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\DEN_Crea_Barks\DEN_Crea_Groomed\DEN_Momo_Groomed_4		46925
	331669665	DEN_SFX_CursorMove_01	C:\Users\ELE66e03fa3589b5\Documents\GitHub\Den\Den_WwiseProject\.cache\53\{5351988E-72E5-C947-738D-E5052ABFF632}.wem		\Actor-Mixer Hierarchy\Default Work Unit\UI\DEN_UI_Cursor\DEN_SFX_CursorMove_01		9807
	332528612	DEN_AMB_Birds_06	C:\Users\ELE66e03fa3589b5\Documents\GitHub\Den\Den_WwiseProject\.cache\89\{89218274-4E9C-1560-A4FC-F70141EE494F}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Ambience\DEN_AMB_Moods\DEN_AMB_SwitchGroup\DEN_Amb_Curious\DEN_AMB_Neutral_04\DEN_AMB_Birds_06		1440096
	335602224	DEN_Momo_Miam_5	C:\Users\ELE66e03fa3589b5\Documents\GitHub\Den\Den_WwiseProject\.cache\03\{03FB70C2-C171-4C0B-869E-7C00F22B4225}.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\DEN_Crea_Barks\DEN_Crea_Munch\DEN_Momo_Miam_5		8109
	352618498	DEN_StingerFear_02	C:\Users\ELE66e03fa3589b5\Documents\GitHub\Den\Den_WwiseProject\.cache\C1\{C13FF348-51AF-DFA4-AA54-0B13AA37013A}.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\DEN_Stingers\DEN_STI_Mood\DEN_STI_Mood_Fear\DEN_StingerFear_02		1459296
	354805545	DEN_UI_Move_01	C:\Users\ELE66e03fa3589b5\Documents\GitHub\Den\Den_WwiseProject\.cache\9D\{9DB08B90-DFF0-C7FC-BEC1-1708E56FCC45}.wem		\Actor-Mixer Hierarchy\Default Work Unit\UI\DEN_UI_Move\DEN_UI_Move_01		48096
	358244410	Momo_Curious_1	C:\Users\ELE66e03fa3589b5\Documents\GitHub\Den\Den_WwiseProject\.cache\E1\{E17A70B5-9C84-5961-AD8A-533542DBE666}.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\DEN_Crea_Barks\DEN_Crea_MoodBarks\DEN_Crea_CuriousBark\Momo_Curious_1		20715
	360950623	Momo_Worried_1	C:\Users\ELE66e03fa3589b5\Documents\GitHub\Den\Den_WwiseProject\.cache\05\{05C2FB94-876F-19CA-5D88-E14C94675362}.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\DEN_Crea_Barks\DEN_Crea_MoodBarks\DEN_Crea_WorriedBark\Momo_Worried_1		44721
	361229653	DEN_SFX_Footsteps_Short_10	C:\Users\ELE66e03fa3589b5\Documents\GitHub\Den\Den_WwiseProject\.cache\A6\{A6D4121F-667D-E5BB-CA98-98C1D0C04D83}.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\DEN_Footsteps\DEN_FS_Switch\DEN_FS_Running\DEN_SFX_Footsteps_Short_10		4532
	364140952	DEN_SFX_BushEnter_02	C:\Users\ELE66e03fa3589b5\Documents\GitHub\Den\Den_WwiseProject\.cache\DF\{DF3F2FAD-0017-8378-C1E6-48FA18E41507}.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\DEN_Portals\DEN_POR_BushEnter\DEN_SFX_BushEnter_02		26542
	365461901	DEN_SFX_TwigBreak_05	C:\Users\ELE66e03fa3589b5\Documents\GitHub\Den\Den_WwiseProject\.cache\85\{85DE2F1D-0B33-8B63-DDDD-1B269366E5F6}.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\DEN_Portals\DEN_POR_TwigBirds\DEN_SFX_TwigBreak_05		20958
	369527735	DEN_AMB_Birds_16	C:\Users\ELE66e03fa3589b5\Documents\GitHub\Den\Den_WwiseProject\.cache\E5\{E55DC695-3F71-22C8-C4D2-BF3E8E95E129}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Ambience\DEN_AMB_Moods\DEN_AMB_Neutral\DEN_AMB_Neutral_04\DEN_AMB_Birds_16		1622676
	370566743	DEN_UI_AmbTest_03	C:\Users\ELE66e03fa3589b5\Documents\GitHub\Den\Den_WwiseProject\.cache\27\{27BBF8F8-2C46-B5F4-388D-026AEF70FB24}.wem		\Actor-Mixer Hierarchy\Default Work Unit\UI\DEN_UI_Volumes\DEN_UI_VOL_Ambience\DEN_UI_AmbTest_03		192096
	375174297	FE_AMB_WindGust_08	C:\Users\ELE66e03fa3589b5\Documents\GitHub\Den\Den_WwiseProject\.cache\9B\{9B9FDFA3-647D-6876-44FB-6D451EC6EDF0}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Ambience\DEN_AMB_Moods\DEN_AMB_SwitchGroup\DEN_Amb_Fear\DEN_AMB_FEAR_04\FE_AMB_WindGust_08		930528
	375483292	DEN_SFX_Footsteps_Short_09	C:\Users\ELE66e03fa3589b5\Documents\GitHub\Den\Den_WwiseProject\.cache\D1\{D1BCABE0-99D3-34D4-DA25-5C8CBAF85B9A}.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\DEN_Footsteps\DEN_FS_Switch\DEN_FS_Running\DEN_SFX_Footsteps_Short_09		5222
	376523766	DEN_Momo_Idle_3	C:\Users\ELE66e03fa3589b5\Documents\GitHub\Den\Den_WwiseProject\.cache\B4\{B4CF4D08-E2BC-0F7E-D5D7-D8E9593C9045}.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\DEN_Crea_Barks\DEN_Crea_IdleBarks\DEN_Momo_Idle_3		13436
	392666637	Momo_ReacWorried_2	C:\Users\ELE66e03fa3589b5\Documents\GitHub\Den\Den_WwiseProject\.cache\3E\{3E713390-A93C-8D71-BC7B-BAC414A45E33}.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\DEN_Crea_Barks\DEN_Crea_ReactionBarks\DEN_Crea_RB_Fear\Momo_ReacWorried_2		55929
	396074710	DEN_SFX_Footsteps_Short_08	C:\Users\ELE66e03fa3589b5\Documents\GitHub\Den\Den_WwiseProject\.cache\80\{80B9C32D-2AE8-D652-63CD-450264DAF022}.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\DEN_Footsteps\DEN_FS_Switch\DEN_FS_Running\DEN_SFX_Footsteps_Short_08		4451
	410010237	DEN_Momo_Miam_4	C:\Users\ELE66e03fa3589b5\Documents\GitHub\Den\Den_WwiseProject\.cache\F1\{F13BAFC7-2657-160A-08C3-563057569C5F}.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\DEN_Crea_Barks\DEN_Crea_Munch\DEN_Momo_Miam_4		7291
	415148642	DEN_Momo_Eat_2	C:\Users\ELE66e03fa3589b5\Documents\GitHub\Den\Den_WwiseProject\.cache\38\{38D97B97-73DC-C12F-A503-CB92DE2540B4}.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\DEN_Crea_Barks\DEN_Crea_MomoEat\DEN_Momo_Eat_2		55847
	424552174	DEN_SFX_Footsteps_Short_11	C:\Users\ELE66e03fa3589b5\Documents\GitHub\Den\Den_WwiseProject\.cache\37\{376894D0-DD8C-D121-0C3D-2C0B33E18F9E}.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\DEN_Footsteps\DEN_FS_Switch\DEN_FS_Running\DEN_SFX_Footsteps_Short_11		4506
	430392812	DEN_SFX_TwigBreak_07	C:\Users\ELE66e03fa3589b5\Documents\GitHub\Den\Den_WwiseProject\.cache\DC\{DCC8B849-050D-295E-A4F6-717DB3C00BF8}.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\DEN_Portals\DEN_POR_TwigBirds\DEN_SFX_TwigBreak_07		28470
	434905388	Momo_Neutral_3	C:\Users\ELE66e03fa3589b5\Documents\GitHub\Den\Den_WwiseProject\.cache\2E\{2EB6BEDB-CE4A-2239-1326-A7C2A4BC7225}.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\DEN_Crea_Barks\DEN_Crea_MoodBarks\DEN_Crea_NeutralBark\Momo_Neutral_3		28784
	443061076	DEN_AMB_Birds_17	C:\Users\ELE66e03fa3589b5\Documents\GitHub\Den\Den_WwiseProject\.cache\6B\{6BEE7F06-9CAF-68D9-89A6-33F10BCBDA74}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Ambience\DEN_AMB_Moods\DEN_AMB_SwitchGroup\DEN_Amb_Curious\DEN_AMB_Neutral_04\DEN_AMB_Birds_17		874312
	451815592	Momo_ReacAgro_3	C:\Users\ELE66e03fa3589b5\Documents\GitHub\Den\Den_WwiseProject\.cache\6B\{6BC1ED7D-6574-B6F1-40EF-6BD371FAF9AD}.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\DEN_Crea_Barks\DEN_Crea_ScreamBarks\Momo_ReacAgro_3		61437
	484010214	Momo_Agro_2	C:\Users\ELE66e03fa3589b5\Documents\GitHub\Den\Den_WwiseProject\.cache\DD\{DDDED458-64E6-762F-6A77-1581335DCD0E}.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\DEN_Crea_Barks\DEN_Crea_MoodBarks\DEN_Crea_AggroBark\Momo_Agro_2		34942
	491782245	DEN_SFX_CursorMove_03	C:\Users\ELE66e03fa3589b5\Documents\GitHub\Den\Den_WwiseProject\.cache\3A\{3A28F496-2E9C-7212-ADC4-AD6911C1584B}.wem		\Actor-Mixer Hierarchy\Default Work Unit\UI\DEN_UI_Cursor\DEN_SFX_CursorMove_03		8794
	501334488	DEN_SFX_Footsteps_Short_07	C:\Users\ELE66e03fa3589b5\Documents\GitHub\Den\Den_WwiseProject\.cache\A9\{A91D62A8-4D5F-9A85-A54B-62230EBBA245}.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\DEN_Footsteps\DEN_FS_Switch\DEN_FS_Running\DEN_SFX_Footsteps_Short_07		4204
	502492109	DEN_StingerAnger_01	C:\Users\ELE66e03fa3589b5\Documents\GitHub\Den\Den_WwiseProject\.cache\1E\{1E57D12F-7832-4066-5525-F78A0F764917}.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\DEN_Stingers\DEN_STI_Mood\DEN_STI_Mood_Anger\DEN_StingerAnger_01		486152
	507333948	DEN_SFX_CursorMove_08	C:\Users\ELE66e03fa3589b5\Documents\GitHub\Den\Den_WwiseProject\.cache\2F\{2F895EEF-8B49-4077-EABC-9C6758955EAF}.wem		\Actor-Mixer Hierarchy\Default Work Unit\UI\DEN_UI_Cursor\DEN_SFX_CursorMove_08		10377
	511506814	DEN_SFX_Footsteps_Short_12	C:\Users\ELE66e03fa3589b5\Documents\GitHub\Den\Den_WwiseProject\.cache\A2\{A2ABCBD1-73FB-9724-2B68-AF6E80FC0876}.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\DEN_Footsteps\DEN_FS_Switch\DEN_FS_Running\DEN_SFX_Footsteps_Short_12		4523
	520315890	FE_AMB_WindGust_06	C:\Users\ELE66e03fa3589b5\Documents\GitHub\Den\Den_WwiseProject\.cache\FD\{FD57994D-9DB3-9945-17AE-4F0BD2BF2DFA}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Ambience\DEN_AMB_Moods\DEN_AMB_SwitchGroup\DEN_Amb_Fear\DEN_AMB_FEAR_04\FE_AMB_WindGust_06		963660
	520509391	DEN_StingerCurious_03	C:\Users\ELE66e03fa3589b5\Documents\GitHub\Den\Den_WwiseProject\.cache\A9\{A9FE9221-EB18-7A97-C7F0-FCAB5D05E3F8}.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\DEN_Stingers\DEN_STI_Mood\DEN_STI_Mood_Curious\DEN_StingerCurious_03		1459360
	522845458	DEN_StingerCurious_01	C:\Users\ELE66e03fa3589b5\Documents\GitHub\Den\Den_WwiseProject\.cache\26\{26267CE2-A524-CEBC-5DFF-0D3B59643D3A}.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\DEN_Stingers\DEN_STI_Mood\DEN_STI_Mood_Curious\DEN_StingerCurious_01		1458272
	524367585	FE_AMB_WindGust_03	C:\Users\ELE66e03fa3589b5\Documents\GitHub\Den\Den_WwiseProject\.cache\1D\{1D76C958-5B47-C587-9D95-A10F27BF9457}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Ambience\DEN_AMB_Moods\DEN_AMB_SwitchGroup\DEN_Amb_Fear\DEN_AMB_FEAR_04\FE_AMB_WindGust_03		772180
	531520185	DEN_menu	C:\Users\ELE66e03fa3589b5\Documents\GitHub\Den\Den_WwiseProject\.cache\EA\{EAAC3F5B-65D1-CBDF-65CC-FB3D18573E56}.wem		\Interactive Music Hierarchy\Default Work Unit\Music\DEN_Music_Menu\DEN_menu\DEN_menu		13827382
	534694421	DEN_AMB_Birds_21	C:\Users\ELE66e03fa3589b5\Documents\GitHub\Den\Den_WwiseProject\.cache\B9\{B9F0F4E4-9D36-D149-6662-4A0EF509423E}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Ambience\DEN_AMB_Moods\DEN_AMB_SwitchGroup\DEN_Amb_Curious\DEN_AMB_Neutral_04\DEN_AMB_Birds_21		1601896
	542584419	DEN_SFX_TwigBreak_08	C:\Users\ELE66e03fa3589b5\Documents\GitHub\Den\Den_WwiseProject\.cache\D3\{D32E528B-5DEF-64AB-A03D-CD9B5B9626B4}.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\DEN_Portals\DEN_POR_TwigBirds\DEN_SFX_TwigBreak_08		34396
	545385816	DEN_Intro_Simplified	C:\Users\ELE66e03fa3589b5\Documents\GitHub\Den\Den_WwiseProject\.cache\EE\{EE2C134B-5F42-DEF1-F159-4A4776BB1B03}.wem		\Interactive Music Hierarchy\Default Work Unit\Music\DEN_Music_Start\DEN_Intro_Simplified\DEN_Intro_Simplified		5987344
	547231889	DEN_SFX_Footsteps_Long_09	C:\Users\ELE66e03fa3589b5\Documents\GitHub\Den\Den_WwiseProject\.cache\3B\{3B769D4F-B674-C01D-C0DB-5BF06E81AC71}.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\DEN_Footsteps\DEN_FS_Switch\DEN_FS_Walking\DEN_SFX_Footsteps_Long_09		7020
	561674851	FE_AMB_WindGust_14	C:\Users\ELE66e03fa3589b5\Documents\GitHub\Den\Den_WwiseProject\.cache\E0\{E0751B93-1F3A-375A-DCB3-91C7778DC37B}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Ambience\DEN_AMB_Moods\DEN_AMB_SwitchGroup\DEN_Amb_Fear\DEN_AMB_FEAR_04\FE_AMB_WindGust_14		797712
	577149290	FE_AMB_WindGust_04	C:\Users\ELE66e03fa3589b5\Documents\GitHub\Den\Den_WwiseProject\.cache\75\{751C3FAA-CAE2-05C6-564A-84BD9ADE57FF}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Ambience\DEN_AMB_Moods\DEN_AMB_SwitchGroup\DEN_Amb_Fear\DEN_AMB_FEAR_04\FE_AMB_WindGust_04		927604
	584427654	DEN_SFX_BirdFlap_01	C:\Users\ELE66e03fa3589b5\Documents\GitHub\Den\Den_WwiseProject\.cache\EC\{ECEEC9DB-B244-C397-8268-1E5441DC5271}.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\DEN_Portals\DEN_POR_TwigBirds\DEN_POR_TB_Birds\DEN_SFX_BirdFlap_01		65952
	587179653	DEN_SFX_Footsteps_Long_01	C:\Users\ELE66e03fa3589b5\Documents\GitHub\Den\Den_WwiseProject\.cache\C7\{C72B8A85-BF24-0111-FC3D-C09D8A24BDFB}.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\DEN_Footsteps\DEN_FS_Switch\DEN_FS_Walking\DEN_SFX_Footsteps_Long_01		8049
	589228935	DEN_AMB_Birds_11	C:\Users\ELE66e03fa3589b5\Documents\GitHub\Den\Den_WwiseProject\.cache\71\{71BD4187-2950-F384-8822-88B8C0ED982B}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Ambience\DEN_AMB_Moods\DEN_AMB_Neutral\DEN_AMB_Neutral_04\DEN_AMB_Birds_11		585216
	596712816	FE_AMB_WindGust_13	C:\Users\ELE66e03fa3589b5\Documents\GitHub\Den\Den_WwiseProject\.cache\EB\{EBA07EBD-341E-03B7-2BA6-D3620A743835}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Ambience\DEN_AMB_Moods\DEN_AMB_SwitchGroup\DEN_Amb_Fear\DEN_AMB_FEAR_04\FE_AMB_WindGust_13		892560
	599668840	FE_AMB_WindGust_10	C:\Users\ELE66e03fa3589b5\Documents\GitHub\Den\Den_WwiseProject\.cache\8B\{8B78600D-55C7-81FF-D610-4A06A73E37DC}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Ambience\DEN_AMB_Moods\DEN_AMB_SwitchGroup\DEN_Amb_Fear\DEN_AMB_FEAR_04\FE_AMB_WindGust_10		839120
	600399207	DEN_AMB_Birds_13	C:\Users\ELE66e03fa3589b5\Documents\GitHub\Den\Den_WwiseProject\.cache\AB\{ABC4E2F5-7433-57D8-C861-7D2FB0EA0766}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Ambience\DEN_AMB_Moods\DEN_AMB_Neutral\DEN_AMB_Neutral_04\DEN_AMB_Birds_13		572856
	602354816	FE_AMB_WindGust_11	C:\Users\ELE66e03fa3589b5\Documents\GitHub\Den\Den_WwiseProject\.cache\3F\{3F2B9DE2-8831-6D40-D0E7-F565C192A978}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Ambience\DEN_AMB_Moods\DEN_AMB_SwitchGroup\DEN_Amb_Fear\DEN_AMB_FEAR_04\FE_AMB_WindGust_11		807676
	609478152	DEN_SFX_TwigBreak_03	C:\Users\ELE66e03fa3589b5\Documents\GitHub\Den\Den_WwiseProject\.cache\4D\{4D3BB194-7794-2701-AFF2-7E7EEF396BA4}.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\DEN_Portals\DEN_POR_TwigBirds\DEN_SFX_TwigBreak_03		18303
	612684003	DEN_Momo_New_Agro_2	C:\Users\ELE66e03fa3589b5\Documents\GitHub\Den\Den_WwiseProject\.cache\10\{1024B4DF-E9C5-BB8B-0452-33020C1EF1D8}.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\DEN_Crea_Barks\DEN_Crea_ReactionBarks\DEN_Crea_RB_Anger\DEN_Momo_New_Agro_2		19141
	615890788	DEN_AMB_Birds_02	C:\Users\ELE66e03fa3589b5\Documents\GitHub\Den\Den_WwiseProject\.cache\24\{2440A94C-8C22-F8A5-8547-247F801ADBBF}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Ambience\DEN_AMB_Moods\DEN_AMB_SwitchGroup\DEN_Amb_Curious\DEN_AMB_Neutral_04\DEN_AMB_Birds_02		733984
	616686422	Momo_OK_4	C:\Users\ELE66e03fa3589b5\Documents\GitHub\Den\Den_WwiseProject\.cache\8F\{8FAC28CD-1DC1-E6CB-6C74-907AA73083E6}.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\DEN_Crea_Barks\DEN_Crea_NeutralBarks\Momo_OK_4		13347
	618592782	DEN_StingerAnger_03	C:\Users\ELE66e03fa3589b5\Documents\GitHub\Den\Den_WwiseProject\.cache\BB\{BBE6EEDD-86AA-4E66-F4FC-0D89E1B844C5}.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\DEN_Stingers\DEN_STI_Mood\DEN_STI_Mood_Anger\DEN_StingerAnger_03		1459360
	622318384	Momo_ReacCurious_3	C:\Users\ELE66e03fa3589b5\Documents\GitHub\Den\Den_WwiseProject\.cache\D5\{D5839CD0-34A4-D4F3-49D8-AC6B2EB6665D}.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\DEN_Crea_Barks\DEN_Crea_ReactionBarks\DEN_Crea_RB_Curious\Momo_ReacCurious_3		13748
	631298206	DEN_SFX_Footsteps_Long_10	C:\Users\ELE66e03fa3589b5\Documents\GitHub\Den\Den_WwiseProject\.cache\BA\{BA1ED543-8390-A12F-0F64-314A674BF911}.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\DEN_Footsteps\DEN_FS_Switch\DEN_FS_Walking\DEN_SFX_Footsteps_Long_10		8683
	633955160	DEN_UI_Move_03	C:\Users\ELE66e03fa3589b5\Documents\GitHub\Den\Den_WwiseProject\.cache\FF\{FFF8C137-1A07-8CC3-382D-64355456BE9C}.wem		\Actor-Mixer Hierarchy\Default Work Unit\UI\DEN_UI_Move\DEN_UI_Move_03		48096
	636039397	FE_AMB_WindGust_17	C:\Users\ELE66e03fa3589b5\Documents\GitHub\Den\Den_WwiseProject\.cache\79\{794096FB-29CE-2477-0728-4B7E8576BD34}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Ambience\DEN_AMB_Moods\DEN_AMB_SwitchGroup\DEN_Amb_Fear\DEN_AMB_FEAR_04\FE_AMB_WindGust_17		963296
	637630785	DEN_SFX_Footsteps_Long_04	C:\Users\ELE66e03fa3589b5\Documents\GitHub\Den\Den_WwiseProject\.cache\4E\{4ECA2399-DAE9-0189-0ECA-FC0284250FE8}.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\DEN_Footsteps\DEN_FS_Switch\DEN_FS_Walking\DEN_SFX_Footsteps_Long_04		7286
	639800680	DEN_UI_MasterTest_01	C:\Users\ELE66e03fa3589b5\Documents\GitHub\Den\Den_WwiseProject\.cache\13\{13855CDF-58D2-2185-5955-0C97A375F5C9}.wem		\Actor-Mixer Hierarchy\Default Work Unit\UI\DEN_UI_Volumes\DEN_UI_VOL_Master\DEN_UI_MasterTest_01		118848
	649404418	Momo_Curious_3	C:\Users\ELE66e03fa3589b5\Documents\GitHub\Den\Den_WwiseProject\.cache\03\{0359561F-D9DB-1DC3-D24E-65A8AD405DB0}.wem		\Actor-Mixer Hierarchy\Default Work Unit\UI\DEN_UI_Volumes\DEN_UI_VOL_SFX\Momo_Curious_3		88096
	650281731	DEN_NeutralEnd_Simplified	C:\Users\ELE66e03fa3589b5\Documents\GitHub\Den\Den_WwiseProject\.cache\4C\{4C9F6C7D-958F-1011-6B86-D28DC54CEAD0}.wem		\Interactive Music Hierarchy\Default Work Unit\Music\DEN_Music_End\DEN_NeutralEnd_Simplified\DEN_NeutralEnd_Simplified		5184112
	654310373	DEN_AMB_Birds_19	C:\Users\ELE66e03fa3589b5\Documents\GitHub\Den\Den_WwiseProject\.cache\22\{224FE67E-F942-5A7D-503D-BC56C7DE8B49}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Ambience\DEN_AMB_Moods\DEN_AMB_SwitchGroup\DEN_Amb_Curious\DEN_AMB_Neutral_04\DEN_AMB_Birds_19		1039660
	663829765	DEN_AMB_RandomNoises_13	C:\Users\ELE66e03fa3589b5\Documents\GitHub\Den\Den_WwiseProject\.cache\50\{504D259A-5C16-A235-DE39-3B6435D50274}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Ambience\DEN_AMB_RandomNoises\DEN_AMB_RandomNoises_13		585764
	667911445	FE_AMB_WindGust_07	C:\Users\ELE66e03fa3589b5\Documents\GitHub\Den\Den_WwiseProject\.cache\13\{13206F2A-3B9B-C138-79C3-4B5E60B9DD65}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Ambience\DEN_AMB_Moods\DEN_AMB_SwitchGroup\DEN_Amb_Fear\DEN_AMB_FEAR_04\FE_AMB_WindGust_07		826372
	682368646	DEN_SFX_TwigBreak_02	C:\Users\ELE66e03fa3589b5\Documents\GitHub\Den\Den_WwiseProject\.cache\D6\{D61C3D8C-8D36-9654-AECD-92BDBE6453E0}.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\DEN_Portals\DEN_POR_TwigBirds\DEN_SFX_TwigBreak_02		22018
	689350254	DEN_UI_MusicTest_01	C:\Users\ELE66e03fa3589b5\Documents\GitHub\Den\Den_WwiseProject\.cache\56\{56516820-F22A-E61A-0D22-67494A0D0E29}.wem		\Actor-Mixer Hierarchy\Default Work Unit\UI\DEN_UI_Volumes\DEN_UI_VOL_Music\DEN_UI_MusicTest_01		160160
	699159010	DEN_UI_MasterTest_03	C:\Users\ELE66e03fa3589b5\Documents\GitHub\Den\Den_WwiseProject\.cache\AD\{ADDF8C7F-0BA7-FBF1-D4D7-EC5BB1E76832}.wem		\Actor-Mixer Hierarchy\Default Work Unit\UI\DEN_UI_Volumes\DEN_UI_VOL_Master\DEN_UI_MasterTest_03		197576
	701129621	Momo_Neutral_1	C:\Users\ELE66e03fa3589b5\Documents\GitHub\Den\Den_WwiseProject\.cache\3A\{3A4CEC91-40C6-4B4C-36E9-FE80A6942FE4}.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\DEN_Crea_Barks\DEN_Crea_MoodBarks\DEN_Crea_NeutralBark\Momo_Neutral_1		23375
	702052658	DEN_CuriousEnd_Simplified	C:\Users\ELE66e03fa3589b5\Documents\GitHub\Den\Den_WwiseProject\.cache\FF\{FFCBD768-1795-3926-1BFC-B36E4DF5581A}.wem		\Interactive Music Hierarchy\Default Work Unit\Music\DEN_Music_End\DEN_CuriousEnd_Simplified\DEN_CuriousEnd_Simplified		4752112
	708003694	DEN_AMB_RandomNoises_07	C:\Users\ELE66e03fa3589b5\Documents\GitHub\Den\Den_WwiseProject\.cache\63\{63AB8BD9-2F2A-806B-B83E-F98633596ED4}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Ambience\DEN_AMB_RandomNoises\DEN_AMB_RandomNoises_07		409120
	708768310	Momo_Neutral_5	C:\Users\ELE66e03fa3589b5\Documents\GitHub\Den\Den_WwiseProject\.cache\34\{340FC578-397B-07E9-EE88-9BADCB770689}.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\DEN_Crea_Barks\DEN_Crea_MoodBarks\DEN_Crea_NeutralBark\Momo_Neutral_5		32256
	718232459	DEN_Momo_Stinger_1	C:\Users\ELE66e03fa3589b5\Documents\GitHub\Den\Den_WwiseProject\.cache\BF\{BF2C8560-6C67-77BF-FB33-4D563C560B2A}.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\DEN_Crea_Barks\DEN_Crea_StingerBarks\DEN_Momo_Stinger_1		79146
	724066786	DEN_Momo_Stinger_2	C:\Users\ELE66e03fa3589b5\Documents\GitHub\Den\Den_WwiseProject\.cache\05\{05D3ADF8-96A4-CAB7-D849-AAED6D022E4A}.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\DEN_Crea_Barks\DEN_Crea_StingerBarks\DEN_Momo_Stinger_2		81885
	734944575	DEN_SFX_BushEnter_01	C:\Users\ELE66e03fa3589b5\Documents\GitHub\Den\Den_WwiseProject\.cache\E8\{E87746A9-EC91-8523-104B-601E199F3210}.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\DEN_Portals\DEN_POR_BushEnter\DEN_SFX_BushEnter_01		25906
	747530569	DEN_SFX_TwigBreak_04	C:\Users\ELE66e03fa3589b5\Documents\GitHub\Den\Den_WwiseProject\.cache\12\{12C7ED36-3F8F-EDAB-B194-CBD0F42CEB5F}.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\DEN_Portals\DEN_POR_TwigBirds\DEN_SFX_TwigBreak_04		27664
	749520307	DEN_AMB_Birds_03	C:\Users\ELE66e03fa3589b5\Documents\GitHub\Den\Den_WwiseProject\.cache\37\{377B66B8-317E-DE75-86EC-6E9B78AD0842}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Ambience\DEN_AMB_Moods\DEN_AMB_Neutral\DEN_AMB_Neutral_04\DEN_AMB_Birds_03		678364
	750265850	DEN_AMB_RandomNoises_09	C:\Users\ELE66e03fa3589b5\Documents\GitHub\Den\Den_WwiseProject\.cache\22\{228169EF-F94D-8D5B-1B9B-3C770377ED91}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Ambience\DEN_AMB_RandomNoises\DEN_AMB_RandomNoises_09		343256
	756801821	DEN_SFX_Footsteps_Long_02	C:\Users\ELE66e03fa3589b5\Documents\GitHub\Den\Den_WwiseProject\.cache\7F\{7F8B285C-C868-2AB9-B73A-8B7C16234584}.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\DEN_Footsteps\DEN_FS_Switch\DEN_FS_Walking\DEN_SFX_Footsteps_Long_02		7549
	758279794	Momo_Worried_4	C:\Users\ELE66e03fa3589b5\Documents\GitHub\Den\Den_WwiseProject\.cache\CB\{CB234059-095D-8EB2-EF57-C45BD62F967C}.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\DEN_Crea_Barks\DEN_Crea_MoodBarks\DEN_Crea_WorriedBark\Momo_Worried_4		42360
	768346857	DEN_AMB_Birds_18	C:\Users\ELE66e03fa3589b5\Documents\GitHub\Den\Den_WwiseProject\.cache\5A\{5A079B5E-4E1C-D301-B97C-E01182414372}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Ambience\DEN_AMB_Moods\DEN_AMB_SwitchGroup\DEN_Amb_Curious\DEN_AMB_Neutral_04\DEN_AMB_Birds_18		734264
	768771236	FE_AMB_WindGust_15	C:\Users\ELE66e03fa3589b5\Documents\GitHub\Den\Den_WwiseProject\.cache\47\{4735EDB3-7BBA-DC55-8AAB-B83AF0C490A9}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Ambience\DEN_AMB_Moods\DEN_AMB_SwitchGroup\DEN_Amb_Fear\DEN_AMB_FEAR_04\FE_AMB_WindGust_15		966972
	768791764	DEN_AMB_Birds_07	C:\Users\ELE66e03fa3589b5\Documents\GitHub\Den\Den_WwiseProject\.cache\FC\{FCE8564D-82ED-51EC-82AD-3F6418297E22}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Ambience\DEN_AMB_Moods\DEN_AMB_SwitchGroup\DEN_Amb_Curious\DEN_AMB_Neutral_04\DEN_AMB_Birds_07		1056096
	771888951	DEN_AMB_RandomNoises_05	C:\Users\ELE66e03fa3589b5\Documents\GitHub\Den\Den_WwiseProject\.cache\99\{99F1A374-1391-556A-FCC1-7BB86486BAB3}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Ambience\DEN_AMB_RandomNoises\DEN_AMB_RandomNoises_05		469512
	777473608	DEN_AMB_RandomNoises_08	C:\Users\ELE66e03fa3589b5\Documents\GitHub\Den\Den_WwiseProject\.cache\9C\{9C6889D5-4BC0-2134-5394-B2061E0201AF}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Ambience\DEN_AMB_RandomNoises\DEN_AMB_RandomNoises_08		769076
	788133295	DEN_SFX_BirdFlap_03	C:\Users\ELE66e03fa3589b5\Documents\GitHub\Den\Den_WwiseProject\.cache\D1\{D18C38B9-C409-962C-B961-B9E9D778B179}.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\DEN_Portals\DEN_POR_TwigBirds\DEN_POR_TB_Birds\DEN_SFX_BirdFlap_03		89766
	794806068	DEN_UI_AmbTest_02	C:\Users\ELE66e03fa3589b5\Documents\GitHub\Den\Den_WwiseProject\.cache\EC\{EC8792B5-BE68-F9E0-BC43-ABEB808CD840}.wem		\Actor-Mixer Hierarchy\Default Work Unit\UI\DEN_UI_Volumes\DEN_UI_VOL_Ambience\DEN_UI_AmbTest_02		192096
	796228657	Momo_ReacAgro_2	C:\Users\ELE66e03fa3589b5\Documents\GitHub\Den\Den_WwiseProject\.cache\34\{3475FD93-BA7E-F1A6-C55A-7C4E8F7F6232}.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\DEN_Crea_Barks\DEN_Crea_ScreamBarks\Momo_ReacAgro_2		48006
	802343383	DEN_Momo_Miam_1	C:\Users\ELE66e03fa3589b5\Documents\GitHub\Den\Den_WwiseProject\.cache\D6\{D6AE0456-04A7-EF45-AFB4-E0042F1FF845}.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\DEN_Crea_Barks\DEN_Crea_Munch\DEN_Momo_Miam_1		6504
	808761928	DEN_AMB_RandomNoises_14	C:\Users\ELE66e03fa3589b5\Documents\GitHub\Den\Den_WwiseProject\.cache\66\{66CD10D0-81D2-CCF4-5761-06F2ADA4443F}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Ambience\DEN_AMB_RandomNoises\DEN_AMB_RandomNoises_14		161060
	810738657	DEN_SFX_Footsteps_Long_05	C:\Users\ELE66e03fa3589b5\Documents\GitHub\Den\Den_WwiseProject\.cache\63\{638AD9B9-48CF-4A07-0A03-1EA48CFF74BC}.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\DEN_Footsteps\DEN_FS_Switch\DEN_FS_Walking\DEN_SFX_Footsteps_Long_05		9528
	815493955	DEN_SFX_Momo_Stand_01	C:\Users\ELE66e03fa3589b5\Documents\GitHub\Den\Den_WwiseProject\.cache\A9\{A92741C1-4D24-F406-2ACA-CAB193337A4A}.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\DEN_MomoMoves\DEN_MM_Stand\DEN_SFX_Momo_Stand_01		18371
	821963762	DEN_AMB_Birds_15	C:\Users\ELE66e03fa3589b5\Documents\GitHub\Den\Den_WwiseProject\.cache\B9\{B904A2EF-A937-766F-3C4C-BEE3556BA455}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Ambience\DEN_AMB_Moods\DEN_AMB_Neutral\DEN_AMB_Neutral_04\DEN_AMB_Birds_15		803524
	826922015	DEN_SFX_Footsteps_Short_02	C:\Users\ELE66e03fa3589b5\Documents\GitHub\Den\Den_WwiseProject\.cache\88\{885B8875-987A-FAD9-29A7-DCEDEAB7EC4A}.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\DEN_Footsteps\DEN_FS_Switch\DEN_FS_Running\DEN_SFX_Footsteps_Short_02		4951
	834929320	DEN_Momo_New_Agro_1	C:\Users\ELE66e03fa3589b5\Documents\GitHub\Den\Den_WwiseProject\.cache\F5\{F5670562-34CE-00E3-31F0-5763548A9380}.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\DEN_Crea_Barks\DEN_Crea_ReactionBarks\DEN_Crea_RB_Anger\DEN_Momo_New_Agro_1		19207
	838622351	DEN_AMB_RandomNoises_03	C:\Users\ELE66e03fa3589b5\Documents\GitHub\Den\Den_WwiseProject\.cache\75\{7526E88C-401D-21E4-F1C7-C24A4121DBC5}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Ambience\DEN_AMB_RandomNoises\DEN_AMB_RandomNoises_03		922684
	845487899	DEN_Momo_Idle_4	C:\Users\ELE66e03fa3589b5\Documents\GitHub\Den\Den_WwiseProject\.cache\2C\{2CDCEF45-DE76-1EE6-D24E-894D2B9BE2C7}.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\DEN_Crea_Barks\DEN_Crea_IdleBarks\DEN_Momo_Idle_4		16314
	847381128	DEN_SFX_Footsteps_Long_08	C:\Users\ELE66e03fa3589b5\Documents\GitHub\Den\Den_WwiseProject\.cache\D0\{D0957161-CDC4-7BED-7729-A6C5237B0B05}.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\DEN_Footsteps\DEN_FS_Switch\DEN_FS_Walking\DEN_SFX_Footsteps_Long_08		6391
	849574266	FE_AMB_WindGust_05	C:\Users\ELE66e03fa3589b5\Documents\GitHub\Den\Den_WwiseProject\.cache\DC\{DC97EA93-6A27-6D56-0564-BCD72FE28D54}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Ambience\DEN_AMB_Moods\DEN_AMB_SwitchGroup\DEN_Amb_Fear\DEN_AMB_FEAR_04\FE_AMB_WindGust_05		931268
	849976495	DEN_SFX_Footsteps_Long_03	C:\Users\ELE66e03fa3589b5\Documents\GitHub\Den\Den_WwiseProject\.cache\3E\{3E82D827-D34D-7BAB-1D8E-E86063E80BAA}.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\DEN_Footsteps\DEN_FS_Switch\DEN_FS_Walking\DEN_SFX_Footsteps_Long_03		7664
	853658002	DEN_UI_AmbTest_01	C:\Users\ELE66e03fa3589b5\Documents\GitHub\Den\Den_WwiseProject\.cache\E8\{E8D27103-0B70-2308-5159-5F0F31AA3109}.wem		\Actor-Mixer Hierarchy\Default Work Unit\UI\DEN_UI_Volumes\DEN_UI_VOL_Ambience\DEN_UI_AmbTest_01		96096
	862405563	FE_AMB_WindGust_01	C:\Users\ELE66e03fa3589b5\Documents\GitHub\Den\Den_WwiseProject\.cache\47\{47EFA242-1DEB-A9FA-3AFA-2A300A89068D}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Ambience\DEN_AMB_Moods\DEN_AMB_SwitchGroup\DEN_Amb_Fear\DEN_AMB_FEAR_04\FE_AMB_WindGust_01		926844
	868544891	DEN_AMB_Birds_09	C:\Users\ELE66e03fa3589b5\Documents\GitHub\Den\Den_WwiseProject\.cache\3A\{3ADB5615-822E-F6A5-095D-46953FA4E938}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Ambience\DEN_AMB_Moods\DEN_AMB_SwitchGroup\DEN_Amb_Curious\DEN_AMB_Neutral_04\DEN_AMB_Birds_09		1001332
	868733008	DEN_Momo_Miam_2	C:\Users\ELE66e03fa3589b5\Documents\GitHub\Den\Den_WwiseProject\.cache\92\{9298C94B-0C9B-C985-33D0-DE90E12CA09A}.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\DEN_Crea_Barks\DEN_Crea_Munch\DEN_Momo_Miam_2		7224
	872390350	Momo_ReacWorried_1	C:\Users\ELE66e03fa3589b5\Documents\GitHub\Den\Den_WwiseProject\.cache\8B\{8BAC0166-048F-8689-253E-CC66D9B3B2EC}.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\DEN_Crea_Barks\DEN_Crea_ReactionBarks\DEN_Crea_RB_Fear\Momo_ReacWorried_1		46712
	872453905	DEN_UI_MusicTest_02	C:\Users\ELE66e03fa3589b5\Documents\GitHub\Den\Den_WwiseProject\.cache\9C\{9CBEDDF1-0AEA-7FC3-61E3-E761794B519F}.wem		\Actor-Mixer Hierarchy\Default Work Unit\UI\DEN_UI_Volumes\DEN_UI_VOL_Music\DEN_UI_MusicTest_02		120160
	873285084	Momo_OK_3	C:\Users\ELE66e03fa3589b5\Documents\GitHub\Den\Den_WwiseProject\.cache\B8\{B869F4F3-8129-168E-D058-F9AF754D62EE}.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\DEN_Crea_Barks\DEN_Crea_NeutralBarks\Momo_OK_3		14039
	883092850	Momo_Neutral_2	C:\Users\ELE66e03fa3589b5\Documents\GitHub\Den\Den_WwiseProject\.cache\09\{0934792E-79BB-96ED-93BD-F31D86F2780B}.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\DEN_Crea_Barks\DEN_Crea_MoodBarks\DEN_Crea_NeutralBark\Momo_Neutral_2		23226
	891120458	DEN_AMB_Birds_12	C:\Users\ELE66e03fa3589b5\Documents\GitHub\Den\Den_WwiseProject\.cache\E0\{E0FCD400-69B7-6889-A0E3-9065318D09FD}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Ambience\DEN_AMB_Moods\DEN_AMB_Neutral\DEN_AMB_Neutral_04\DEN_AMB_Birds_12		576096
	893594946	DEN_SFX_BirdFlap_02	C:\Users\ELE66e03fa3589b5\Documents\GitHub\Den\Den_WwiseProject\.cache\48\{48F923CB-CD61-BB05-3C1F-A729465F43D4}.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\DEN_Portals\DEN_POR_TwigBirds\DEN_POR_TB_Birds\DEN_SFX_BirdFlap_02		44672
	902741170	DEN_SFX_CursorMove_06	C:\Users\ELE66e03fa3589b5\Documents\GitHub\Den\Den_WwiseProject\.cache\5B\{5BBA324F-44C9-9600-5D01-08A1B3736BA2}.wem		\Actor-Mixer Hierarchy\Default Work Unit\UI\DEN_UI_Cursor\DEN_SFX_CursorMove_06		8646
	908293361	DEN_Momo_Miam_3	C:\Users\ELE66e03fa3589b5\Documents\GitHub\Den\Den_WwiseProject\.cache\07\{0739FF84-1AC6-74DA-A83B-F1FD86706B74}.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\DEN_Crea_Barks\DEN_Crea_Munch\DEN_Momo_Miam_3		6939
	911292341	Momo_OK_2	C:\Users\ELE66e03fa3589b5\Documents\GitHub\Den\Den_WwiseProject\.cache\1B\{1B925771-27C6-683E-D724-3D07919409AE}.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\DEN_Crea_Barks\DEN_Crea_NeutralBarks\Momo_OK_2		14230
	911715249	Momo_Agro_3	C:\Users\ELE66e03fa3589b5\Documents\GitHub\Den\Den_WwiseProject\.cache\8D\{8D8F9032-A148-8BD7-1466-945E9130EB2D}.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\DEN_Crea_Barks\DEN_Crea_MoodBarks\DEN_Crea_AggroBark\Momo_Agro_3		35331
	915985365	DEN_SFX_Footsteps_Long_07	C:\Users\ELE66e03fa3589b5\Documents\GitHub\Den\Den_WwiseProject\.cache\A0\{A07F9821-8E3E-4AAA-D975-174F94C708F6}.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\DEN_Footsteps\DEN_FS_Switch\DEN_FS_Walking\DEN_SFX_Footsteps_Long_07		6817
	918325066	Momo_ReacWorried_3	C:\Users\ELE66e03fa3589b5\Documents\GitHub\Den\Den_WwiseProject\.cache\CC\{CCC16043-52A0-CD4B-074C-336F530C888F}.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\DEN_Crea_Barks\DEN_Crea_ReactionBarks\DEN_Crea_RB_Fear\Momo_ReacWorried_3		48355
	923599935	Den_Crea_v2_7	C:\Users\ELE66e03fa3589b5\Documents\GitHub\Den\Den_WwiseProject\.cache\85\{85F53406-EB5A-0AFA-25BF-C917D6E344CE}.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\DEN_Crea_Barks\DEN_Crea_MoodSteps\DEN_Crea_CuriousSteps\Den_Crea_v2_7		22063
	925695183	DEN_AgroEnd_Simplified	C:\Users\ELE66e03fa3589b5\Documents\GitHub\Den\Den_WwiseProject\.cache\9F\{9F043165-329A-C859-53AF-77C5F6FE4FB2}.wem		\Interactive Music Hierarchy\Default Work Unit\Music\DEN_Music_End\DEN_AgroEnd_Simplified\DEN_AgroEnd_Simplified		5184112
	927217402	DEN_SFX_CursorMove_09	C:\Users\ELE66e03fa3589b5\Documents\GitHub\Den\Den_WwiseProject\.cache\F1\{F18AAABC-0ED6-2995-5083-CAD3C36E4D50}.wem		\Actor-Mixer Hierarchy\Default Work Unit\UI\DEN_UI_Cursor\DEN_SFX_CursorMove_09		10115
	933971637	Momo_Curious_4	C:\Users\ELE66e03fa3589b5\Documents\GitHub\Den\Den_WwiseProject\.cache\08\{08A5D665-F365-EC92-E1B0-D51353CBEABB}.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\DEN_Crea_Barks\DEN_Crea_MoodBarks\DEN_Crea_CuriousBark\Momo_Curious_4		16548
	935043819	DEN_Momo_Idle_2	C:\Users\ELE66e03fa3589b5\Documents\GitHub\Den\Den_WwiseProject\.cache\D5\{D53C75A8-9BD8-8455-22A7-D75BECB6EFDF}.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\DEN_Crea_Barks\DEN_Crea_IdleBarks\DEN_Momo_Idle_2		14354
	941680155	Momo_Curious_3	C:\Users\ELE66e03fa3589b5\Documents\GitHub\Den\Den_WwiseProject\.cache\6C\{6C344787-598E-BA9D-63E1-06FE08B6ED30}.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\DEN_Crea_Barks\DEN_Crea_MoodBarks\DEN_Crea_CuriousBark\Momo_Curious_3		22807
	943491862	DEN_AMB_Birds_14	C:\Users\ELE66e03fa3589b5\Documents\GitHub\Den\Den_WwiseProject\.cache\6A\{6A13015B-58B7-FB73-8521-BC41526A4A51}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Ambience\DEN_AMB_Moods\DEN_AMB_SwitchGroup\DEN_Amb_Curious\DEN_AMB_Neutral_04\DEN_AMB_Birds_14		842280
	951379162	DEN_SFX_Footsteps_Short_13	C:\Users\ELE66e03fa3589b5\Documents\GitHub\Den\Den_WwiseProject\.cache\1D\{1D015907-7044-8ACE-D5BB-3DAC2EF7D3D2}.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\DEN_Footsteps\DEN_FS_Switch\DEN_FS_Running\DEN_SFX_Footsteps_Short_13		4706
	953152529	DEN_AMB_Birds_20	C:\Users\ELE66e03fa3589b5\Documents\GitHub\Den\Den_WwiseProject\.cache\0B\{0BF36CDE-0312-C4FE-A802-1D83084CF37C}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Ambience\DEN_AMB_Moods\DEN_AMB_Neutral\DEN_AMB_Neutral_04\DEN_AMB_Birds_20		632336
	960196941	DEN_UI_MasterTest_02	C:\Users\ELE66e03fa3589b5\Documents\GitHub\Den\Den_WwiseProject\.cache\61\{61C9C788-D805-D555-583B-453BA67CF4B1}.wem		\Actor-Mixer Hierarchy\Default Work Unit\UI\DEN_UI_Volumes\DEN_UI_VOL_Master\DEN_UI_MasterTest_02		195120
	971310980	DEN_SFX_Momo_Scratch_01	C:\Users\ELE66e03fa3589b5\Documents\GitHub\Den\Den_WwiseProject\.cache\C3\{C33D29D6-F572-574E-8348-6DB1A202A28D}.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\DEN_Footsteps\DEN_MM_Scratch\DEN_SFX_Momo_Scratch_01		4743
	980938806	Momo_OK_5	C:\Users\ELE66e03fa3589b5\Documents\GitHub\Den\Den_WwiseProject\.cache\13\{13120380-187A-E332-20FD-6E2BBC51626A}.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\DEN_Crea_Barks\DEN_Crea_NeutralBarks\Momo_OK_5		13830
	983235783	DEN_SFX_CursorMove_07	C:\Users\ELE66e03fa3589b5\Documents\GitHub\Den\Den_WwiseProject\.cache\45\{45ECD9FF-4E0A-D030-3586-A44A327E827A}.wem		\Actor-Mixer Hierarchy\Default Work Unit\UI\DEN_UI_Cursor\DEN_SFX_CursorMove_07		8823
	984376535	Momo_Agro_5	C:\Users\ELE66e03fa3589b5\Documents\GitHub\Den\Den_WwiseProject\.cache\DF\{DFDE400C-41D2-6A20-8FF7-705E672C003F}.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\DEN_Crea_Barks\DEN_Crea_MoodBarks\DEN_Crea_AggroBark\Momo_Agro_5		34524
	993394238	DEN_SFX_CursorMove_05	C:\Users\ELE66e03fa3589b5\Documents\GitHub\Den\Den_WwiseProject\.cache\C8\{C8A197AD-0F77-150E-7027-07C732A4EAB0}.wem		\Actor-Mixer Hierarchy\Default Work Unit\UI\DEN_UI_Cursor\DEN_SFX_CursorMove_05		8769
	1006601192	DEN_UI_Back_01	C:\Users\ELE66e03fa3589b5\Documents\GitHub\Den\Den_WwiseProject\.cache\2A\{2A18B612-74D9-5202-92ED-F15B81CC518C}.wem		\Actor-Mixer Hierarchy\Default Work Unit\UI\DEN_UI_Back\DEN_UI_Back_01		96096
	1008562838	Momo_Curious_5	C:\Users\ELE66e03fa3589b5\Documents\GitHub\Den\Den_WwiseProject\.cache\B4\{B47BF502-B5E1-1AAA-6023-F3C19CFC18B5}.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\DEN_Crea_Barks\DEN_Crea_MoodBarks\DEN_Crea_CuriousBark\Momo_Curious_5		22055
	1009291386	Momo_Curious_1	C:\Users\ELE66e03fa3589b5\Documents\GitHub\Den\Den_WwiseProject\.cache\35\{3540F5B3-C360-713C-EC1F-59B081E8F4AD}.wem		\Actor-Mixer Hierarchy\Default Work Unit\UI\DEN_UI_Volumes\DEN_UI_VOL_SFX\Momo_Curious_1		88096
	1013704900	DEN_SFX_Footsteps_Short_01	C:\Users\ELE66e03fa3589b5\Documents\GitHub\Den\Den_WwiseProject\.cache\6F\{6FB59769-E8B8-9642-0B00-9724A153A789}.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\DEN_Footsteps\DEN_FS_Switch\DEN_FS_Running\DEN_SFX_Footsteps_Short_01		4258
	1017075725	DEN_AMB_Birds_08	C:\Users\ELE66e03fa3589b5\Documents\GitHub\Den\Den_WwiseProject\.cache\CD\{CD379445-FA9E-A9F5-9085-45483B49C7D6}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Ambience\DEN_AMB_Moods\DEN_AMB_SwitchGroup\DEN_Amb_Curious\DEN_AMB_Neutral_04\DEN_AMB_Birds_08		419752
	1025430363	DEN_AMB_RandomNoises_02	C:\Users\ELE66e03fa3589b5\Documents\GitHub\Den\Den_WwiseProject\.cache\A3\{A37641D6-8470-0EFD-117F-6205AEFEA109}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Ambience\DEN_AMB_RandomNoises\DEN_AMB_RandomNoises_02		444092
	1034066410	DEN_AMB_RandomNoises_12	C:\Users\ELE66e03fa3589b5\Documents\GitHub\Den\Den_WwiseProject\.cache\C6\{C6EB0FA9-2130-DC54-D099-692C77D9A0EA}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Ambience\DEN_AMB_RandomNoises\DEN_AMB_RandomNoises_12		211296
	1044221638	DEN_UI_Menu_01	C:\Users\ELE66e03fa3589b5\Documents\GitHub\Den\Den_WwiseProject\.cache\59\{59E78FC5-8C54-4C03-DEB5-5AB2DCF4C1FF}.wem		\Actor-Mixer Hierarchy\Default Work Unit\UI\DEN_UI_Menu\DEN_UI_Menu_01		201296
	1045286288	DEN_AMB_Birds_10	C:\Users\ELE66e03fa3589b5\Documents\GitHub\Den\Den_WwiseProject\.cache\C8\{C82F7670-EB39-D15F-045B-F3D90DAA7FCA}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Ambience\DEN_AMB_Moods\DEN_AMB_SwitchGroup\DEN_Amb_Curious\DEN_AMB_Neutral_04\DEN_AMB_Birds_10		1076292
	1049917503	Momo_Neutral_4	C:\Users\ELE66e03fa3589b5\Documents\GitHub\Den\Den_WwiseProject\.cache\3F\{3F809B63-31A5-2B1C-D48E-1B36467C6C8C}.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\DEN_Crea_Barks\DEN_Crea_MoodBarks\DEN_Crea_NeutralBark\Momo_Neutral_4		28196
	1054179566	DEN_FearEnd_Simplified	C:\Users\ELE66e03fa3589b5\Documents\GitHub\Den\Den_WwiseProject\.cache\CC\{CC27195C-1131-0EAF-F4B2-A9DBB6600A05}.wem		\Interactive Music Hierarchy\Default Work Unit\Music\DEN_Music_End\DEN_FearEnd_Simplified\DEN_FearEnd_Simplified		5472112
	1054217432	DEN_AMB_RandomNoises_06	C:\Users\ELE66e03fa3589b5\Documents\GitHub\Den\Den_WwiseProject\.cache\50\{50BA1F1F-C33F-5F4E-7A8D-A3CBA9D95B77}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Ambience\DEN_AMB_RandomNoises\DEN_AMB_RandomNoises_06		606556
	1055699201	Momo_Curious_5	C:\Users\ELE66e03fa3589b5\Documents\GitHub\Den\Den_WwiseProject\.cache\1F\{1F314D79-D86D-4CC5-D8CA-56D493C5B329}.wem		\Actor-Mixer Hierarchy\Default Work Unit\UI\DEN_UI_Volumes\DEN_UI_VOL_SFX\Momo_Curious_5		88096
	1063901351	DEN_SFX_Footsteps_Short_06	C:\Users\ELE66e03fa3589b5\Documents\GitHub\Den\Den_WwiseProject\.cache\5D\{5D9E06B3-D177-978F-0490-679B43DA662C}.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\DEN_Footsteps\DEN_FS_Switch\DEN_FS_Running\DEN_SFX_Footsteps_Short_06		4685
	1069490422	DEN_UI_Fader_03	C:\Users\ELE66e03fa3589b5\Documents\GitHub\Den\Den_WwiseProject\.cache\38\{38278BD7-32FD-A6C9-FD61-1D5CC5C60F19}.wem		\Actor-Mixer Hierarchy\Default Work Unit\UI\DEN_UI_Box\DEN_UI_Fader_03		12096

Streamed Audio	ID	Name	Audio source file	Generated audio file	Wwise Object Path	Notes
	32943555	DEN_AMB_TOD_Day_01	C:\Users\ELE66e03fa3589b5\Documents\GitHub\Den\Den_WwiseProject\.cache\4A\{4A665E00-EE66-6EC8-98E7-757CE48CD3CC}.wem	32943555.wem	\Actor-Mixer Hierarchy\Default Work Unit\Ambience\DEN_TOD\DEN_AMB_TOD_Day_01	
	139089741	DEN_AMB_Neutral_01	C:\Users\ELE66e03fa3589b5\Documents\GitHub\Den\Den_WwiseProject\.cache\D2\{D2C81A16-F959-02B6-7BDD-C8438A3EBFDB}.wem	139089741.wem	\Actor-Mixer Hierarchy\Default Work Unit\Ambience\DEN_AMB_Moods\DEN_AMB_Neutral\DEN_AMB_Neutral_01	
	189032292	DEN_AMB_Neutral_02	C:\Users\ELE66e03fa3589b5\Documents\GitHub\Den\Den_WwiseProject\.cache\ED\{EDA5398F-5D3C-CA82-80E8-2333F89B60A4}.wem	189032292.wem	\Actor-Mixer Hierarchy\Default Work Unit\Ambience\DEN_AMB_Moods\DEN_AMB_Neutral\DEN_AMB_Neutral_02	
	247489652	DEN_AMB_Fear_02	C:\Users\ELE66e03fa3589b5\Documents\GitHub\Den\Den_WwiseProject\.cache\BA\{BAD560FE-3176-6D56-65CA-AB422DB0C577}.wem	247489652.wem	\Actor-Mixer Hierarchy\Default Work Unit\Ambience\DEN_AMB_Moods\DEN_AMB_SwitchGroup\DEN_Amb_Fear\DEN_AMB_Fear_02	
	370277972	DEN_AMB_TOD_Evening_01	C:\Users\ELE66e03fa3589b5\Documents\GitHub\Den\Den_WwiseProject\.cache\D9\{D9B5F942-F1C1-9F6B-74BF-7CA25D835F73}.wem	370277972.wem	\Actor-Mixer Hierarchy\Default Work Unit\Ambience\DEN_TOD\DEN_AMB_TOD_Evening_01	
	411203358	DEN_AMB_Anger_02	C:\Users\ELE66e03fa3589b5\Documents\GitHub\Den\Den_WwiseProject\.cache\FA\{FAD61E99-8201-E8AB-4622-8322350EA0CF}.wem	411203358.wem	\Actor-Mixer Hierarchy\Default Work Unit\Ambience\DEN_AMB_Moods\DEN_AMB_SwitchGroup\DEN_Amb_Anger\DEN_AMB_Anger_02	
	490133469	DEN_AMB_Anger_01	C:\Users\ELE66e03fa3589b5\Documents\GitHub\Den\Den_WwiseProject\.cache\46\{4607FB73-B412-7B0B-F178-DBF85EAFED1A}.wem	490133469.wem	\Actor-Mixer Hierarchy\Default Work Unit\Ambience\DEN_AMB_Moods\DEN_AMB_SwitchGroup\DEN_Amb_Anger\DEN_AMB_Anger_01	
	551410079	DEN_AMB_Curious_01	C:\Users\ELE66e03fa3589b5\Documents\GitHub\Den\Den_WwiseProject\.cache\9A\{9A1F0FCF-5004-891A-2537-9B0C9B336ACE}.wem	551410079.wem	\Actor-Mixer Hierarchy\Default Work Unit\Ambience\DEN_AMB_Moods\DEN_AMB_SwitchGroup\DEN_Amb_Curious\DEN_AMB_Curious_01	
	587397339	DEN_AMB_Curious_02	C:\Users\ELE66e03fa3589b5\Documents\GitHub\Den\Den_WwiseProject\.cache\A2\{A20DDDFE-1540-8B1E-4984-0E80496B98AF}.wem	587397339.wem	\Actor-Mixer Hierarchy\Default Work Unit\Ambience\DEN_AMB_Moods\DEN_AMB_SwitchGroup\DEN_Amb_Curious\DEN_AMB_Curious_02	
	802547528	DEN_AMB_TOD_Morning_01	C:\Users\ELE66e03fa3589b5\Documents\GitHub\Den\Den_WwiseProject\.cache\B2\{B2A40EF8-7281-BC7A-3C65-B7540FC5A2F3}.wem	802547528.wem	\Actor-Mixer Hierarchy\Default Work Unit\Ambience\DEN_TOD\DEN_AMB_TOD_Morning_01	
	825924168	DEN_AMB_Anger_03	C:\Users\ELE66e03fa3589b5\Documents\GitHub\Den\Den_WwiseProject\.cache\72\{72DE6B60-B001-1AE8-8273-0A1A2B8B1BB4}.wem	825924168.wem	\Actor-Mixer Hierarchy\Default Work Unit\Ambience\DEN_AMB_Moods\DEN_AMB_SwitchGroup\DEN_Amb_Anger\DEN_AMB_Anger_03	
	848552206	DEN_AMB_Fear_03	C:\Users\ELE66e03fa3589b5\Documents\GitHub\Den\Den_WwiseProject\.cache\E6\{E66E7649-A135-C29D-256A-92CA2307685F}.wem	848552206.wem	\Actor-Mixer Hierarchy\Default Work Unit\Ambience\DEN_AMB_Moods\DEN_AMB_SwitchGroup\DEN_Amb_Fear\DEN_AMB_Fear_03	
	902305525	DEN_AMB_TOD_Night_01	C:\Users\ELE66e03fa3589b5\Documents\GitHub\Den\Den_WwiseProject\.cache\B8\{B8C706F8-8C34-A8C8-559B-CC36F298CC50}.wem	902305525.wem	\Actor-Mixer Hierarchy\Default Work Unit\Ambience\DEN_TOD\DEN_AMB_TOD_Night_01	
	953020818	DEN_AMB_Fear_01	C:\Users\ELE66e03fa3589b5\Documents\GitHub\Den\Den_WwiseProject\.cache\89\{89542061-C245-3494-66AA-1D79F4A0F01E}.wem	953020818.wem	\Actor-Mixer Hierarchy\Default Work Unit\Ambience\DEN_AMB_Moods\DEN_AMB_SwitchGroup\DEN_Amb_Fear\DEN_AMB_Fear_01	
	1068937982	DEN_AMB_Neutral_03	C:\Users\ELE66e03fa3589b5\Documents\GitHub\Den\Den_WwiseProject\.cache\8A\{8A1D9C24-3C21-5758-67DD-A28B952A037E}.wem	1068937982.wem	\Actor-Mixer Hierarchy\Default Work Unit\Ambience\DEN_AMB_Moods\DEN_AMB_Neutral\DEN_AMB_Neutral_03	

