Event	ID	Name			Wwise Object Path	Notes
	198938308	Play_DEN_Stinger			\Default Work Unit\DEN_Events_SFX\Play_DEN_Stinger	
	486039834	Play_DEN_Music_Start			\Default Work Unit\DEN_Events_Music\Play_DEN_Music_Start	
	1088048986	Play_DEN_BushEnter			\Default Work Unit\DEN_Events_SFX\Play_DEN_BushEnter	
	1174350178	Play_Den_Music_Test			\Default Work Unit\DEN_Events_Music\Play_Den_Music_Test	
	1250462805	Play_DEN_Crea_NeutralBark			\Default Work Unit\DEN_Events_SFX\DEN_EV_SFX_CreaBarks\Play_DEN_Crea_NeutralBark	
	1268512804	Set_DEN_AMB_Curious3			\Default Work Unit\DEN_Events_Amb\DEN_Set_Events\Set_DEN_AMB_Curious3	
	1268512805	Set_DEN_AMB_Curious2			\Default Work Unit\DEN_Events_Amb\DEN_Set_Events\Set_DEN_AMB_Curious2	
	1268512806	Set_DEN_AMB_Curious1			\Default Work Unit\DEN_Events_Amb\DEN_Set_Events\Set_DEN_AMB_Curious1	
	1394160082	Play_DEN_Amb			\Default Work Unit\DEN_Events_Amb\Play_DEN_Amb	
	1566837196	Set_DEN_AMB_Anger2			\Default Work Unit\DEN_Events_Amb\DEN_Set_Events\Set_DEN_AMB_Anger2	
	1566837197	Set_DEN_AMB_Anger3			\Default Work Unit\DEN_Events_Amb\DEN_Set_Events\Set_DEN_AMB_Anger3	
	1566837199	Set_DEN_AMB_Anger1			\Default Work Unit\DEN_Events_Amb\DEN_Set_Events\Set_DEN_AMB_Anger1	
	2777527908	Play_DEN_Cursor			\Default Work Unit\DEN_Events_SFX\Play_DEN_Cursor	
	2814436364	Play_DEN_Crea_AngerSteps			\Default Work Unit\DEN_Events_SFX\DEN_EV_SFX_MoodSteps\Play_DEN_Crea_AngerSteps	
	3010429372	Play_DEN_StartGame			\Default Work Unit\DEN_Events_Global\Play_DEN_StartGame	
	3029527017	Play_DEN_Crea_FearSteps			\Default Work Unit\DEN_Events_SFX\DEN_EV_SFX_MoodSteps\Play_DEN_Crea_FearSteps	
	3282886900	Play_DEN_Crea_ReactionBarks			\Default Work Unit\DEN_Events_SFX\DEN_EV_SFX_ReactionBarks\Play_DEN_Crea_ReactionBarks	
	3621090860	Play_DEN_Crea_RandomBarks			\Default Work Unit\DEN_Events_SFX\DEN_EV_SFX_CreaBarks\Play_DEN_Crea_RandomBarks	
	3699036620	Set_DEN_AMB_Fear1			\Default Work Unit\DEN_Events_Amb\DEN_Set_Events\Set_DEN_AMB_Fear1	
	3699036622	Set_DEN_AMB_Fear3			\Default Work Unit\DEN_Events_Amb\DEN_Set_Events\Set_DEN_AMB_Fear3	
	3699036623	Set_DEN_AMB_Fear2			\Default Work Unit\DEN_Events_Amb\DEN_Set_Events\Set_DEN_AMB_Fear2	
	3724550301	Play_DEN_Crea_CuriousSteps			\Default Work Unit\DEN_Events_SFX\DEN_EV_SFX_MoodSteps\Play_DEN_Crea_CuriousSteps	
	4204191990	Set_DEN_AMB_Reset			\Default Work Unit\DEN_Events_Amb\DEN_Set_Events\Set_DEN_AMB_Reset	

Switch Group	ID	Name			Wwise Object Path	Notes
	1947237033	DEN_SW_FearSteps			\Default Work Unit\DEN_Switches\DEN_SW_FearSteps	
	2393674518	DEN_SW_ReactionMood			\Default Work Unit\DEN_Switches\DEN_SW_ReactionMood	
	3152036582	DEN_SW_CuriositySteps			\Default Work Unit\DEN_Switches\DEN_SW_CuriositySteps	
	3664495308	DEN_SW_AngerSteps			\Default Work Unit\DEN_Switches\DEN_SW_AngerSteps	

Switch	ID	Name	Switch Group			Notes
	3562904912	DEN_SW_FS_2	DEN_SW_FearSteps			
	3562904913	DEN_SW_FS_3	DEN_SW_FearSteps			
	3562904914	DEN_SW_FS_0	DEN_SW_FearSteps			
	3562904915	DEN_SW_FS_1	DEN_SW_FearSteps			
	550223305	DEN_SW_RM_Anger	DEN_SW_ReactionMood			
	798839706	DEN_SW_RM_Curious	DEN_SW_ReactionMood			
	4041152746	DEN_SW_RM_Fear	DEN_SW_ReactionMood			
	4081255472	DEN_SW_CS_1	DEN_SW_CuriositySteps			
	4081255473	DEN_SW_CS_0	DEN_SW_CuriositySteps			
	4081255474	DEN_SW_CS_3	DEN_SW_CuriositySteps			
	4081255475	DEN_SW_CS_2	DEN_SW_CuriositySteps			
	3467041812	DEN_SW_AS_3	DEN_SW_AngerSteps			
	3467041813	DEN_SW_AS_2	DEN_SW_AngerSteps			
	3467041814	DEN_SW_AS_1	DEN_SW_AngerSteps			
	3467041815	DEN_SW_AS_0	DEN_SW_AngerSteps			

State Group	ID	Name			Wwise Object Path	Notes
	1560129083	DEN_State_Ambience			\Default Work Unit\DEN_State_Ambience	
	3079765046	DEN_State_Mood			\Default Work Unit\DEN_State_Mood	

State	ID	Name	State Group			Notes
	748895195	None	DEN_State_Ambience			
	3026507386	DEN_ST_Amb_Playing	DEN_State_Ambience			
	748895195	None	DEN_State_Mood			
	999913598	DEN_ST_Mood_Anger	DEN_State_Mood			
	1511253875	DEN_ST_Mood_Fear	DEN_State_Mood			
	2378539543	DEN_ST_Mood_Curiousity	DEN_State_Mood			
	3523856042	DEN_ST_Mood_Neutral	DEN_State_Mood			

Game Parameter	ID	Name			Wwise Object Path	Notes
	722514783	DEN_GP_AngerValue			\Default Work Unit\DEN_GameParameters\DEN_GP_AngerValue	
	1734226615	DEN_GP_NeutralValue			\Default Work Unit\DEN_GameParameters\DEN_GP_NeutralValue	
	2230858223	DEN_GP_CursorVolume			\Default Work Unit\DEN_GameParameters\DEN_GP_CursorVolume	
	2578001617	DEN_GP_CuriosityValue			\Default Work Unit\DEN_GameParameters\DEN_GP_CuriosityValue	
	3189323882	DEN_GP_TensionValue			\Default Work Unit\DEN_GameParameters\DEN_GP_TensionValue	
	4122714024	DEN_GP_FearValue			\Default Work Unit\DEN_GameParameters\DEN_GP_FearValue	

Modulator Envelope	ID	Name			Wwise Object Path	Notes
	1067662635	Modulator Envelope (Custom)				

Effect plug-ins	ID	Name	Type				Notes
	344211889	Parametric EQ (Custom)	Wwise Parametric EQ			
	664198730	Pitch Shifter (Custom)	Wwise Pitch Shifter			

Source plug-ins	ID	Name	Type		Wwise Object Path	Notes
	93678317	Synth One	Wwise Synth One		\Actor-Mixer Hierarchy\Default Work Unit\UI\DEN_Cursor\DEN_Cursor_Synth\Synth One	

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	26191170	Den_Crea_v2_8	C:\Users\ELE66e03fa3589b5\Documents\GitHub\Den\Den_WwiseProject\.cache\EA\{EACF6317-D550-39D2-AC98-645520FB2095}.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\DEN_Crea_Barks\DEN_Crea_MoodSteps\DEN_Crea_FearSteps\Den_Crea_v2_8		33864
	35213749	DEN_SFX_TwigBreak_01	C:\Users\ELE66e03fa3589b5\Documents\GitHub\Den\Den_WwiseProject\.cache\D7\{D793E24E-A351-3053-BD02-F77D6854407E}.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\DEN_Portals\DEN_POR_TwigBirds\DEN_SFX_TwigBreak_01		133404
	72635150	DEN_StingerCurious_02	C:\Users\ELE66e03fa3589b5\Documents\GitHub\Den\Den_WwiseProject\.cache\A2\{A2DC5B1E-8E5B-DA58-CAD8-21C4FD1555FA}.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\DEN_Stingers\DEN_STI_Mood\DEN_STI_Mood_Curious\DEN_StingerCurious_02		403296
	93371706	Momo_ReacCurious_1	C:\Users\ELE66e03fa3589b5\Documents\GitHub\Den\Den_WwiseProject\.cache\98\{9833C293-419B-F1F1-68B1-2788735BF480}.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\DEN_Crea_Barks\DEN_Crea_ReactionBarks\DEN_Crea_RB_Curious\Momo_ReacCurious_1		15740
	115660716	DEN_SFX_BushEnter_04	C:\Users\ELE66e03fa3589b5\Documents\GitHub\Den\Den_WwiseProject\.cache\59\{5934F122-81AF-E6A5-0A89-ECA8B9BC6E50}.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\DEN_Portals\DEN_POR_BushEnter\DEN_SFX_BushEnter_04		163296
	151850655	Momo_Agro_4	C:\Users\ELE66e03fa3589b5\Documents\GitHub\Den\Den_WwiseProject\.cache\67\{67186513-81E5-A594-4EAF-650A2FF6A2B5}.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\DEN_Crea_Barks\DEN_Crea_MoodBarks\DEN_Crea_AggroBark\Momo_Agro_4		41011
	180164986	Momo_ReacCurious_2	C:\Users\ELE66e03fa3589b5\Documents\GitHub\Den\Den_WwiseProject\.cache\73\{737872FD-5F04-95E9-2C0F-687CF55D7F37}.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\DEN_Crea_Barks\DEN_Crea_ReactionBarks\DEN_Crea_RB_Curious\Momo_ReacCurious_2		19491
	186665919	Momo_Agro_1	C:\Users\ELE66e03fa3589b5\Documents\GitHub\Den\Den_WwiseProject\.cache\31\{31FAB8E1-2ABC-3F5D-E3F4-D22A1A995CEF}.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\DEN_Crea_Barks\DEN_Crea_MoodBarks\DEN_Crea_AggroBark\Momo_Agro_1		31878
	187854125	DEN_StingerFear_01	C:\Users\ELE66e03fa3589b5\Documents\GitHub\Den\Den_WwiseProject\.cache\3D\{3D52C809-F6D3-FD5C-D836-A4801EEEA8F6}.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\DEN_Stingers\DEN_STI_Mood\DEN_STI_Mood_Fear\DEN_StingerFear_01		857816
	188821654	Momo_OK_1	C:\Users\ELE66e03fa3589b5\Documents\GitHub\Den\Den_WwiseProject\.cache\59\{59F5006D-4272-CB3A-E5D5-FEDDB280F9D1}.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\DEN_Crea_Barks\DEN_Crea_NeutralBark\Momo_OK_1		13078
	201146509	Momo_Worried_5	C:\Users\ELE66e03fa3589b5\Documents\GitHub\Den\Den_WwiseProject\.cache\A5\{A517EA99-CD4A-ADF0-ED58-0D72188B7CD6}.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\DEN_Crea_Barks\DEN_Crea_MoodBarks\DEN_Crea_WorriedBark\Momo_Worried_5		45111
	203985488	Den_Crea_v2_6	C:\Users\ELE66e03fa3589b5\Documents\GitHub\Den\Den_WwiseProject\.cache\14\{14E299BF-B93C-6052-99D3-97E31DC6C0FF}.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\DEN_Crea_Barks\DEN_Crea_MoodSteps\DEN_Crea_AngerSteps\Den_Crea_v2_6		30935
	221872259	DEN_SFX_BushEnter_03	C:\Users\ELE66e03fa3589b5\Documents\GitHub\Den\Den_WwiseProject\.cache\72\{72CB98DF-94DD-0696-971A-3FF31CB8936C}.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\DEN_Portals\DEN_POR_BushEnter\DEN_SFX_BushEnter_03		163296
	221939224	Momo_Worried_2	C:\Users\ELE66e03fa3589b5\Documents\GitHub\Den\Den_WwiseProject\.cache\AF\{AF406615-92A2-B7F6-84F4-A8414E0D6EE9}.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\DEN_Crea_Barks\DEN_Crea_MoodBarks\DEN_Crea_WorriedBark\Momo_Worried_2		45972
	227242811	DEN_StingerFear_03	C:\Users\ELE66e03fa3589b5\Documents\GitHub\Den\Den_WwiseProject\.cache\37\{37E0F2D6-2CD7-01F4-8A28-15AB91A7FAC4}.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\DEN_Stingers\DEN_STI_Mood\DEN_STI_Mood_Fear\DEN_StingerFear_03		859516
	248974932	DEN_SFX_TwigBreak_06	C:\Users\ELE66e03fa3589b5\Documents\GitHub\Den\Den_WwiseProject\.cache\92\{92F38559-0150-ACDC-C3B3-99A93AD23729}.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\DEN_Portals\DEN_POR_TwigBirds\DEN_SFX_TwigBreak_06		88748
	249321651	Momo_ReacAgro_1	C:\Users\ELE66e03fa3589b5\Documents\GitHub\Den\Den_WwiseProject\.cache\20\{20BBE1D8-B79F-D052-2D96-6B0B989D8CDA}.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\DEN_Crea_Barks\DEN_Crea_ReactionBarks\DEN_Crea_RB_Anger\Momo_ReacAgro_1		53633
	250134912	Momo_Curious_2	C:\Users\ELE66e03fa3589b5\Documents\GitHub\Den\Den_WwiseProject\.cache\37\{37A52D6B-579E-CBD8-FB5E-DA61E55D2721}.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\DEN_Crea_Barks\DEN_Crea_MoodBarks\DEN_Crea_CuriousBark\Momo_Curious_2		29850
	254524032	DEN_SFX_BushEnter_05	C:\Users\ELE66e03fa3589b5\Documents\GitHub\Den\Den_WwiseProject\.cache\06\{0623AD95-C0EE-5272-B411-9F5905305ECD}.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\DEN_Portals\DEN_POR_BushEnter\DEN_SFX_BushEnter_05		163296
	269184436	DEN_music_1	C:\Users\ELE66e03fa3589b5\Documents\GitHub\Den\Den_WwiseProject\.cache\DA\{DA93C997-2A2E-BC3B-2D35-259EA4784E90}.wem		\Interactive Music Hierarchy\Default Work Unit\Music\DEN_Music_Start\DEN_music_1\DEN_music_1		3252800
	271366596	DEN_StingerAnger_02	C:\Users\ELE66e03fa3589b5\Documents\GitHub\Den\Den_WwiseProject\.cache\A2\{A2F2A0A5-FC47-28F7-1B16-C7168D625649}.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\DEN_Stingers\DEN_STI_Mood\DEN_STI_Mood_Anger\DEN_StingerAnger_02		691292
	306006355	Momo_Worried_3	C:\Users\ELE66e03fa3589b5\Documents\GitHub\Den\Den_WwiseProject\.cache\7D\{7DA74E5B-8E7F-5E41-9897-65AC22B6724D}.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\DEN_Crea_Barks\DEN_Crea_MoodBarks\DEN_Crea_WorriedBark\Momo_Worried_3		41853
	352618498	DEN_StingerFear_02	C:\Users\ELE66e03fa3589b5\Documents\GitHub\Den\Den_WwiseProject\.cache\60\{6010D264-613D-E462-A24D-2959A139C0C1}.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\DEN_Stingers\DEN_STI_Mood\DEN_STI_Mood_Fear\DEN_StingerFear_02		856116
	358244410	Momo_Curious_1	C:\Users\ELE66e03fa3589b5\Documents\GitHub\Den\Den_WwiseProject\.cache\35\{3596A239-FA23-3F94-AF8C-FFFFDD434005}.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\DEN_Crea_Barks\DEN_Crea_MoodBarks\DEN_Crea_CuriousBark\Momo_Curious_1		20660
	360950623	Momo_Worried_1	C:\Users\ELE66e03fa3589b5\Documents\GitHub\Den\Den_WwiseProject\.cache\C9\{C9E968A1-76FD-6A47-89E0-2734B98CC830}.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\DEN_Crea_Barks\DEN_Crea_MoodBarks\DEN_Crea_WorriedBark\Momo_Worried_1		44092
	364140952	DEN_SFX_BushEnter_02	C:\Users\ELE66e03fa3589b5\Documents\GitHub\Den\Den_WwiseProject\.cache\9C\{9CC59B2F-7F95-AB2E-B677-B4496B66C19A}.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\DEN_Portals\DEN_POR_BushEnter\DEN_SFX_BushEnter_02		163296
	365461901	DEN_SFX_TwigBreak_05	C:\Users\ELE66e03fa3589b5\Documents\GitHub\Den\Den_WwiseProject\.cache\3E\{3E53AE43-717C-3679-8019-43EF6D342903}.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\DEN_Portals\DEN_POR_TwigBirds\DEN_SFX_TwigBreak_05		119996
	392666637	Momo_ReacWorried_2	C:\Users\ELE66e03fa3589b5\Documents\GitHub\Den\Den_WwiseProject\.cache\3D\{3DB75FF2-0E56-3B12-347F-74C7AEE7055C}.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\DEN_Crea_Barks\DEN_Crea_ReactionBarks\DEN_Crea_RB_Fear\Momo_ReacWorried_2		55721
	430392812	DEN_SFX_TwigBreak_07	C:\Users\ELE66e03fa3589b5\Documents\GitHub\Den\Den_WwiseProject\.cache\FD\{FD3ADD1F-2F6B-DA81-40AC-9BE3079FFEE3}.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\DEN_Portals\DEN_POR_TwigBirds\DEN_SFX_TwigBreak_07		150140
	434905388	Momo_Neutral_3	C:\Users\ELE66e03fa3589b5\Documents\GitHub\Den\Den_WwiseProject\.cache\51\{51A4FE75-9814-78AB-6651-7FB58B503F33}.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\DEN_Crea_Barks\DEN_Crea_MoodBarks\DEN_Crea_NeutralBark\Momo_Neutral_3		28681
	451815592	Momo_ReacAgro_3	C:\Users\ELE66e03fa3589b5\Documents\GitHub\Den\Den_WwiseProject\.cache\53\{531948A9-AE94-75A7-1CA9-0C7D1380DFCB}.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\DEN_Crea_Barks\DEN_Crea_ReactionBarks\DEN_Crea_RB_Anger\Momo_ReacAgro_3		60741
	484010214	Momo_Agro_2	C:\Users\ELE66e03fa3589b5\Documents\GitHub\Den\Den_WwiseProject\.cache\85\{85191A6C-FB62-29A4-DA73-28EA10869AFC}.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\DEN_Crea_Barks\DEN_Crea_MoodBarks\DEN_Crea_AggroBark\Momo_Agro_2		34565
	502492109	DEN_StingerAnger_03	C:\Users\ELE66e03fa3589b5\Documents\GitHub\Den\Den_WwiseProject\.cache\E9\{E950194F-0796-E74C-E2FA-F7746F3AE65C}.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\DEN_Stingers\DEN_STI_Mood\DEN_STI_Mood_Anger\DEN_StingerAnger_03		691296
	520509391	DEN_StingerCurious_01	C:\Users\ELE66e03fa3589b5\Documents\GitHub\Den\Den_WwiseProject\.cache\31\{310D756A-9989-5F72-0B59-EFF963DC8E7C}.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\DEN_Stingers\DEN_STI_Mood\DEN_STI_Mood_Curious\DEN_StingerCurious_01		387012
	522845458	DEN_StingerCurious_03	C:\Users\ELE66e03fa3589b5\Documents\GitHub\Den\Den_WwiseProject\.cache\7C\{7C6C92DE-D127-01F7-59D8-A072043E6FB7}.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\DEN_Stingers\DEN_STI_Mood\DEN_STI_Mood_Curious\DEN_StingerCurious_03		403292
	542584419	DEN_SFX_TwigBreak_08	C:\Users\ELE66e03fa3589b5\Documents\GitHub\Den\Den_WwiseProject\.cache\8F\{8FE4808A-DC47-DA83-1191-74266721F3AD}.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\DEN_Portals\DEN_POR_TwigBirds\DEN_SFX_TwigBreak_08		178604
	584427654	DEN_SFX_BirdFlap_01	C:\Users\ELE66e03fa3589b5\Documents\GitHub\Den\Den_WwiseProject\.cache\D5\{D5B775E0-FCE8-E033-3182-F024EEC4C490}.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\DEN_Portals\DEN_POR_TwigBirds\DEN_POR_TB_Birds\DEN_SFX_BirdFlap_01		393472
	609478152	DEN_SFX_TwigBreak_03	C:\Users\ELE66e03fa3589b5\Documents\GitHub\Den\Den_WwiseProject\.cache\8E\{8E2121CA-30DC-5DAD-32F7-C9CAF1076C46}.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\DEN_Portals\DEN_POR_TwigBirds\DEN_SFX_TwigBreak_03		103568
	616686422	Momo_OK_4	C:\Users\ELE66e03fa3589b5\Documents\GitHub\Den\Den_WwiseProject\.cache\55\{55B83D76-9127-5288-77F2-974FD35C9E0C}.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\DEN_Crea_Barks\DEN_Crea_NeutralBark\Momo_OK_4		13308
	618592782	DEN_StingerAnger_01	C:\Users\ELE66e03fa3589b5\Documents\GitHub\Den\Den_WwiseProject\.cache\3A\{3AF738E8-6CC0-3ABF-C46F-6CCC599858F0}.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\DEN_Stingers\DEN_STI_Mood\DEN_STI_Mood_Anger\DEN_StingerAnger_01		691296
	622318384	Momo_ReacCurious_3	C:\Users\ELE66e03fa3589b5\Documents\GitHub\Den\Den_WwiseProject\.cache\98\{98A3D20E-E922-2D56-FAFB-F1D852CE5F44}.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\DEN_Crea_Barks\DEN_Crea_ReactionBarks\DEN_Crea_RB_Curious\Momo_ReacCurious_3		13730
	682368646	DEN_SFX_TwigBreak_02	C:\Users\ELE66e03fa3589b5\Documents\GitHub\Den\Den_WwiseProject\.cache\9D\{9DE18A83-E42C-6DB9-9A09-1A153E78DAC8}.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\DEN_Portals\DEN_POR_TwigBirds\DEN_SFX_TwigBreak_02		128128
	701129621	Momo_Neutral_1	C:\Users\ELE66e03fa3589b5\Documents\GitHub\Den\Den_WwiseProject\.cache\90\{90E613C8-480C-46EA-DE3E-BBBEAB26E7BB}.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\DEN_Crea_Barks\DEN_Crea_MoodBarks\DEN_Crea_NeutralBark\Momo_Neutral_1		23236
	708768310	Momo_Neutral_5	C:\Users\ELE66e03fa3589b5\Documents\GitHub\Den\Den_WwiseProject\.cache\C3\{C3C8468D-5036-15DD-D5F8-745DAE542AE9}.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\DEN_Crea_Barks\DEN_Crea_MoodBarks\DEN_Crea_NeutralBark\Momo_Neutral_5		32190
	734944575	DEN_SFX_BushEnter_01	C:\Users\ELE66e03fa3589b5\Documents\GitHub\Den\Den_WwiseProject\.cache\BB\{BBA60BD5-648D-8EF2-339D-096EAF04549F}.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\DEN_Portals\DEN_POR_BushEnter\DEN_SFX_BushEnter_01		163296
	747530569	DEN_SFX_TwigBreak_04	C:\Users\ELE66e03fa3589b5\Documents\GitHub\Den\Den_WwiseProject\.cache\57\{57E15D53-AC9A-5F3B-BBC5-6853897E231D}.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\DEN_Portals\DEN_POR_TwigBirds\DEN_SFX_TwigBreak_04		153116
	758279794	Momo_Worried_4	C:\Users\ELE66e03fa3589b5\Documents\GitHub\Den\Den_WwiseProject\.cache\41\{4173FBAC-0880-0182-0E8F-3EBE347918AF}.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\DEN_Crea_Barks\DEN_Crea_MoodBarks\DEN_Crea_WorriedBark\Momo_Worried_4		42164
	788133295	DEN_SFX_BirdFlap_03	C:\Users\ELE66e03fa3589b5\Documents\GitHub\Den\Den_WwiseProject\.cache\94\{9472E1F4-9031-33BD-A433-FA0AE8BF5AF0}.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\DEN_Portals\DEN_POR_TwigBirds\DEN_POR_TB_Birds\DEN_SFX_BirdFlap_03		544148
	796228657	Momo_ReacAgro_2	C:\Users\ELE66e03fa3589b5\Documents\GitHub\Den\Den_WwiseProject\.cache\FD\{FD03FC91-B481-EFA3-EE95-805EB249A069}.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\DEN_Crea_Barks\DEN_Crea_ReactionBarks\DEN_Crea_RB_Anger\Momo_ReacAgro_2		47833
	872390350	Momo_ReacWorried_1	C:\Users\ELE66e03fa3589b5\Documents\GitHub\Den\Den_WwiseProject\.cache\02\{022A6347-456B-56E1-72CB-080B3A4BB431}.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\DEN_Crea_Barks\DEN_Crea_ReactionBarks\DEN_Crea_RB_Fear\Momo_ReacWorried_1		46512
	873285084	Momo_OK_3	C:\Users\ELE66e03fa3589b5\Documents\GitHub\Den\Den_WwiseProject\.cache\28\{285A3D44-C221-E7B1-8952-0D3419CC940C}.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\DEN_Crea_Barks\DEN_Crea_NeutralBark\Momo_OK_3		14003
	883092850	Momo_Neutral_2	C:\Users\ELE66e03fa3589b5\Documents\GitHub\Den\Den_WwiseProject\.cache\70\{70A59781-B35F-5FD5-2191-05CA101563E2}.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\DEN_Crea_Barks\DEN_Crea_MoodBarks\DEN_Crea_NeutralBark\Momo_Neutral_2		23165
	893594946	DEN_SFX_BirdFlap_02	C:\Users\ELE66e03fa3589b5\Documents\GitHub\Den\Den_WwiseProject\.cache\23\{232B4B7A-CC98-CA43-806F-322E7BF6A1D4}.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\DEN_Portals\DEN_POR_TwigBirds\DEN_POR_TB_Birds\DEN_SFX_BirdFlap_02		290372
	911292341	Momo_OK_2	C:\Users\ELE66e03fa3589b5\Documents\GitHub\Den\Den_WwiseProject\.cache\87\{8763FC46-1BDB-1A1D-3A47-8988232C8B75}.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\DEN_Crea_Barks\DEN_Crea_NeutralBark\Momo_OK_2		14198
	911715249	Momo_Agro_3	C:\Users\ELE66e03fa3589b5\Documents\GitHub\Den\Den_WwiseProject\.cache\48\{48D10B01-189C-C969-AF06-0C6556615C1A}.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\DEN_Crea_Barks\DEN_Crea_MoodBarks\DEN_Crea_AggroBark\Momo_Agro_3		35018
	918325066	Momo_ReacWorried_3	C:\Users\ELE66e03fa3589b5\Documents\GitHub\Den\Den_WwiseProject\.cache\0C\{0C7EBDC3-8768-E42B-3DE7-27CC0775FC4E}.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\DEN_Crea_Barks\DEN_Crea_ReactionBarks\DEN_Crea_RB_Fear\Momo_ReacWorried_3		48166
	923599935	Den_Crea_v2_7	C:\Users\ELE66e03fa3589b5\Documents\GitHub\Den\Den_WwiseProject\.cache\4E\{4E0DAC60-6ADD-C771-B655-7FBC121C5060}.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\DEN_Crea_Barks\DEN_Crea_MoodSteps\DEN_Crea_CuriousSteps\Den_Crea_v2_7		22060
	933971637	Momo_Curious_4	C:\Users\ELE66e03fa3589b5\Documents\GitHub\Den\Den_WwiseProject\.cache\54\{54B59B68-7878-DE98-D3DA-BE5C9ABBDC17}.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\DEN_Crea_Barks\DEN_Crea_MoodBarks\DEN_Crea_CuriousBark\Momo_Curious_4		16488
	941680155	Momo_Curious_3	C:\Users\ELE66e03fa3589b5\Documents\GitHub\Den\Den_WwiseProject\.cache\D8\{D8C22BBA-2AE7-5F00-8EAB-C14A4AC9B7E5}.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\DEN_Crea_Barks\DEN_Crea_MoodBarks\DEN_Crea_CuriousBark\Momo_Curious_3		22787
	980938806	Momo_OK_5	C:\Users\ELE66e03fa3589b5\Documents\GitHub\Den\Den_WwiseProject\.cache\0A\{0A3F0CCC-82C6-459E-41A6-62C729E04B02}.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\DEN_Crea_Barks\DEN_Crea_NeutralBark\Momo_OK_5		14240
	984376535	Momo_Agro_5	C:\Users\ELE66e03fa3589b5\Documents\GitHub\Den\Den_WwiseProject\.cache\11\{11BF72F8-4F02-5E5B-AE20-14A9D4619515}.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\DEN_Crea_Barks\DEN_Crea_MoodBarks\DEN_Crea_AggroBark\Momo_Agro_5		34805
	1008562838	Momo_Curious_5	C:\Users\ELE66e03fa3589b5\Documents\GitHub\Den\Den_WwiseProject\.cache\8B\{8BF9AD4E-B94B-4B72-BC9E-9FC30637946E}.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\DEN_Crea_Barks\DEN_Crea_MoodBarks\DEN_Crea_CuriousBark\Momo_Curious_5		21966
	1049917503	Momo_Neutral_4	C:\Users\ELE66e03fa3589b5\Documents\GitHub\Den\Den_WwiseProject\.cache\48\{486CCF92-2AA8-469C-44BA-02336B5AB8B9}.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\DEN_Crea_Barks\DEN_Crea_MoodBarks\DEN_Crea_NeutralBark\Momo_Neutral_4		28110

Streamed Audio	ID	Name	Audio source file	Generated audio file	Wwise Object Path	Notes
	139089741	DEN_AMB_Neutral_01	C:\Users\ELE66e03fa3589b5\Documents\GitHub\Den\Den_WwiseProject\.cache\01\{01E62C2C-EA71-904B-E597-515126AF9888}.wem	139089741.wem	\Actor-Mixer Hierarchy\Default Work Unit\Ambience\DEN_Amb\DEN_Amb_Neutral\DEN_AMB_Neutral_01	
	189032292	DEN_AMB_Neutral_02	C:\Users\ELE66e03fa3589b5\Documents\GitHub\Den\Den_WwiseProject\.cache\B0\{B0019477-EB57-2B83-F439-FEAE5124BF1D}.wem	189032292.wem	\Actor-Mixer Hierarchy\Default Work Unit\Ambience\DEN_Amb\DEN_Amb_Neutral\DEN_AMB_Neutral_02	
	247489652	DEN_AMB_Fear_02	C:\Users\ELE66e03fa3589b5\Documents\GitHub\Den\Den_WwiseProject\.cache\FA\{FA2534DF-A6AC-7E35-37DF-5F193F491BF8}.wem	247489652.wem	\Actor-Mixer Hierarchy\Default Work Unit\Ambience\DEN_Amb\DEN_Amb_SwitchGroup\DEN_Amb_Fear\DEN_AMB_Fear_02	
	261266447	DEN_AMB_Neutral_04	C:\Users\ELE66e03fa3589b5\Documents\GitHub\Den\Den_WwiseProject\.cache\00\{00034671-2B4B-A643-9101-B7CFB659157D}.wem	261266447.wem	\Actor-Mixer Hierarchy\Default Work Unit\Ambience\DEN_Amb\DEN_Amb_Neutral\DEN_AMB_Neutral_04	
	411203358	DEN_AMB_Anger_02	C:\Users\ELE66e03fa3589b5\Documents\GitHub\Den\Den_WwiseProject\.cache\63\{63051514-2D3A-352B-0B4D-20D5A7120104}.wem	411203358.wem	\Actor-Mixer Hierarchy\Default Work Unit\Ambience\DEN_Amb\DEN_Amb_SwitchGroup\DEN_Amb_Anger\DEN_AMB_Anger_02	
	490133469	DEN_AMB_Anger_01	C:\Users\ELE66e03fa3589b5\Documents\GitHub\Den\Den_WwiseProject\.cache\8E\{8EDF3B41-493C-9463-902B-8601DD465D9D}.wem	490133469.wem	\Actor-Mixer Hierarchy\Default Work Unit\Ambience\DEN_Amb\DEN_Amb_SwitchGroup\DEN_Amb_Anger\DEN_AMB_Anger_01	
	551410079	DEN_AMB_Curious_01	C:\Users\ELE66e03fa3589b5\Documents\GitHub\Den\Den_WwiseProject\.cache\84\{840B98D5-6828-15A7-929D-2EE34CDA21F4}.wem	551410079.wem	\Actor-Mixer Hierarchy\Default Work Unit\Ambience\DEN_Amb\DEN_Amb_SwitchGroup\DEN_Amb_Curious\DEN_AMB_Curious_01	
	587397339	DEN_AMB_Curious_02	C:\Users\ELE66e03fa3589b5\Documents\GitHub\Den\Den_WwiseProject\.cache\BC\{BC4FE61E-7D23-4151-C118-3B7816A0F22C}.wem	587397339.wem	\Actor-Mixer Hierarchy\Default Work Unit\Ambience\DEN_Amb\DEN_Amb_SwitchGroup\DEN_Amb_Curious\DEN_AMB_Curious_02	
	825924168	DEN_AMB_Anger_03	C:\Users\ELE66e03fa3589b5\Documents\GitHub\Den\Den_WwiseProject\.cache\D8\{D81D83AF-660A-3320-8910-0CC12C483DFC}.wem	825924168.wem	\Actor-Mixer Hierarchy\Default Work Unit\Ambience\DEN_Amb\DEN_Amb_SwitchGroup\DEN_Amb_Anger\DEN_AMB_Anger_03	
	848552206	DEN_AMB_Fear_03	C:\Users\ELE66e03fa3589b5\Documents\GitHub\Den\Den_WwiseProject\.cache\BC\{BC0F0DEC-3E0B-B220-F5DA-00BEAD9A5C9F}.wem	848552206.wem	\Actor-Mixer Hierarchy\Default Work Unit\Ambience\DEN_Amb\DEN_Amb_SwitchGroup\DEN_Amb_Fear\DEN_AMB_Fear_03	
	944716881	DEN_AMB_Curious_03	C:\Users\ELE66e03fa3589b5\Documents\GitHub\Den\Den_WwiseProject\.cache\89\{89A8F10E-1914-753D-961C-F6B8477D4146}.wem	944716881.wem	\Actor-Mixer Hierarchy\Default Work Unit\Ambience\DEN_Amb\DEN_Amb_SwitchGroup\DEN_Amb_Curious\DEN_AMB_Curious_03	
	953020818	DEN_AMB_Fear_01	C:\Users\ELE66e03fa3589b5\Documents\GitHub\Den\Den_WwiseProject\.cache\77\{7756602D-0CC3-A6CB-85C5-10712245973B}.wem	953020818.wem	\Actor-Mixer Hierarchy\Default Work Unit\Ambience\DEN_Amb\DEN_Amb_SwitchGroup\DEN_Amb_Fear\DEN_AMB_Fear_01	
	1068937982	DEN_AMB_Neutral_03	C:\Users\ELE66e03fa3589b5\Documents\GitHub\Den\Den_WwiseProject\.cache\E5\{E5B3EA40-FC72-67DA-25C8-8D1474B1F1B2}.wem	1068937982.wem	\Actor-Mixer Hierarchy\Default Work Unit\Ambience\DEN_Amb\DEN_Amb_Neutral\DEN_AMB_Neutral_03	

