<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{5CA1607A-7042-41F9-8993-6401500B44B9}" SchemaVersion="123">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{5CA1607A-7042-41F9-8993-6401500B44B9}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="16"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{C142E1D2-F511-452A-A935-13BE58498245}" WorkUnitID="{0337694D-80CD-4E8F-9491-C4742292E371}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Bus Name="Music" ID="{4C0AAA7A-5063-49AA-B2EE-5337426DC76A}">
							<PropertyList>
								<Property Name="Color" Type="int16" Value="13"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
							</PropertyList>
							<StateInfo>
								<StateGroupList>
									<StateGroupInfo>
										<StateGroupRef Name="DEN_State_AudioMix" ID="{979F4E3D-EDA8-45EC-B9D1-3ED7BEC0C63A}"/>
									</StateGroupInfo>
									<StateGroupInfo>
										<StateGroupRef Name="DEN_State_AudioExperience" ID="{E17F6E2B-2EA1-4CD5-A3F5-F3961D13DBFB}"/>
									</StateGroupInfo>
								</StateGroupList>
								<CustomStateList>
									<CustomState>
										<StateRef Name="DEN_ST_AE_Regular" ID="{726B3CA8-AAA6-403A-9AD0-2334B68F464E}"/>
										<CustomState Name="" ID="{7CB20262-2DC3-4DE5-A9FD-EF72AB2F46D9}" ShortID="88204782">
											<PropertyList>
												<Property Name="BusVolume" Type="Real64" Value="-3"/>
											</PropertyList>
										</CustomState>
									</CustomState>
									<CustomState>
										<StateRef Name="DEN_ST_AM_StereoHP" ID="{6FBA0A20-1762-40E0-92C0-B6E3EA10C590}"/>
										<CustomState Name="" ID="{5DE38632-0780-47AD-AC08-02357C8C8670}" ShortID="970459527"/>
									</CustomState>
									<CustomState>
										<StateRef Name="DEN_ST_AE_Gameplay" ID="{A5EF11DF-E4CC-41DB-91B7-3A89CA4ED5EE}"/>
										<CustomState Name="" ID="{04CD28C7-37E5-4594-9513-EC7D5B5730D8}" ShortID="867473097">
											<PropertyList>
												<Property Name="BusVolume" Type="Real64" Value="-12"/>
												<Property Name="Highpass" Type="int16" Value="30"/>
												<Property Name="Lowpass" Type="int16" Value="30"/>
											</PropertyList>
										</CustomState>
									</CustomState>
									<CustomState>
										<StateRef Name="DEN_ST_AE_Contemplative" ID="{9262B593-5443-4427-B424-738278C21AA4}"/>
										<CustomState Name="" ID="{FB7BDF0C-1C63-49FF-9BE9-0AABA99EBEEA}" ShortID="724547889"/>
									</CustomState>
									<CustomState>
										<StateRef Name="DEN_ST_AM_Mono" ID="{180B6345-227B-45E9-BD3F-732A9DE1F93C}"/>
										<CustomState Name="" ID="{8398DF3D-2226-4ACE-8C18-9B19DF13E24F}" ShortID="404013625">
											<PropertyList>
												<Property Name="BusVolume" Type="Real64" Value="-4"/>
											</PropertyList>
										</CustomState>
									</CustomState>
									<CustomState>
										<StateRef Name="DEN_ST_AM_StereoSP" ID="{047D45B0-AF72-4DAF-B465-792165DD80A5}"/>
										<CustomState Name="" ID="{1DF33C75-A8DA-4EFF-A489-06DE8AE19EAD}" ShortID="215890904">
											<PropertyList>
												<Property Name="BusVolume" Type="Real64" Value="-3"/>
											</PropertyList>
										</CustomState>
									</CustomState>
								</CustomStateList>
							</StateInfo>
							<ObjectLists>
								<ObjectList Name="RTPC">
									<Reference>
										<Local>
											<RTPC Name="" ID="{1182FFF2-450C-4700-BFEE-A7FE548E69F8}" ShortID="1028142676">
												<PropertyList>
													<Property Name="PropertyName" Type="string" Value="BusVolume"/>
												</PropertyList>
												<ReferenceList>
													<Reference Name="ControlInput">
														<ObjectRef Name="DEN_GP_UIV_Music" ID="{0298F746-9F33-479D-B898-265FC8DB1F75}" WorkUnitID="{FB311474-A814-4F96-BA39-A1ACEFCA30D4}"/>
													</Reference>
													<Reference Name="Curve">
														<Custom>
															<Curve Name="" ID="{4EC7D609-7BFC-478B-AF9E-BD426756E8A7}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="3"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>-200</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>10</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</Custom>
													</Reference>
												</ReferenceList>
											</RTPC>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</Bus>
						<Bus Name="Ambience" ID="{F664A27B-9528-433E-BB7B-EDA25DD34C03}">
							<PropertyList>
								<Property Name="3DSpatialization" Type="int16" Value="2"/>
								<Property Name="BusVolume" Type="Real64">
									<ValueList>
										<Value>-14</Value>
									</ValueList>
								</Property>
								<Property Name="Color" Type="int16" Value="4"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
							</PropertyList>
							<StateInfo>
								<StateGroupList>
									<StateGroupInfo>
										<StateGroupRef Name="DEN_State_AudioMix" ID="{979F4E3D-EDA8-45EC-B9D1-3ED7BEC0C63A}"/>
									</StateGroupInfo>
									<StateGroupInfo>
										<StateGroupRef Name="DEN_State_AudioExperience" ID="{E17F6E2B-2EA1-4CD5-A3F5-F3961D13DBFB}"/>
									</StateGroupInfo>
								</StateGroupList>
								<CustomStateList>
									<CustomState>
										<StateRef Name="DEN_ST_AE_Regular" ID="{726B3CA8-AAA6-403A-9AD0-2334B68F464E}"/>
										<CustomState Name="" ID="{7DBCDE48-D17E-49CA-ABC2-27503C33A9F0}" ShortID="5384572">
											<PropertyList>
												<Property Name="BusVolume" Type="Real64" Value="-3"/>
											</PropertyList>
										</CustomState>
									</CustomState>
									<CustomState>
										<StateRef Name="DEN_ST_AM_StereoHP" ID="{6FBA0A20-1762-40E0-92C0-B6E3EA10C590}"/>
										<CustomState Name="" ID="{1820D748-C551-4438-846B-BA8B6FD62443}" ShortID="567402505"/>
									</CustomState>
									<CustomState>
										<StateRef Name="DEN_ST_AE_Gameplay" ID="{A5EF11DF-E4CC-41DB-91B7-3A89CA4ED5EE}"/>
										<CustomState Name="" ID="{BD64928B-B395-4F06-B800-2626DB447375}" ShortID="485172407">
											<PropertyList>
												<Property Name="BusVolume" Type="Real64" Value="-12"/>
												<Property Name="Highpass" Type="int16" Value="30"/>
												<Property Name="Lowpass" Type="int16" Value="30"/>
											</PropertyList>
										</CustomState>
									</CustomState>
									<CustomState>
										<StateRef Name="DEN_ST_AE_Contemplative" ID="{9262B593-5443-4427-B424-738278C21AA4}"/>
										<CustomState Name="" ID="{BB0C9682-4151-4F0E-9641-B18EC48CFBB9}" ShortID="730419022">
											<PropertyList>
												<Property Name="BusVolume" Type="Real64" Value="3"/>
											</PropertyList>
										</CustomState>
									</CustomState>
									<CustomState>
										<StateRef Name="DEN_ST_AM_Mono" ID="{180B6345-227B-45E9-BD3F-732A9DE1F93C}"/>
										<CustomState Name="" ID="{647B2227-CB54-4F43-B9F2-0032176D1D87}" ShortID="1073704546">
											<PropertyList>
												<Property Name="BusVolume" Type="Real64" Value="-6"/>
											</PropertyList>
										</CustomState>
									</CustomState>
									<CustomState>
										<StateRef Name="DEN_ST_AM_StereoSP" ID="{047D45B0-AF72-4DAF-B465-792165DD80A5}"/>
										<CustomState Name="" ID="{7EEB141A-21A4-48A4-94E2-9E97A16FD012}" ShortID="443227573">
											<PropertyList>
												<Property Name="BusVolume" Type="Real64" Value="-3"/>
											</PropertyList>
										</CustomState>
									</CustomState>
								</CustomStateList>
							</StateInfo>
							<ObjectLists>
								<ObjectList Name="RTPC">
									<Reference>
										<Local>
											<RTPC Name="" ID="{280ACD15-ABFF-4247-B65C-AB32D0ED66AD}" ShortID="910235574">
												<PropertyList>
													<Property Name="PropertyName" Type="string" Value="BusVolume"/>
												</PropertyList>
												<ReferenceList>
													<Reference Name="ControlInput">
														<ObjectRef Name="DEN_GP_UIV_Ambience" ID="{B59131F9-E6C2-42E4-96DC-D7E9A4395CE2}" WorkUnitID="{FB311474-A814-4F96-BA39-A1ACEFCA30D4}"/>
													</Reference>
													<Reference Name="Curve">
														<Custom>
															<Curve Name="" ID="{879706E2-BF53-47A5-9E64-04CD311A7A72}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="3"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>-200</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>10</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</Custom>
													</Reference>
												</ReferenceList>
											</RTPC>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</Bus>
						<Bus Name="SFX" ID="{C7048BF3-A60E-4D17-B3B1-33F37197CFD3}">
							<PropertyList>
								<Property Name="Color" Type="int16" Value="9"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<Bus Name="SFX_Momo" ID="{73E7B879-B958-4B97-B9CF-F7BF81376759}"/>
							</ChildrenList>
							<StateInfo>
								<StateGroupList>
									<StateGroupInfo>
										<StateGroupRef Name="DEN_State_AudioMix" ID="{979F4E3D-EDA8-45EC-B9D1-3ED7BEC0C63A}"/>
									</StateGroupInfo>
									<StateGroupInfo>
										<StateGroupRef Name="DEN_State_AudioExperience" ID="{E17F6E2B-2EA1-4CD5-A3F5-F3961D13DBFB}"/>
									</StateGroupInfo>
								</StateGroupList>
								<CustomStateList>
									<CustomState>
										<StateRef Name="DEN_ST_AE_Regular" ID="{726B3CA8-AAA6-403A-9AD0-2334B68F464E}"/>
										<CustomState Name="" ID="{8A22E734-B927-4230-B8ED-3941485E94B2}" ShortID="69165321">
											<PropertyList>
												<Property Name="BusVolume" Type="Real64" Value="-3"/>
											</PropertyList>
										</CustomState>
									</CustomState>
									<CustomState>
										<StateRef Name="DEN_ST_AM_StereoHP" ID="{6FBA0A20-1762-40E0-92C0-B6E3EA10C590}"/>
										<CustomState Name="" ID="{DF2A7EA7-EE8D-4A8E-B4BF-AC41F3F01563}" ShortID="961921234">
											<PropertyList>
												<Property Name="BusVolume" Type="Real64" Value="-1"/>
											</PropertyList>
										</CustomState>
									</CustomState>
									<CustomState>
										<StateRef Name="DEN_ST_AE_Gameplay" ID="{A5EF11DF-E4CC-41DB-91B7-3A89CA4ED5EE}"/>
										<CustomState Name="" ID="{EE9BC3FB-5A30-4F3D-94B6-2234D05C54CF}" ShortID="949198837">
											<PropertyList>
												<Property Name="BusVolume" Type="Real64" Value="3"/>
											</PropertyList>
										</CustomState>
									</CustomState>
									<CustomState>
										<StateRef Name="DEN_ST_AE_Contemplative" ID="{9262B593-5443-4427-B424-738278C21AA4}"/>
										<CustomState Name="" ID="{EB32E1D6-7609-4163-92C7-139AC772E44B}" ShortID="549548401">
											<PropertyList>
												<Property Name="BusVolume" Type="Real64" Value="-9"/>
												<Property Name="Highpass" Type="int16" Value="15"/>
											</PropertyList>
										</CustomState>
									</CustomState>
									<CustomState>
										<StateRef Name="DEN_ST_AM_Mono" ID="{180B6345-227B-45E9-BD3F-732A9DE1F93C}"/>
										<CustomState Name="" ID="{A6F7D921-8952-4718-8526-A87D3FEC6839}" ShortID="224356305">
											<PropertyList>
												<Property Name="BusVolume" Type="Real64" Value="-2"/>
											</PropertyList>
										</CustomState>
									</CustomState>
									<CustomState>
										<StateRef Name="DEN_ST_AM_StereoSP" ID="{047D45B0-AF72-4DAF-B465-792165DD80A5}"/>
										<CustomState Name="" ID="{93B6C0AA-8C7C-4552-9488-0D1746B38A4D}" ShortID="237943556"/>
									</CustomState>
								</CustomStateList>
							</StateInfo>
							<ObjectLists>
								<ObjectList Name="RTPC">
									<Reference>
										<Local>
											<RTPC Name="" ID="{3ED083E3-F9CB-4AF0-857A-0F91DFC74675}" ShortID="369629324">
												<PropertyList>
													<Property Name="PropertyName" Type="string" Value="BusVolume"/>
												</PropertyList>
												<ReferenceList>
													<Reference Name="ControlInput">
														<ObjectRef Name="DEN_GP_UIV_SFX" ID="{96A063C2-FFFC-4CD0-B0D1-72244BF9CE4B}" WorkUnitID="{FB311474-A814-4F96-BA39-A1ACEFCA30D4}"/>
													</Reference>
													<Reference Name="Curve">
														<Custom>
															<Curve Name="" ID="{AC1A23A0-10A2-4B9D-82A3-A7283725A7F2}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="3"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>-200</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>10</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</Custom>
													</Reference>
												</ReferenceList>
											</RTPC>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</Bus>
						<Bus Name="UI" ID="{536025B3-BD32-439B-A84E-2880E4EAE4C4}">
							<PropertyList>
								<Property Name="BusVolume" Type="Real64">
									<ValueList>
										<Value>-12</Value>
									</ValueList>
								</Property>
								<Property Name="Color" Type="int16" Value="19"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
							</PropertyList>
							<StateInfo>
								<StateGroupList>
									<StateGroupInfo>
										<StateGroupRef Name="DEN_State_Mood" ID="{0479447C-0867-4F59-A8A4-199CAE84ECB5}"/>
									</StateGroupInfo>
									<StateGroupInfo>
										<StateGroupRef Name="DEN_State_AudioMix" ID="{979F4E3D-EDA8-45EC-B9D1-3ED7BEC0C63A}"/>
									</StateGroupInfo>
								</StateGroupList>
								<CustomStateList>
									<CustomState>
										<StateRef Name="DEN_ST_AM_StereoHP" ID="{6FBA0A20-1762-40E0-92C0-B6E3EA10C590}"/>
										<CustomState Name="" ID="{84CF46C2-CC91-4651-B26C-79380DA26D70}" ShortID="340553959"/>
									</CustomState>
									<CustomState>
										<StateRef Name="DEN_ST_Mood_Curiousity" ID="{F29A8F1D-3C50-4323-AA17-159FA662951A}"/>
										<CustomState Name="" ID="{D3C36BB7-7922-499A-8103-141641A63B92}" ShortID="730039998"/>
									</CustomState>
									<CustomState>
										<StateRef Name="DEN_ST_Mood_Neutral" ID="{88D8C9E8-142E-4396-BDE2-129CA516E641}"/>
										<CustomState Name="" ID="{F903817D-C36A-4BE6-A9DB-58EAEB7C875F}" ShortID="1013876887"/>
									</CustomState>
									<CustomState>
										<StateRef Name="DEN_ST_AM_Mono" ID="{180B6345-227B-45E9-BD3F-732A9DE1F93C}"/>
										<CustomState Name="" ID="{3825A324-2B5A-4854-823C-EA497DE3E0C5}" ShortID="844545301">
											<PropertyList>
												<Property Name="BusVolume" Type="Real64" Value="-2"/>
											</PropertyList>
										</CustomState>
									</CustomState>
									<CustomState>
										<StateRef Name="DEN_ST_Mood_Fear" ID="{507F0D05-9ADC-49F3-9139-4B1ECFA45933}"/>
										<CustomState Name="" ID="{F33C71F2-CB9E-4F40-A242-391A81139185}" ShortID="860441980"/>
									</CustomState>
									<CustomState>
										<StateRef Name="DEN_ST_Mood_Anger" ID="{2A2FD39A-9F32-4A31-AAD6-183105542CB1}"/>
										<CustomState Name="" ID="{E52CB0B1-B50C-4F3F-A18A-9626131B519C}" ShortID="125283715"/>
									</CustomState>
									<CustomState>
										<StateRef Name="DEN_ST_AM_StereoSP" ID="{047D45B0-AF72-4DAF-B465-792165DD80A5}"/>
										<CustomState Name="" ID="{8A1321F8-EFD4-45F3-9688-C39E09862801}" ShortID="380748794">
											<PropertyList>
												<Property Name="BusVolume" Type="Real64" Value="-2"/>
												<Property Name="Highpass" Type="int16" Value="25"/>
											</PropertyList>
										</CustomState>
									</CustomState>
								</CustomStateList>
							</StateInfo>
							<ObjectLists>
								<ObjectList Name="RTPC">
									<Reference>
										<Local>
											<RTPC Name="" ID="{3E594424-2E22-4A4E-B875-F8E602BA8094}" ShortID="138752954">
												<PropertyList>
													<Property Name="PropertyName" Type="string" Value="BusVolume"/>
												</PropertyList>
												<ReferenceList>
													<Reference Name="ControlInput">
														<ObjectRef Name="DEN_GP_UIV_UI" ID="{EE4A669F-8623-4D6B-916E-75BB0A3D6CA5}" WorkUnitID="{FB311474-A814-4F96-BA39-A1ACEFCA30D4}"/>
													</Reference>
													<Reference Name="Curve">
														<Custom>
															<Curve Name="" ID="{9D965894-4F91-4DA3-9448-143DE2848302}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="3"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>-200</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>1</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</Custom>
													</Reference>
												</ReferenceList>
											</RTPC>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</Bus>
					</ChildrenList>
					<StateInfo>
						<StateGroupList>
							<StateGroupInfo>
								<StateGroupRef Name="DEN_State_AudioMix" ID="{979F4E3D-EDA8-45EC-B9D1-3ED7BEC0C63A}"/>
							</StateGroupInfo>
						</StateGroupList>
						<CustomStateList>
							<CustomState>
								<StateRef Name="DEN_ST_AM_StereoHP" ID="{6FBA0A20-1762-40E0-92C0-B6E3EA10C590}"/>
								<CustomState Name="" ID="{E3089D64-DCA2-4E45-A621-04277FB52C30}" ShortID="595921347"/>
							</CustomState>
							<CustomState>
								<StateRef Name="DEN_ST_AM_Mono" ID="{180B6345-227B-45E9-BD3F-732A9DE1F93C}"/>
								<CustomState Name="" ID="{A589CD85-3273-4DAA-BF3B-51C3DE28086B}" ShortID="79438037"/>
							</CustomState>
							<CustomState>
								<StateRef Name="DEN_ST_AM_StereoSP" ID="{047D45B0-AF72-4DAF-B465-792165DD80A5}"/>
								<CustomState Name="" ID="{E6C97D82-E34A-4B57-9D1D-C535AD4D0039}" ShortID="81271255"/>
							</CustomState>
						</CustomStateList>
					</StateInfo>
					<ObjectLists>
						<ObjectList Name="Effects">
							<Reference>
								<Local>
									<EffectSlot Name="" ID="{76E1DD35-C45F-4463-AAF3-116CCF281CC8}" ShortID="95888130">
										<ReferenceList>
											<Reference Name="Effect">
												<Custom>
													<Effect Name="AK Channel Router (Custom)" ID="{560D89A7-03C8-4F1A-8BF8-C69990F0FA00}" ShortID="370170101" PluginName="Wwise Channel Router" CompanyID="0" PluginID="191" PluginType="3">
														<PropertyList>
															<Property Name="BusChannelConfig" Type="int32">
																<ValueList>
																	<Value>16641</Value>
																</ValueList>
															</Property>
														</PropertyList>
													</Effect>
												</Custom>
											</Reference>
										</ReferenceList>
										<StateInfo>
											<StatePropertyList>
												<Property Name="Bypass"/>
											</StatePropertyList>
											<CustomStateList>
												<CustomState>
													<StateRef Name="DEN_ST_AM_StereoHP" ID="{6FBA0A20-1762-40E0-92C0-B6E3EA10C590}"/>
													<CustomState Name="" ID="{5279952A-F744-4345-B188-C288070866C9}" ShortID="715566862">
														<PropertyList>
															<Property Name="Bypass" Type="bool" Value="True"/>
														</PropertyList>
													</CustomState>
												</CustomState>
												<CustomState>
													<StateRef Name="DEN_ST_AM_Mono" ID="{180B6345-227B-45E9-BD3F-732A9DE1F93C}"/>
													<CustomState Name="" ID="{B33604DA-3B7F-43C8-9F3C-F85500304911}" ShortID="936818293"/>
												</CustomState>
												<CustomState>
													<StateRef Name="DEN_ST_AM_StereoSP" ID="{047D45B0-AF72-4DAF-B465-792165DD80A5}"/>
													<CustomState Name="" ID="{773D6F43-D597-4DF2-8FD3-55DD4010C60E}" ShortID="594277023">
														<PropertyList>
															<Property Name="Bypass" Type="bool" Value="True"/>
														</PropertyList>
													</CustomState>
												</CustomState>
											</CustomStateList>
										</StateInfo>
									</EffectSlot>
								</Local>
							</Reference>
						</ObjectList>
						<ObjectList Name="RTPC">
							<Reference>
								<Local>
									<RTPC Name="" ID="{80AB96D5-98FF-4864-84BB-C66B12DA0663}" ShortID="910533132">
										<PropertyList>
											<Property Name="PropertyName" Type="string" Value="BusVolume"/>
										</PropertyList>
										<ReferenceList>
											<Reference Name="ControlInput">
												<ObjectRef Name="DEN_GP_UIV_Master" ID="{45D1C17B-870C-4C82-AB66-60B890113C5C}" WorkUnitID="{FB311474-A814-4F96-BA39-A1ACEFCA30D4}"/>
											</Reference>
											<Reference Name="Curve">
												<Custom>
													<Curve Name="" ID="{F74E1191-9FEA-400C-A7F8-DA33802D7ABA}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="3"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0</XPos>
																<YPos>-200</YPos>
																<Flags>5</Flags>
															</Point>
															<Point>
																<XPos>10</XPos>
																<YPos>0</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</Custom>
											</Reference>
										</ReferenceList>
									</RTPC>
								</Local>
							</Reference>
							<Reference>
								<Local>
									<RTPC Name="" ID="{DF6BB051-9111-44F1-A146-9B4A4212C1CB}" ShortID="597377880">
										<PropertyList>
											<Property Name="PropertyName" Type="string" Value="Lowpass"/>
										</PropertyList>
										<ReferenceList>
											<Reference Name="ControlInput">
												<ObjectRef Name="DEN_GP_LowPass" ID="{71CCC262-5702-41E0-9165-440B2CC09D75}" WorkUnitID="{FB311474-A814-4F96-BA39-A1ACEFCA30D4}"/>
											</Reference>
											<Reference Name="Curve">
												<Custom>
													<Curve Name="" ID="{719569E3-0F6C-4CF4-84CF-D2CBF7D1F8AF}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="65537"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0</XPos>
																<YPos>0</YPos>
																<Flags>5</Flags>
															</Point>
															<Point>
																<XPos>100</XPos>
																<YPos>100</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</Custom>
											</Reference>
										</ReferenceList>
									</RTPC>
								</Local>
							</Reference>
							<Reference>
								<Local>
									<RTPC Name="" ID="{7FEBA05D-79A1-4AFA-9C36-7C4A29CDA1FC}" ShortID="268354091">
										<PropertyList>
											<Property Name="PropertyName" Type="string" Value="Highpass"/>
										</PropertyList>
										<ReferenceList>
											<Reference Name="ControlInput">
												<ObjectRef Name="DEN_GP_HighPass" ID="{46E0ECE7-A2CF-4A92-B11A-52E5B0A50F50}" WorkUnitID="{FB311474-A814-4F96-BA39-A1ACEFCA30D4}"/>
											</Reference>
											<Reference Name="Curve">
												<Custom>
													<Curve Name="" ID="{A8E437F5-BA08-4B29-A879-AC8BF63AB2EA}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="65537"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0</XPos>
																<YPos>0</YPos>
																<Flags>5</Flags>
															</Point>
															<Point>
																<XPos>100</XPos>
																<YPos>100</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</Custom>
											</Reference>
										</ReferenceList>
									</RTPC>
								</Local>
							</Reference>
						</ObjectList>
					</ObjectLists>
				</Bus>
				<Bus Name="FX" ID="{78DE1303-D0D2-4C23-8BAF-D886E06EABEB}">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="16"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{C142E1D2-F511-452A-A935-13BE58498245}" WorkUnitID="{0337694D-80CD-4E8F-9491-C4742292E371}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AuxBus Name="Reverb" ID="{351B4193-20FA-47E6-B6FC-5C8182C156F2}">
							<StateInfo>
								<StateGroupList>
									<StateGroupInfo>
										<StateGroupRef Name="DEN_State_AudioMix" ID="{979F4E3D-EDA8-45EC-B9D1-3ED7BEC0C63A}"/>
									</StateGroupInfo>
									<StateGroupInfo>
										<StateGroupRef Name="DEN_State_AudioExperience" ID="{E17F6E2B-2EA1-4CD5-A3F5-F3961D13DBFB}"/>
									</StateGroupInfo>
								</StateGroupList>
								<CustomStateList>
									<CustomState>
										<StateRef Name="DEN_ST_AE_Regular" ID="{726B3CA8-AAA6-403A-9AD0-2334B68F464E}"/>
										<CustomState Name="" ID="{56131D39-6F7A-4C6E-A223-4950A0BD344F}" ShortID="281791007"/>
									</CustomState>
									<CustomState>
										<StateRef Name="DEN_ST_AM_StereoHP" ID="{6FBA0A20-1762-40E0-92C0-B6E3EA10C590}"/>
										<CustomState Name="" ID="{FE2AF1E1-0CDE-49FC-8DB0-1F10CFEE04E8}" ShortID="914213229"/>
									</CustomState>
									<CustomState>
										<StateRef Name="DEN_ST_AE_Gameplay" ID="{A5EF11DF-E4CC-41DB-91B7-3A89CA4ED5EE}"/>
										<CustomState Name="" ID="{B81919F1-5F94-4D51-85CA-1B971D5D1CB6}" ShortID="905141684">
											<PropertyList>
												<Property Name="BusVolume" Type="Real64" Value="-12"/>
											</PropertyList>
										</CustomState>
									</CustomState>
									<CustomState>
										<StateRef Name="DEN_ST_AE_Contemplative" ID="{9262B593-5443-4427-B424-738278C21AA4}"/>
										<CustomState Name="" ID="{34EB8089-DB5D-4D0E-9927-A694A13FDF30}" ShortID="179455926">
											<PropertyList>
												<Property Name="BusVolume" Type="Real64" Value="-6"/>
											</PropertyList>
										</CustomState>
									</CustomState>
									<CustomState>
										<StateRef Name="DEN_ST_AM_Mono" ID="{180B6345-227B-45E9-BD3F-732A9DE1F93C}"/>
										<CustomState Name="" ID="{AE62EE6C-275E-41A1-92AC-79AB36559951}" ShortID="580234131">
											<PropertyList>
												<Property Name="BusVolume" Type="Real64" Value="-4"/>
											</PropertyList>
										</CustomState>
									</CustomState>
									<CustomState>
										<StateRef Name="DEN_ST_AM_StereoSP" ID="{047D45B0-AF72-4DAF-B465-792165DD80A5}"/>
										<CustomState Name="" ID="{52B3FF29-5DC8-48F7-9D22-83C333A3F5FA}" ShortID="492850987">
											<PropertyList>
												<Property Name="BusVolume" Type="Real64" Value="-2"/>
											</PropertyList>
										</CustomState>
									</CustomState>
								</CustomStateList>
							</StateInfo>
							<ObjectLists>
								<ObjectList Name="Effects">
									<Reference>
										<Local>
											<EffectSlot Name="" ID="{6278C337-CDBE-44A3-ABEF-29EB357B077A}" ShortID="781782003">
												<ReferenceList>
													<Reference Name="Effect">
														<Custom>
															<Effect Name="Matrix Reverb (Custom)" ID="{7E496A73-BEA3-45B8-9A57-71CA727BCA16}" ShortID="956753948" PluginName="Wwise Matrix Reverb" CompanyID="0" PluginID="115" PluginType="3">
																<PropertyList>
																	<Property Name="HFRatio" Type="Real32" Value="4"/>
																	<Property Name="ProcessLFE" Type="bool" Value="False"/>
																	<Property Name="ReverbTime" Type="Real32" Value="0.4"/>
																</PropertyList>
															</Effect>
														</Custom>
													</Reference>
												</ReferenceList>
												<StateInfo>
													<CustomStateList>
														<CustomState>
															<StateRef Name="DEN_ST_AE_Regular" ID="{726B3CA8-AAA6-403A-9AD0-2334B68F464E}"/>
															<CustomState Name="" ID="{D97B0C58-D606-481F-A638-158BDA587126}" ShortID="967130548"/>
														</CustomState>
														<CustomState>
															<StateRef Name="DEN_ST_AM_StereoHP" ID="{6FBA0A20-1762-40E0-92C0-B6E3EA10C590}"/>
															<CustomState Name="" ID="{FA95538D-C3CE-44B3-B96C-69CC86644B5C}" ShortID="855697999"/>
														</CustomState>
														<CustomState>
															<StateRef Name="DEN_ST_AE_Gameplay" ID="{A5EF11DF-E4CC-41DB-91B7-3A89CA4ED5EE}"/>
															<CustomState Name="" ID="{DF71EE0D-F238-4CCD-9DE9-725DD10E20B2}" ShortID="95972738"/>
														</CustomState>
														<CustomState>
															<StateRef Name="DEN_ST_AE_Contemplative" ID="{9262B593-5443-4427-B424-738278C21AA4}"/>
															<CustomState Name="" ID="{0C408F9D-B4B8-4E16-9429-11BB087AE0D6}" ShortID="742975129"/>
														</CustomState>
														<CustomState>
															<StateRef Name="DEN_ST_AM_Mono" ID="{180B6345-227B-45E9-BD3F-732A9DE1F93C}"/>
															<CustomState Name="" ID="{DA68C37D-2D7A-4B36-9DD7-7F8CD23E6A0E}" ShortID="450665276"/>
														</CustomState>
														<CustomState>
															<StateRef Name="DEN_ST_AM_StereoSP" ID="{047D45B0-AF72-4DAF-B465-792165DD80A5}"/>
															<CustomState Name="" ID="{15F5A963-5E71-4FD7-A1CA-F79B43EFCA38}" ShortID="90043206"/>
														</CustomState>
													</CustomStateList>
												</StateInfo>
											</EffectSlot>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</AuxBus>
					</ChildrenList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
