<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{730ED2B4-D229-46B4-A895-D5B036688D70}" SchemaVersion="123">
	<States>
		<WorkUnit Name="Default Work Unit" ID="{730ED2B4-D229-46B4-A895-D5B036688D70}" PersistMode="Standalone">
			<PropertyList>
				<Property Name="Color" Type="int16" Value="3"/>
				<Property Name="OverrideColor" Type="bool" Value="True"/>
			</PropertyList>
			<ChildrenList>
				<StateGroup Name="DEN_State_Mood" ID="{0479447C-0867-4F59-A8A4-199CAE84ECB5}">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="3"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<State Name="None" ID="{2F3B824F-DD6D-4C55-B51A-EDD7577FA06E}"/>
						<State Name="DEN_ST_Mood_Neutral" ID="{88D8C9E8-142E-4396-BDE2-129CA516E641}"/>
						<State Name="DEN_ST_Mood_Curiousity" ID="{F29A8F1D-3C50-4323-AA17-159FA662951A}"/>
						<State Name="DEN_ST_Mood_Fear" ID="{507F0D05-9ADC-49F3-9139-4B1ECFA45933}"/>
						<State Name="DEN_ST_Mood_Anger" ID="{2A2FD39A-9F32-4A31-AAD6-183105542CB1}"/>
					</ChildrenList>
				</StateGroup>
				<StateGroup Name="DEN_State_Audio_Mix" ID="{979F4E3D-EDA8-45EC-B9D1-3ED7BEC0C63A}">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="3"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<State Name="None" ID="{9194538F-49FF-48E6-851D-9C54A6070545}"/>
						<State Name="DEN_ST_Audio_Mix_StereoHP" ID="{6FBA0A20-1762-40E0-92C0-B6E3EA10C590}"/>
						<State Name="DEN_ST_Audio_Mix_StereoSP" ID="{047D45B0-AF72-4DAF-B465-792165DD80A5}"/>
						<State Name="DEN_ST_Audio_Mix_Mono" ID="{180B6345-227B-45E9-BD3F-732A9DE1F93C}"/>
					</ChildrenList>
				</StateGroup>
				<StateGroup Name="DEN_State_Ambience" ID="{C20EEE3E-9096-4FE4-8A6D-5A8967A55802}">
					<ChildrenList>
						<State Name="None" ID="{2F3EDCAB-EAFB-4B41-B6AB-6349BECE76CB}"/>
						<State Name="DEN_ST_Amb_Playing" ID="{591B604F-ED42-451A-9D6A-DB7A0655879F}"/>
					</ChildrenList>
				</StateGroup>
				<StateGroup Name="DEN_State_TOD" ID="{32B1AE65-D687-4FA3-8ACD-06DC274F66C3}">
					<ChildrenList>
						<State Name="None" ID="{0C25DF41-7451-4F5B-8CD3-1E37B3E9F968}"/>
						<State Name="DEN_ST_TOD_Morning" ID="{4E49FEB8-B994-4F5E-9F3B-F6656388EDF3}"/>
						<State Name="DEN_ST_TOD_Day" ID="{8C7483EF-6E66-4CAC-AECB-F64A69FCEA6A}"/>
						<State Name="DEN_ST_TOD_Evening" ID="{301D0269-A9F7-4079-99E6-921F35CE1806}"/>
						<State Name="DEN_ST_TOD_Night" ID="{E5651177-8597-4405-9543-A5179BF22D37}"/>
					</ChildrenList>
				</StateGroup>
			</ChildrenList>
		</WorkUnit>
	</States>
</WwiseDocument>
