Event	ID	Name			Wwise Object Path	Notes
	1174350178	Play_Den_Music_Test			\Default Work Unit\Play_Den_Music_Test	
	2134952826	Play_DEN_Crea_Test			\Default Work Unit\Play_DEN_Crea_Test	
	2516003365	Play_DEN_Amb_Test			\Default Work Unit\Play_DEN_Amb_Test	

State Group	ID	Name			Wwise Object Path	Notes
	3079765046	DEN_State_Mood			\Default Work Unit\DEN_State_Mood	

State	ID	Name	State Group			Notes
	748895195	None	DEN_State_Mood			
	999913598	DEN_ST_Mood_Anger	DEN_State_Mood			
	1511253875	DEN_ST_Mood_Fear	DEN_State_Mood			
	2378539543	DEN_ST_Mood_Curiousity	DEN_State_Mood			
	3523856042	DEN_ST_Mood_Neutral	DEN_State_Mood			

Game Parameter	ID	Name			Wwise Object Path	Notes
	722514783	DEN_GP_AngerValue			\Default Work Unit\DEN_GameParameters\DEN_GP_AngerValue	

Audio Bus	ID	Name			Wwise Object Path	Notes
	85412153	Ambience			\Default Work Unit\Master Audio Bus\Ambience	
	393239870	SFX			\Default Work Unit\Master Audio Bus\SFX	
	1551306167	UI			\Default Work Unit\Master Audio Bus\UI	
	3803692087	Master Audio Bus			\Default Work Unit\Master Audio Bus	
	3991942870	Music			\Default Work Unit\Master Audio Bus\Music	

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	12402362	AndroidHickup	C:\Users\ELE66e03fa3589b5\Documents\GitHub\Den\Den_WwiseProject\.cache\0E\{0E4ABB82-B7E5-61B4-2967-05086F44C354}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Ambience\DEN_Amb_Test\DEN_Amb_TestBlend_Ang\AndroidHickup		7549
	243069560	GLTCH_SFX_Oscillator1b	C:\Users\ELE66e03fa3589b5\Documents\GitHub\Den\Den_WwiseProject\.cache\41\{41F3ADCB-9635-4687-625D-B444D1A27630}.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\DEN_Crea_Test\GLTCH_SFX_Oscillator1b		57636
	251968704	AmishDrugLord	C:\Users\ELE66e03fa3589b5\Documents\GitHub\Den\Den_WwiseProject\.cache\A3\{A3681722-2D29-7B61-FD3F-EC97E6E68BA3}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Ambience\DEN_Amb_Test\DEN_Amb_TestBlend_Ang\AmishDrugLord		59191
	293549323	AlternateDialTone	C:\Users\ELE66e03fa3589b5\Documents\GitHub\Den\Den_WwiseProject\.cache\29\{29D1C5F9-C72E-5E42-DF09-84A406A0AC86}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Ambience\DEN_Amb_Test\DEN_Amb_TestBlend_Ang\AlternateDialTone		12792
	315653344	GLTCH_SFX_Oscillator2b	C:\Users\ELE66e03fa3589b5\Documents\GitHub\Den\Den_WwiseProject\.cache\CB\{CBCE8972-A5C8-979C-F344-5E2EA6DC2F18}.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\DEN_Crea_Test\GLTCH_SFX_Oscillator2b		77324
	503881063	GoGo Penguin - v2_0 (Deluxe Edition) - 05 One Percent	C:\Users\ELE66e03fa3589b5\Documents\GitHub\Den\Den_WwiseProject\.cache\53\{53808057-3ED9-F343-A8BA-1608867C81E0}.wem		\Interactive Music Hierarchy\Default Work Unit\Music\Den_Music_Test\GoGo Penguin - v2_0 (Deluxe Edition) - 05 One Percent\GoGo Penguin - v2_0 (Deluxe Edition) - 05 One Percent		5473013
	630795401	AluminumTigerClaw	C:\Users\ELE66e03fa3589b5\Documents\GitHub\Den\Den_WwiseProject\.cache\78\{78F30704-1B6E-7825-8EB6-7A30FF510C99}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Ambience\DEN_Amb_Test\DEN_Amb_TestBlend_Ang\AluminumTigerClaw		4275
	707822741	GLTCH_SFX_Oscillator4b	C:\Users\ELE66e03fa3589b5\Documents\GitHub\Den\Den_WwiseProject\.cache\B5\{B5896C0F-6524-F06B-FE87-29ED369E470A}.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\DEN_Crea_Test\GLTCH_SFX_Oscillator4b		67480
	773927328	GoGo Penguin - v2_0 (Deluxe Edition) - 03 Kamaloka	C:\Users\ELE66e03fa3589b5\Documents\GitHub\Den\Den_WwiseProject\.cache\4B\{4BB193D1-E988-D231-0260-4F024140AECD}.wem		\Interactive Music Hierarchy\Default Work Unit\Music\Den_Music_Test\GoGo Penguin - v2_0 (Deluxe Edition) - 03 Kamaloka\GoGo Penguin - v2_0 (Deluxe Edition) - 03 Kamaloka		5659619
	860968032	GoGo Penguin - v2_0 (Deluxe Edition) - 04 Fort	C:\Users\ELE66e03fa3589b5\Documents\GitHub\Den\Den_WwiseProject\.cache\BB\{BB75EC41-ABE1-86F7-4CAD-F1F2AF22272C}.wem		\Interactive Music Hierarchy\Default Work Unit\Music\Den_Music_Test\GoGo Penguin - v2_0 (Deluxe Edition) - 04 Fort\GoGo Penguin - v2_0 (Deluxe Edition) - 04 Fort		3308909
	1022640677	GoGo Penguin - v2_0 (Deluxe Edition) - 02 Garden Dog Barbecue	C:\Users\ELE66e03fa3589b5\Documents\GitHub\Den\Den_WwiseProject\.cache\7A\{7ABC5E12-3273-6BB4-E6F8-805251123926}.wem		\Interactive Music Hierarchy\Default Work Unit\Music\Den_Music_Test\GoGo Penguin - v2_0 (Deluxe Edition) - 02 Garden Dog Barbecue\GoGo Penguin - v2_0 (Deluxe Edition) - 02 Garden Dog Barbecue		3846338
	1047146111	GLTCH_SFX_Oscillator3b	C:\Users\ELE66e03fa3589b5\Documents\GitHub\Den\Den_WwiseProject\.cache\EC\{ECC10E95-5CCC-832E-BBAA-C2F6787E2A80}.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\DEN_Crea_Test\GLTCH_SFX_Oscillator3b		58256

