<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{FB311474-A814-4F96-BA39-A1ACEFCA30D4}" SchemaVersion="123" RootDocumentID="{4726934C-4492-427A-A761-FE639DF24B0B}" ParentDocumentID="{4726934C-4492-427A-A761-FE639DF24B0B}">
	<GameParameters>
		<WorkUnit Name="DEN_GameParameters" ID="{FB311474-A814-4F96-BA39-A1ACEFCA30D4}" OwnerID="{4726934C-4492-427A-A761-FE639DF24B0B}" PersistMode="Nested">
			<PropertyList>
				<Property Name="Color" Type="int16" Value="14"/>
				<Property Name="OverrideColor" Type="bool" Value="True"/>
			</PropertyList>
			<ChildrenList>
				<GameParameter Name="DEN_GP_Mono" ID="{1667D4E8-45B4-4080-A8D7-1585566E03BA}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="0"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="DEN_GP_VolumeMomo" ID="{2505558E-72AF-4D60-B6F5-EB4362BF0912}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="0"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="DEN_GP_CursorVolume" ID="{1A9200A0-E598-42D1-9C33-09BC4F3F8351}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="0"/>
					</PropertyList>
				</GameParameter>
				<Folder Name="DEN_GP_Values" ID="{165292F9-EC87-4081-9C14-59C3741FE82C}" ShortID="680744103">
					<ChildrenList>
						<GameParameter Name="DEN_GP_IntensityValue" ID="{06A92236-B1E4-4B96-B6E9-D34C84BD2715}">
							<PropertyList>
								<Property Name="Color" Type="int16" Value="14"/>
								<Property Name="InitialValue" Type="Real64" Value="0"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
							</PropertyList>
						</GameParameter>
						<GameParameter Name="DEN_GP_TensionValue" ID="{2BACC983-9E6E-4BBE-8C8E-A1621790A002}">
							<PropertyList>
								<Property Name="Color" Type="int16" Value="14"/>
								<Property Name="InitialValue" Type="Real64" Value="0"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
							</PropertyList>
						</GameParameter>
						<GameParameter Name="DEN_GP_CuriosityValue" ID="{4C8EF3DA-5ED7-423F-8B0C-F48F58CE5ABD}">
							<PropertyList>
								<Property Name="InitialValue" Type="Real64" Value="0"/>
								<Property Name="RTPCRamping" Type="int16" Value="1"/>
								<Property Name="SlewRateDown" Type="Real64" Value="10"/>
								<Property Name="SlewRateUp" Type="Real64" Value="10"/>
							</PropertyList>
						</GameParameter>
						<GameParameter Name="DEN_GP_AngerValue" ID="{8A0703FE-E34C-4FED-8E96-C3AFAEAD45A5}">
							<PropertyList>
								<Property Name="InitialValue" Type="Real64" Value="0"/>
								<Property Name="RTPCRamping" Type="int16" Value="1"/>
								<Property Name="SlewRateDown" Type="Real64" Value="10"/>
								<Property Name="SlewRateUp" Type="Real64" Value="10"/>
							</PropertyList>
						</GameParameter>
						<GameParameter Name="DEN_GP_NeutralValue" ID="{CF2D0CA2-4C87-4713-80CD-EB3785B17D79}">
							<PropertyList>
								<Property Name="FilterTimeDown" Type="Real64" Value="1"/>
								<Property Name="FilterTimeUp" Type="Real64" Value="1"/>
								<Property Name="InitialValue" Type="Real64" Value="0"/>
								<Property Name="RTPCRamping" Type="int16" Value="1"/>
								<Property Name="SlewRateDown" Type="Real64" Value="10"/>
								<Property Name="SlewRateUp" Type="Real64" Value="10"/>
							</PropertyList>
						</GameParameter>
						<GameParameter Name="DEN_GP_FearValue" ID="{5DDCEF5F-D8C4-40D7-BD7E-8336CBE14C7F}">
							<PropertyList>
								<Property Name="InitialValue" Type="Real64" Value="0"/>
								<Property Name="RTPCRamping" Type="int16" Value="1"/>
								<Property Name="SlewRateDown" Type="Real64" Value="10"/>
								<Property Name="SlewRateUp" Type="Real64" Value="10"/>
							</PropertyList>
						</GameParameter>
					</ChildrenList>
				</Folder>
				<Folder Name="DEN_GP_UIVolumes" ID="{66D647B9-161C-4467-8B70-DB54BC519F10}" ShortID="577566851">
					<ChildrenList>
						<GameParameter Name="DEN_GP_UIV_Master" ID="{45D1C17B-870C-4C82-AB66-60B890113C5C}">
							<PropertyList>
								<Property Name="InitialValue" Type="Real64" Value="0.8"/>
								<Property Name="Max" Type="Real64" Value="1"/>
							</PropertyList>
						</GameParameter>
						<GameParameter Name="DEN_GP_UIV_Music" ID="{0298F746-9F33-479D-B898-265FC8DB1F75}">
							<PropertyList>
								<Property Name="InitialValue" Type="Real64" Value="0.8"/>
								<Property Name="Max" Type="Real64" Value="1"/>
							</PropertyList>
						</GameParameter>
						<GameParameter Name="DEN_GP_UIV_SFX" ID="{96A063C2-FFFC-4CD0-B0D1-72244BF9CE4B}">
							<PropertyList>
								<Property Name="InitialValue" Type="Real64" Value="0.8"/>
								<Property Name="Max" Type="Real64" Value="1"/>
							</PropertyList>
						</GameParameter>
						<GameParameter Name="DEN_GP_UIV_Ambience" ID="{B59131F9-E6C2-42E4-96DC-D7E9A4395CE2}">
							<PropertyList>
								<Property Name="InitialValue" Type="Real64" Value="0.8"/>
								<Property Name="Max" Type="Real64" Value="1"/>
							</PropertyList>
						</GameParameter>
						<GameParameter Name="DEN_GP_UIV_UI" ID="{EE4A669F-8623-4D6B-916E-75BB0A3D6CA5}">
							<PropertyList>
								<Property Name="InitialValue" Type="Real64" Value="0.8"/>
								<Property Name="Max" Type="Real64" Value="1"/>
							</PropertyList>
						</GameParameter>
					</ChildrenList>
				</Folder>
				<GameParameter Name="DEN_GP_CursorSpeed" ID="{9A55C7C2-566D-4E67-848E-AA5E41C7F412}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="0"/>
						<Property Name="RTPCRamping" Type="int16" Value="1"/>
						<Property Name="SlewRateDown" Type="Real64" Value="100"/>
						<Property Name="SlewRateUp" Type="Real64" Value="100"/>
					</PropertyList>
				</GameParameter>
			</ChildrenList>
		</WorkUnit>
	</GameParameters>
</WwiseDocument>
