<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{16C8F29A-B9FF-4407-9FFB-634B024404D9}" SchemaVersion="123">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{16C8F29A-B9FF-4407-9FFB-634B024404D9}" PersistMode="Standalone">
			<ChildrenList>
				<WorkUnit Name="DEN_Events_Amb" ID="{E81DF813-459A-4ADC-BCDC-F39E8E8A94AD}" PersistMode="Reference"/>
				<WorkUnit Name="DEN_Events_SFX" ID="{C4C53FC0-5F3D-4157-9ACC-25C3023DD72D}" PersistMode="Reference"/>
				<WorkUnit Name="DEN_Events_Music" ID="{FFE357D2-BBD9-4B4F-96C8-E8B7959DEA32}" PersistMode="Reference"/>
				<WorkUnit Name="DEN_Events_Global" ID="{0EC03A08-5A73-415C-AC71-1BFFEC7E2C15}" PersistMode="Reference"/>
				<WorkUnit Name="DEN_Events_UI" ID="{9A0DBD44-8410-4C63-9E70-44C77EC7F7F2}" PersistMode="Reference"/>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
