<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{C4C53FC0-5F3D-4157-9ACC-25C3023DD72D}" SchemaVersion="123" RootDocumentID="{16C8F29A-B9FF-4407-9FFB-634B024404D9}" ParentDocumentID="{16C8F29A-B9FF-4407-9FFB-634B024404D9}">
	<Events>
		<WorkUnit Name="DEN_Events_SFX" ID="{C4C53FC0-5F3D-4157-9ACC-25C3023DD72D}" OwnerID="{16C8F29A-B9FF-4407-9FFB-634B024404D9}" PersistMode="Nested">
			<PropertyList>
				<Property Name="Color" Type="int16" Value="10"/>
				<Property Name="OverrideColor" Type="bool" Value="True"/>
			</PropertyList>
			<ChildrenList>
				<Folder Name="DEN_EV_SFX_MoodSteps" ID="{0986CE92-C3B0-4F70-A30A-6D6C858188D3}" ShortID="486856179">
					<ChildrenList>
						<Event Name="Play_DEN_Crea_AngerSteps" ID="{71F461C5-5DA7-4B54-B3CE-05E935C63EF7}">
							<ChildrenList>
								<Action Name="" ID="{3B4CD8E3-04BE-480B-9E1A-999AD7EE3999}" ShortID="242149620">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="DEN_Crea_AngerSteps" ID="{3D425154-49DB-4B2D-9398-63225111DB5B}" WorkUnitID="{3A7BB224-0746-47DC-9DC1-F2F57F613545}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_DEN_Crea_CuriousSteps" ID="{C3F48521-4A80-4ED6-8FDF-880B43DE2FE4}">
							<ChildrenList>
								<Action Name="" ID="{36FC861E-5F14-46A9-BD02-79636EB7D3A1}" ShortID="1033281623">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="DEN_Crea_CuriousSteps" ID="{F6CB7CE0-EE81-4CD5-8BC9-EA3A528D6411}" WorkUnitID="{3A7BB224-0746-47DC-9DC1-F2F57F613545}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_DEN_Crea_FearSteps" ID="{8140DBB3-857C-4591-85B1-46E91C8C3841}">
							<ChildrenList>
								<Action Name="" ID="{6F904C69-EB43-43FA-B3E5-0959F1DB321C}" ShortID="977016341">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="DEN_Crea_FearSteps" ID="{6357B35C-E62F-47CA-9882-FAA419097A12}" WorkUnitID="{3A7BB224-0746-47DC-9DC1-F2F57F613545}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="DEN_EV_SFX_CreaBarks" ID="{7614FD2E-C40C-41C7-B407-41B8F1FC00F7}" ShortID="65630369">
					<ChildrenList>
						<Event Name="Play_DEN_Crea_RandomBarks" ID="{EB698F03-9FE8-4841-A1D2-C73292F4E919}">
							<PropertyList>
								<Property Name="Color" Type="int16" Value="10"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<Action Name="" ID="{A4DE289C-A447-4052-AFB9-188D2FEB0E85}" ShortID="263396885">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="DEN_Crea_MoodBarks" ID="{56EA353A-0F69-443C-8299-5815B172F524}" WorkUnitID="{3A7BB224-0746-47DC-9DC1-F2F57F613545}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_DEN_Crea_NeutralBark" ID="{73097EC1-2D30-4D63-86C8-CE27D665D93A}">
							<ChildrenList>
								<Action Name="" ID="{08580E76-6EDC-406A-8A42-97178B906272}" ShortID="690205415">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="DEN_Crea_NeutralBarks" ID="{426BC6A2-BDFC-4A37-BAD1-CAAFCA79B3C7}" WorkUnitID="{3A7BB224-0746-47DC-9DC1-F2F57F613545}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_DEN_Crea_ScreamBarks" ID="{83CE4AB3-5132-4D7F-A025-D568D793F870}">
							<ChildrenList>
								<Action Name="" ID="{145F3777-C191-4029-97FC-E449A396D3C7}" ShortID="975617985">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="DEN_Crea_ScreamBarks" ID="{786A3461-4A26-47B5-9DD9-0DC2329497C9}" WorkUnitID="{3A7BB224-0746-47DC-9DC1-F2F57F613545}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_DEN_Crea_IdleBarks" ID="{B4DB3BE8-DE46-4258-89D8-E3DBD72B8F24}">
							<ChildrenList>
								<Action Name="" ID="{D951FB96-4D37-4148-8D4A-927B7092CA88}" ShortID="312111847">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="DEN_Crea_IdleBarks" ID="{EB761694-11B8-405E-915F-13F918901A7F}" WorkUnitID="{3A7BB224-0746-47DC-9DC1-F2F57F613545}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_DEN_Crea_StingerBarks" ID="{739177A2-4C8F-4075-A272-14AE3AB16DA6}">
							<ChildrenList>
								<Action Name="" ID="{02369C0B-38EB-4192-86FC-72B54FA87856}" ShortID="704465971">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="DEN_Crea_StingerBarks" ID="{9F923A5E-BEB7-47E2-814D-017BCD99EAB5}" WorkUnitID="{3A7BB224-0746-47DC-9DC1-F2F57F613545}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_DEN_Crea_Groomed" ID="{EF60425B-0544-4E6C-A227-C08AF15E5D5D}">
							<ChildrenList>
								<Action Name="" ID="{DBDEA4C2-E8B4-46B8-A577-3104E9D1DEDD}" ShortID="405842744">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="DEN_Crea_Groomed" ID="{BFBD13CE-5DE7-4CBB-B2AD-F71543BA7A6A}" WorkUnitID="{3A7BB224-0746-47DC-9DC1-F2F57F613545}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="DEN_EV_SFX_ReactionBarks" ID="{C7713AAF-31E6-41B7-9F7F-98943F77CCC3}" ShortID="124386736">
					<ChildrenList>
						<Event Name="Play_DEN_Crea_RB_Anger" ID="{5B8EDBFC-4A78-4C63-A552-7DF7618F3432}">
							<ChildrenList>
								<Action Name="" ID="{3D1DEC79-F674-4A61-8A1E-D9EA91AFA872}" ShortID="306821777">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="DEN_Crea_RB_Anger" ID="{F7042B61-12A5-4593-B8D2-902F2004CD2C}" WorkUnitID="{3A7BB224-0746-47DC-9DC1-F2F57F613545}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_DEN_Crea_RB_Fear" ID="{E162367F-28B3-49ED-88D4-392F222C8B0E}">
							<ChildrenList>
								<Action Name="" ID="{3ED3F94C-A0B9-4685-BAD6-8CAE644CB971}" ShortID="745934073">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="DEN_Crea_RB_Fear" ID="{6CCD3F63-5BA8-4EC4-81B7-546417F8E97D}" WorkUnitID="{3A7BB224-0746-47DC-9DC1-F2F57F613545}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_DEN_Crea_RB_Curious" ID="{90CFE2C7-1A23-4CF2-963E-094D1E28AC03}">
							<ChildrenList>
								<Action Name="" ID="{8FC66BBD-C074-4217-973B-679D851C36C7}" ShortID="1020055102">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="DEN_Crea_RB_Curious" ID="{8FB56826-0B57-49EA-8CA6-A778794E6AC5}" WorkUnitID="{3A7BB224-0746-47DC-9DC1-F2F57F613545}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="DEN_EV_SFX_Stingers" ID="{13393F86-0A76-4503-BDBD-31CD5E315E2B}" ShortID="378363828">
					<ChildrenList>
						<Event Name="Play_DEN_STI_Mood_Anger" ID="{FD1A94F4-A586-47EB-B570-CEC0DC0DBD45}">
							<ChildrenList>
								<Action Name="" ID="{20B7E959-A06C-4976-937C-9BBEA19EA135}" ShortID="71089816">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="DEN_STI_Mood_Anger" ID="{E21F51FE-DBDA-4B60-B3E5-02644DBD214B}" WorkUnitID="{3A7BB224-0746-47DC-9DC1-F2F57F613545}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_DEN_STI_Mood_Fear" ID="{2F44F0B4-AEB3-4B83-833A-CB3E92D895B7}">
							<ChildrenList>
								<Action Name="" ID="{DABC5B60-FC76-4DCD-9F20-D150AF451D32}" ShortID="999542284">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="DEN_STI_Mood_Fear" ID="{BB073935-4333-4371-BA8F-D2A63382CE46}" WorkUnitID="{3A7BB224-0746-47DC-9DC1-F2F57F613545}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_DEN_STI_Mood_Curious" ID="{54EAA0C9-BA25-4C61-9AFE-38FCA46954FD}">
							<ChildrenList>
								<Action Name="" ID="{5EB9740B-726C-4AFC-90B0-74EFFDD608C3}" ShortID="600884427">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="DEN_STI_Mood_Curious" ID="{3FF9D409-040C-405D-8C87-46F1870DBE1D}" WorkUnitID="{3A7BB224-0746-47DC-9DC1-F2F57F613545}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_DEN_Stinger" ID="{4F9C075E-F583-4EF9-9C4A-3D605EAE0B52}">
							<ChildrenList>
								<Action Name="" ID="{03F374BD-72E6-49DD-8629-BDA4B6B117D6}" ShortID="45940557">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="DEN_STI_Mood" ID="{CCD902E3-7036-48E8-98D2-FBBA7101FB35}" WorkUnitID="{3A7BB224-0746-47DC-9DC1-F2F57F613545}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_DEN_MM_Flower" ID="{E934102A-EEF9-43D4-B4AA-16BC680360DA}">
							<ChildrenList>
								<Action Name="" ID="{E70659B5-7AA4-4210-9961-CAB348D54442}" ShortID="126935267">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="DEN_MM_Flower" ID="{6E6736DD-8384-458C-BF14-37675E546D53}" WorkUnitID="{3A7BB224-0746-47DC-9DC1-F2F57F613545}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="DEN_EV_SFX_MomoMoves" ID="{52D98376-CC69-4867-AA3A-7ADAF51B36BB}" ShortID="342495809">
					<ChildrenList>
						<Event Name="Play_DEN_BushEnter" ID="{688C57BA-C181-40AD-B85F-D4D8F97EBC7B}">
							<ChildrenList>
								<Action Name="" ID="{768C8DC6-0FE6-4786-9AED-D9AD01ACF33F}" ShortID="406767909">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="DEN_POR_BushEnter" ID="{DC48B22C-C329-406E-8DCE-0432BBBC9CAA}" WorkUnitID="{3A7BB224-0746-47DC-9DC1-F2F57F613545}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{7E0489F0-AC2B-46CB-A898-D4DD0743A8FE}" ShortID="268176798">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="DEN_POR_TwigBirds" ID="{B2BA2C14-9992-40B8-8633-A5E56D1ADA16}" WorkUnitID="{3A7BB224-0746-47DC-9DC1-F2F57F613545}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_DEN_Crea_MomoEat" ID="{7966C962-C74E-44DA-8CAE-719315E4F827}">
							<ChildrenList>
								<Action Name="" ID="{C054C707-62C4-48FE-AC60-A7D810BF642B}" ShortID="873156727">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="DEN_Crea_MomoEat" ID="{2B82A0B2-DB03-4283-B2B7-094B9F8B4F64}" WorkUnitID="{3A7BB224-0746-47DC-9DC1-F2F57F613545}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_DEN_MM_Sit" ID="{B61C8F07-F6D1-4F0B-8B86-7798EF508370}">
							<ChildrenList>
								<Action Name="" ID="{AA4F35EF-022E-440B-9C7C-BCB6D558C882}" ShortID="579715320">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="DEN_MM_Sit" ID="{F83682D7-2B71-457D-81D0-0AC0A6E2196F}" WorkUnitID="{3A7BB224-0746-47DC-9DC1-F2F57F613545}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_DEN_MM_Scratch" ID="{63D4CDD0-9C52-4208-8EDD-E504F319E204}">
							<ChildrenList>
								<Action Name="" ID="{EBD6C252-D425-426F-A9FD-EBEA23D509C3}" ShortID="186655131">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="DEN_MM_Scratch" ID="{9CEE40A4-A255-4C09-BAF6-D6D832FD7C9C}" WorkUnitID="{3A7BB224-0746-47DC-9DC1-F2F57F613545}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_DEN_MM_Tube" ID="{1C064CFD-E4DD-4ED0-A276-FE33C59854AF}">
							<ChildrenList>
								<Action Name="" ID="{83502E84-7858-4F0A-8C93-6AB84873DE4D}" ShortID="611480956">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="DEN_MM_Tube" ID="{E6F2FF7A-C967-49DE-A527-B9D4EDE8CD38}" WorkUnitID="{3A7BB224-0746-47DC-9DC1-F2F57F613545}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_DEN_MM_Stand" ID="{EEE04535-2592-4273-AEEE-42CCF0FC6572}">
							<ChildrenList>
								<Action Name="" ID="{C70CC66E-1C16-448E-B812-EF8B7A19D431}" ShortID="250642371">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="DEN_MM_Stand" ID="{B6A547EE-8C3F-4481-AED4-8D04F6472286}" WorkUnitID="{3A7BB224-0746-47DC-9DC1-F2F57F613545}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_DEN_FS_Running" ID="{7C5C7496-0CF0-4B50-BCE0-AC6234902B3E}">
							<ChildrenList>
								<Action Name="" ID="{AC3D63BC-2C5E-47E7-BE9D-0964EF03ACDA}" ShortID="508279498">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="DEN_FS_Running" ID="{A1CD9EAF-43F7-4D33-B454-D0E7232F4D6D}" WorkUnitID="{3A7BB224-0746-47DC-9DC1-F2F57F613545}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_DEN_FS_Walking" ID="{85E80FB1-8DED-4209-92B5-A839A26E3F46}">
							<ChildrenList>
								<Action Name="" ID="{8CB3B71E-55C8-44F3-BDCE-EEE543836DCC}" ShortID="664539304">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="DEN_FS_Walking" ID="{A71FEA59-A763-493A-8E94-D2E6026DA24E}" WorkUnitID="{3A7BB224-0746-47DC-9DC1-F2F57F613545}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_DEN_Crea_Munch" ID="{E46E1186-AAB0-4436-A974-83F0C50140D7}">
							<ChildrenList>
								<Action Name="" ID="{EA96DBFE-C91B-4F88-AA52-145101918E1B}" ShortID="284780462">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="DEN_Crea_Munch" ID="{1FB2ABD4-E68E-439E-AEC9-2C9B09589E3B}" WorkUnitID="{3A7BB224-0746-47DC-9DC1-F2F57F613545}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
