<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{C4C53FC0-5F3D-4157-9ACC-25C3023DD72D}" SchemaVersion="123" RootDocumentID="{16C8F29A-B9FF-4407-9FFB-634B024404D9}" ParentDocumentID="{16C8F29A-B9FF-4407-9FFB-634B024404D9}">
	<Events>
		<WorkUnit Name="DEN_Events_SFX" ID="{C4C53FC0-5F3D-4157-9ACC-25C3023DD72D}" OwnerID="{16C8F29A-B9FF-4407-9FFB-634B024404D9}" PersistMode="Nested">
			<PropertyList>
				<Property Name="Color" Type="int16" Value="10"/>
				<Property Name="OverrideColor" Type="bool" Value="True"/>
			</PropertyList>
			<ChildrenList>
				<Folder Name="DEN_EV_SFX_MoodSteps" ID="{0986CE92-C3B0-4F70-A30A-6D6C858188D3}" ShortID="486856179">
					<ChildrenList>
						<Event Name="Play_DEN_Crea_AngerSteps" ID="{71F461C5-5DA7-4B54-B3CE-05E935C63EF7}">
							<ChildrenList>
								<Action Name="" ID="{3B4CD8E3-04BE-480B-9E1A-999AD7EE3999}" ShortID="242149620">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="DEN_Crea_AngerSteps" ID="{3D425154-49DB-4B2D-9398-63225111DB5B}" WorkUnitID="{3A7BB224-0746-47DC-9DC1-F2F57F613545}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_DEN_Crea_CuriousSteps" ID="{C3F48521-4A80-4ED6-8FDF-880B43DE2FE4}">
							<ChildrenList>
								<Action Name="" ID="{36FC861E-5F14-46A9-BD02-79636EB7D3A1}" ShortID="1033281623">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="DEN_Crea_CuriousSteps" ID="{F6CB7CE0-EE81-4CD5-8BC9-EA3A528D6411}" WorkUnitID="{3A7BB224-0746-47DC-9DC1-F2F57F613545}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_DEN_Crea_FearSteps" ID="{8140DBB3-857C-4591-85B1-46E91C8C3841}">
							<ChildrenList>
								<Action Name="" ID="{6F904C69-EB43-43FA-B3E5-0959F1DB321C}" ShortID="977016341">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="DEN_Crea_FearSteps" ID="{6357B35C-E62F-47CA-9882-FAA419097A12}" WorkUnitID="{3A7BB224-0746-47DC-9DC1-F2F57F613545}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="DEN_EV_SFX_CreaBarks" ID="{7614FD2E-C40C-41C7-B407-41B8F1FC00F7}" ShortID="65630369">
					<ChildrenList>
						<Event Name="Play_DEN_Crea_RandomBarks" ID="{EB698F03-9FE8-4841-A1D2-C73292F4E919}">
							<PropertyList>
								<Property Name="Color" Type="int16" Value="10"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<Action Name="" ID="{A4DE289C-A447-4052-AFB9-188D2FEB0E85}" ShortID="263396885">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="DEN_Crea_MoodBarks" ID="{56EA353A-0F69-443C-8299-5815B172F524}" WorkUnitID="{3A7BB224-0746-47DC-9DC1-F2F57F613545}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_DEN_Crea_NeutralBark" ID="{73097EC1-2D30-4D63-86C8-CE27D665D93A}">
							<ChildrenList>
								<Action Name="" ID="{08580E76-6EDC-406A-8A42-97178B906272}" ShortID="690205415">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="DEN_Crea_NeutralBark" ID="{426BC6A2-BDFC-4A37-BAD1-CAAFCA79B3C7}" WorkUnitID="{3A7BB224-0746-47DC-9DC1-F2F57F613545}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_DEN_Crea_ScreamBarks" ID="{83CE4AB3-5132-4D7F-A025-D568D793F870}">
							<ChildrenList>
								<Action Name="" ID="{145F3777-C191-4029-97FC-E449A396D3C7}" ShortID="975617985">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="DEN_Crea_ScreamBarks" ID="{786A3461-4A26-47B5-9DD9-0DC2329497C9}" WorkUnitID="{3A7BB224-0746-47DC-9DC1-F2F57F613545}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="DEN_EV_SFX_ReactionBarks" ID="{C7713AAF-31E6-41B7-9F7F-98943F77CCC3}" ShortID="124386736">
					<ChildrenList>
						<Event Name="Play_DEN_Crea_RB_Anger" ID="{5B8EDBFC-4A78-4C63-A552-7DF7618F3432}">
							<ChildrenList>
								<Action Name="" ID="{3D1DEC79-F674-4A61-8A1E-D9EA91AFA872}" ShortID="306821777">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="DEN_Crea_RB_Anger" ID="{F7042B61-12A5-4593-B8D2-902F2004CD2C}" WorkUnitID="{3A7BB224-0746-47DC-9DC1-F2F57F613545}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_DEN_Crea_RB_Fear" ID="{E162367F-28B3-49ED-88D4-392F222C8B0E}">
							<ChildrenList>
								<Action Name="" ID="{3ED3F94C-A0B9-4685-BAD6-8CAE644CB971}" ShortID="745934073">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="DEN_Crea_RB_Fear" ID="{6CCD3F63-5BA8-4EC4-81B7-546417F8E97D}" WorkUnitID="{3A7BB224-0746-47DC-9DC1-F2F57F613545}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_DEN_Crea_RB_Curious" ID="{90CFE2C7-1A23-4CF2-963E-094D1E28AC03}">
							<ChildrenList>
								<Action Name="" ID="{8FC66BBD-C074-4217-973B-679D851C36C7}" ShortID="1020055102">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="DEN_Crea_RB_Curious" ID="{8FB56826-0B57-49EA-8CA6-A778794E6AC5}" WorkUnitID="{3A7BB224-0746-47DC-9DC1-F2F57F613545}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Event Name="Play_DEN_BushEnter" ID="{688C57BA-C181-40AD-B85F-D4D8F97EBC7B}">
					<ChildrenList>
						<Action Name="" ID="{768C8DC6-0FE6-4786-9AED-D9AD01ACF33F}" ShortID="406767909">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="DEN_POR_BushEnter" ID="{DC48B22C-C329-406E-8DCE-0432BBBC9CAA}" WorkUnitID="{3A7BB224-0746-47DC-9DC1-F2F57F613545}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{7E0489F0-AC2B-46CB-A898-D4DD0743A8FE}" ShortID="268176798">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="DEN_POR_TwigBirds" ID="{B2BA2C14-9992-40B8-8633-A5E56D1ADA16}" WorkUnitID="{3A7BB224-0746-47DC-9DC1-F2F57F613545}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_DEN_Cursor" ID="{A06766B9-9417-4EAE-9CC3-BC3EC067FCAA}">
					<ChildrenList>
						<Action Name="" ID="{3EADC25E-60F8-4770-A31D-519EE1EAE81E}" ShortID="185590391">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="DEN_Cursor_Synth" ID="{FE587BA1-B9E3-4E78-A3A2-BCFA92813262}" WorkUnitID="{F034C3AE-AAFD-4836-9290-B69802A4DEDC}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_DEN_Stinger" ID="{4F9C075E-F583-4EF9-9C4A-3D605EAE0B52}">
					<ChildrenList>
						<Action Name="" ID="{03F374BD-72E6-49DD-8629-BDA4B6B117D6}" ShortID="45940557">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="DEN_STI_Mood" ID="{CCD902E3-7036-48E8-98D2-FBBA7101FB35}" WorkUnitID="{3A7BB224-0746-47DC-9DC1-F2F57F613545}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Folder Name="DEN_EV_SFX_Stingers" ID="{13393F86-0A76-4503-BDBD-31CD5E315E2B}" ShortID="378363828">
					<ChildrenList>
						<Event Name="Play_DEN_STI_Mood_Anger" ID="{FD1A94F4-A586-47EB-B570-CEC0DC0DBD45}">
							<ChildrenList>
								<Action Name="" ID="{20B7E959-A06C-4976-937C-9BBEA19EA135}" ShortID="71089816">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="DEN_STI_Mood_Anger" ID="{E21F51FE-DBDA-4B60-B3E5-02644DBD214B}" WorkUnitID="{3A7BB224-0746-47DC-9DC1-F2F57F613545}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_DEN_STI_Mood_Fear" ID="{2F44F0B4-AEB3-4B83-833A-CB3E92D895B7}">
							<ChildrenList>
								<Action Name="" ID="{DABC5B60-FC76-4DCD-9F20-D150AF451D32}" ShortID="999542284">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="DEN_STI_Mood_Fear" ID="{BB073935-4333-4371-BA8F-D2A63382CE46}" WorkUnitID="{3A7BB224-0746-47DC-9DC1-F2F57F613545}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_DEN_STI_Mood_Curious" ID="{54EAA0C9-BA25-4C61-9AFE-38FCA46954FD}">
							<ChildrenList>
								<Action Name="" ID="{5EB9740B-726C-4AFC-90B0-74EFFDD608C3}" ShortID="600884427">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="DEN_STI_Mood_Curious" ID="{3FF9D409-040C-405D-8C87-46F1870DBE1D}" WorkUnitID="{3A7BB224-0746-47DC-9DC1-F2F57F613545}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
