<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{0EC03A08-5A73-415C-AC71-1BFFEC7E2C15}" SchemaVersion="123" RootDocumentID="{16C8F29A-B9FF-4407-9FFB-634B024404D9}" ParentDocumentID="{16C8F29A-B9FF-4407-9FFB-634B024404D9}">
	<Events>
		<WorkUnit Name="DEN_Events_Global" ID="{0EC03A08-5A73-415C-AC71-1BFFEC7E2C15}" OwnerID="{16C8F29A-B9FF-4407-9FFB-634B024404D9}" PersistMode="Nested">
			<PropertyList>
				<Property Name="Color" Type="int16" Value="3"/>
				<Property Name="OverrideColor" Type="bool" Value="True"/>
			</PropertyList>
			<ChildrenList>
				<Event Name="Play_DEN_StartGame" ID="{9C1A62E2-799B-42CE-99CF-BAD6A8746FC6}">
					<ChildrenList>
						<Action Name="" ID="{169A1050-BD10-4CA8-8755-6B67FC0B0322}" ShortID="732998611">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="41"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Play_DEN_Music_Start" ID="{D6EDDFA1-D9EE-4D87-9052-09F3956F1301}" WorkUnitID="{FFE357D2-BBD9-4B4F-96C8-E8B7959DEA32}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{735FEDC5-5441-4BA5-B2FF-B260D567FC17}" ShortID="451676927">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="38"/>
								<Property Name="GameParameterValue" Type="Real64" Value="100"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="DEN_GP_NeutralValue" ID="{CF2D0CA2-4C87-4713-80CD-EB3785B17D79}" WorkUnitID="{FB311474-A814-4F96-BA39-A1ACEFCA30D4}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{162FB142-868B-4B4B-A0CE-8EB6DFE29F5C}" ShortID="606692451">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="41"/>
								<Property Name="Delay" Type="Real64" Value="10"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Set_DEN_AMB_Reset" ID="{0DFC7C07-73DF-4BFE-85C8-AE49D614F797}" WorkUnitID="{E81DF813-459A-4ADC-BCDC-F39E8E8A94AD}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{39E01D69-55C2-40DB-AA37-792D4D34C01B}" ShortID="1048476268">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="41"/>
								<Property Name="Delay" Type="Real64" Value="11"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Play_DEN_Amb" ID="{0A0BD5D1-7399-4070-A466-45EDA771A82F}" WorkUnitID="{E81DF813-459A-4ADC-BCDC-F39E8E8A94AD}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
