<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{0EC03A08-5A73-415C-AC71-1BFFEC7E2C15}" SchemaVersion="123" RootDocumentID="{16C8F29A-B9FF-4407-9FFB-634B024404D9}" ParentDocumentID="{16C8F29A-B9FF-4407-9FFB-634B024404D9}">
	<Events>
		<WorkUnit Name="DEN_Events_Global" ID="{0EC03A08-5A73-415C-AC71-1BFFEC7E2C15}" OwnerID="{16C8F29A-B9FF-4407-9FFB-634B024404D9}" PersistMode="Nested">
			<PropertyList>
				<Property Name="Color" Type="int16" Value="3"/>
				<Property Name="OverrideColor" Type="bool" Value="True"/>
			</PropertyList>
			<ChildrenList>
				<Event Name="Play_DEN_StartGame" ID="{9C1A62E2-799B-42CE-99CF-BAD6A8746FC6}">
					<ChildrenList>
						<Action Name="" ID="{6A30F993-28AD-4AE1-9673-3AB60FD09962}" ShortID="176390031">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="22"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="DEN_ST_Audio_Mix_StereoHP" ID="{6FBA0A20-1762-40E0-92C0-B6E3EA10C590}" WorkUnitID="{730ED2B4-D229-46B4-A895-D5B036688D70}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{169A1050-BD10-4CA8-8755-6B67FC0B0322}" ShortID="732998611">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="41"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Play_DEN_Music_Start" ID="{D6EDDFA1-D9EE-4D87-9052-09F3956F1301}" WorkUnitID="{FFE357D2-BBD9-4B4F-96C8-E8B7959DEA32}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{735FEDC5-5441-4BA5-B2FF-B260D567FC17}" ShortID="451676927">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="38"/>
								<Property Name="GameParameterValue" Type="Real64" Value="100"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="DEN_GP_NeutralValue" ID="{CF2D0CA2-4C87-4713-80CD-EB3785B17D79}" WorkUnitID="{FB311474-A814-4F96-BA39-A1ACEFCA30D4}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{162FB142-868B-4B4B-A0CE-8EB6DFE29F5C}" ShortID="606692451">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="41"/>
								<Property Name="Delay" Type="Real64" Value="10"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Set_DEN_AMB_Reset" ID="{0DFC7C07-73DF-4BFE-85C8-AE49D614F797}" WorkUnitID="{E81DF813-459A-4ADC-BCDC-F39E8E8A94AD}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{9F9F7B0A-8417-467C-86D8-956628DACA5D}" ShortID="663070461">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="22"/>
								<Property Name="Delay" Type="Real64" Value="10"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="DEN_ST_Amb_Playing" ID="{591B604F-ED42-451A-9D6A-DB7A0655879F}" WorkUnitID="{730ED2B4-D229-46B4-A895-D5B036688D70}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{39E01D69-55C2-40DB-AA37-792D4D34C01B}" ShortID="1048476268">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="41"/>
								<Property Name="Delay" Type="Real64" Value="11"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Play_DEN_Amb" ID="{0A0BD5D1-7399-4070-A466-45EDA771A82F}" WorkUnitID="{E81DF813-459A-4ADC-BCDC-F39E8E8A94AD}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="GameSyncs" ID="{941045A8-5065-4DEA-851C-C25EE47C2A9E}">
					<ChildrenList>
						<Action Name="" ID="{308F06AD-5C39-4881-AFE9-554EE1B55207}" ShortID="809877820">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="38"/>
								<Property Name="GameParameterValue" Type="Real64" Value="0.8"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="DEN_GP_UIV_Master" ID="{45D1C17B-870C-4C82-AB66-60B890113C5C}" WorkUnitID="{FB311474-A814-4F96-BA39-A1ACEFCA30D4}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{74485C17-5DA4-45A3-BA48-15862C3A2947}" ShortID="534659558">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="38"/>
								<Property Name="GameParameterValue" Type="Real64" Value="0.8"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="DEN_GP_UIV_Music" ID="{0298F746-9F33-479D-B898-265FC8DB1F75}" WorkUnitID="{FB311474-A814-4F96-BA39-A1ACEFCA30D4}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{EC09E1A4-CE6E-48EE-8B85-0377C2F8C02C}" ShortID="105878949">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="38"/>
								<Property Name="GameParameterValue" Type="Real64" Value="0.8"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="DEN_GP_UIV_Ambience" ID="{B59131F9-E6C2-42E4-96DC-D7E9A4395CE2}" WorkUnitID="{FB311474-A814-4F96-BA39-A1ACEFCA30D4}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{54512FE1-AB38-4E7E-917A-6955197FEC13}" ShortID="819803850">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="38"/>
								<Property Name="GameParameterValue" Type="Real64" Value="0.8"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="DEN_GP_UIV_SFX" ID="{96A063C2-FFFC-4CD0-B0D1-72244BF9CE4B}" WorkUnitID="{FB311474-A814-4F96-BA39-A1ACEFCA30D4}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{DF49F342-3DF9-44AF-BB1F-64AE9B4BEAD7}" ShortID="219942049">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="38"/>
								<Property Name="GameParameterValue" Type="Real64" Value="0.8"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="DEN_GP_VolumeMomo" ID="{2505558E-72AF-4D60-B6F5-EB4362BF0912}" WorkUnitID="{FB311474-A814-4F96-BA39-A1ACEFCA30D4}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
