<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{84EC7DD3-F7A9-49CB-8428-9F82BAB57915}" SchemaVersion="123">
	<InteractiveMusic>
		<WorkUnit Name="Default Work Unit" ID="{84EC7DD3-F7A9-49CB-8428-9F82BAB57915}" PersistMode="Standalone">
			<ChildrenList>
				<MusicSegment Name="music_test" ID="{57F3EF2F-67F1-4576-95BB-BEBF4D0B2B84}" ShortID="815582565">
					<PropertyList>
						<Property Name="EndPosition" Type="Real64" Value="289453.333333333"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{201E5267-FE3C-4443-8BE9-E0C91B703B85}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Music" ID="{4C0AAA7A-5063-49AA-B2EE-5337426DC76A}" WorkUnitID="{5CA1607A-7042-41F9-8993-6401500B44B9}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicTrack Name="Jon Hopkins - Immunity - 01 We Disappear" ID="{AB081D53-BECC-4547-B466-19D1DAEC751E}" ShortID="324666963">
							<PropertyList>
								<Property Name="IsStreamingEnabled" Type="bool">
									<ValueList>
										<Value>True</Value>
									</ValueList>
								</Property>
								<Property Name="OverrideConversion" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="MusicConversionSettings" ID="{2B826872-5AF0-476D-B010-27C79E8FA78F}" WorkUnitID="{201E5267-FE3C-4443-8BE9-E0C91B703B85}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5CA1607A-7042-41F9-8993-6401500B44B9}"/>
								</Reference>
								<Reference Name="TransitionRoot">
									<Custom>
										<MusicTransition Name="Root" ID="{FD4AACE7-873F-4768-B632-0CBA34660425}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</Custom>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Jon Hopkins - Immunity - 01 We Disappear" ID="{BC096F16-B423-43FB-AFE3-1C6803D028F7}">
									<Language>SFX</Language>
									<AudioFile>Jon Hopkins - Immunity - 01 We Disappear.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="810601428"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="Sequences">
									<Reference>
										<Local>
											<MusicTrackSequence Name="" ID="{ACC7276B-2D10-4C64-9276-6EC84409F426}">
												<ObjectLists>
													<ObjectList Name="Clips">
														<Reference>
															<Local>
																<MusicClip Name="Jon Hopkins - Immunity - 01 We Disappear" ID="{F2A62636-02AB-43C6-83A8-C58484CE96B5}">
																	<PropertyList>
																		<Property Name="EndTrimOffset" Type="Real64" Value="289453.333333333"/>
																		<Property Name="FadeInMode" Type="int16" Value="0"/>
																		<Property Name="FadeOutMode" Type="int16" Value="0"/>
																	</PropertyList>
																	<AudioSourceRef Name="Jon Hopkins - Immunity - 01 We Disappear" ID="{BC096F16-B423-43FB-AFE3-1C6803D028F7}"/>
																</MusicClip>
															</Local>
														</Reference>
													</ObjectList>
												</ObjectLists>
											</MusicTrackSequence>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</MusicTrack>
					</ChildrenList>
					<ObjectLists>
						<ObjectList Name="Cues">
							<Reference>
								<Local>
									<MusicCue Name="Entry Cue" ID="{EE1E4A5D-E686-4A0C-AE8D-EC09B049BA34}"/>
								</Local>
							</Reference>
							<Reference>
								<Local>
									<MusicCue Name="Exit Cue" ID="{C15EC447-0AF8-4E42-BDF9-5EB457E47D35}">
										<PropertyList>
											<Property Name="CueType" Type="int16" Value="1"/>
											<Property Name="TimeMs" Type="Real64" Value="1000"/>
										</PropertyList>
									</MusicCue>
								</Local>
							</Reference>
						</ObjectList>
					</ObjectLists>
				</MusicSegment>
				<WorkUnit Name="Music" ID="{4B98F839-4D9A-4DE9-90DE-3577758CF9F9}" PersistMode="Reference"/>
			</ChildrenList>
		</WorkUnit>
	</InteractiveMusic>
</WwiseDocument>
