<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{4B98F839-4D9A-4DE9-90DE-3577758CF9F9}" SchemaVersion="123" RootDocumentID="{84EC7DD3-F7A9-49CB-8428-9F82BAB57915}" ParentDocumentID="{84EC7DD3-F7A9-49CB-8428-9F82BAB57915}">
	<InteractiveMusic>
		<WorkUnit Name="Music" ID="{4B98F839-4D9A-4DE9-90DE-3577758CF9F9}" OwnerID="{84EC7DD3-F7A9-49CB-8428-9F82BAB57915}" PersistMode="Nested">
			<PropertyList>
				<Property Name="Color" Type="int16" Value="13"/>
				<Property Name="OverrideColor" Type="bool" Value="True"/>
			</PropertyList>
			<ChildrenList>
				<MusicSwitchContainer Name="DEN_Music_End" ID="{C0EC9950-884D-4CF1-A6B8-995105C8069B}" ShortID="71483550">
					<ReferenceList>
						<Reference Name="Conversion">
							<Custom>
								<Conversion Name="Conversion Settings (Custom)" ID="{449D9CD3-3426-42F6-AFE0-CCD021E9AC4D}">
									<PropertyList>
										<Property Name="Channels" Type="int32">
											<ValueList>
												<Value Platform="Mac">4</Value>
												<Value Platform="Windows">4</Value>
											</ValueList>
										</Property>
										<Property Name="LRMix" Type="Real64">
											<ValueList>
												<Value Platform="Mac">0</Value>
												<Value Platform="Windows">0</Value>
											</ValueList>
										</Property>
										<Property Name="MaxSampleRate" Type="int32">
											<ValueList>
												<Value Platform="Mac">48000</Value>
												<Value Platform="Windows">48000</Value>
											</ValueList>
										</Property>
										<Property Name="MinSampleRate" Type="int32">
											<ValueList>
												<Value Platform="Mac">0</Value>
												<Value Platform="Windows">0</Value>
											</ValueList>
										</Property>
										<Property Name="SampleRate" Type="int32">
											<ValueList>
												<Value Platform="Mac">2</Value>
												<Value Platform="Windows">2</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ConversionPluginInfoList>
										<ConversionPluginInfo Platform="Mac">
											<ConversionPlugin Name="" ID="{110EA5E4-4E62-4427-B351-6FC76BD0132B}" PluginName="Vorbis" CompanyID="0" PluginID="4"/>
										</ConversionPluginInfo>
										<ConversionPluginInfo Platform="Windows">
											<ConversionPlugin Name="" ID="{9867F52D-D6A5-49F9-BEB0-0A4AAAADF21F}" PluginName="Vorbis" CompanyID="0" PluginID="4"/>
										</ConversionPluginInfo>
									</ConversionPluginInfoList>
								</Conversion>
							</Custom>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Music" ID="{4C0AAA7A-5063-49AA-B2EE-5337426DC76A}" WorkUnitID="{5CA1607A-7042-41F9-8993-6401500B44B9}"/>
						</Reference>
						<Reference Name="TransitionRoot">
							<Custom>
								<MusicTransition Name="Root" ID="{9BC6A097-2E45-4D64-B542-2F86E666462C}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{AB240E49-50C9-4FF1-BB3A-3B8EBBFBDE6C}">
											<PropertyList>
												<Property Name="ExitSourceAt" Type="int16" Value="3"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</Custom>
						</Reference>
					</ReferenceList>
					<ObjectLists>
						<ObjectList Name="Arguments">
							<Reference>
								<ObjectRef Name="DEN_State_Mood" ID="{0479447C-0867-4F59-A8A4-199CAE84ECB5}" WorkUnitID="{730ED2B4-D229-46B4-A895-D5B036688D70}"/>
							</Reference>
						</ObjectList>
						<ObjectList Name="Entries">
							<Reference>
								<Local>
									<MultiSwitchEntry Name="" ID="{C9DCFDD8-58E7-43C2-8AA7-FF324D1E9000}">
										<ObjectLists>
											<ObjectList Name="EntryPath">
												<Reference>
													<ObjectRef Name="DEN_ST_Mood_Anger" ID="{2A2FD39A-9F32-4A31-AAD6-183105542CB1}" WorkUnitID="{730ED2B4-D229-46B4-A895-D5B036688D70}"/>
												</Reference>
											</ObjectList>
										</ObjectLists>
									</MultiSwitchEntry>
								</Local>
							</Reference>
							<Reference>
								<Local>
									<MultiSwitchEntry Name="" ID="{A937BA0E-16C6-43B2-9995-515C755AC305}">
										<ObjectLists>
											<ObjectList Name="EntryPath">
												<Reference>
													<ObjectRef Name="DEN_ST_Mood_Curiousity" ID="{F29A8F1D-3C50-4323-AA17-159FA662951A}" WorkUnitID="{730ED2B4-D229-46B4-A895-D5B036688D70}"/>
												</Reference>
											</ObjectList>
										</ObjectLists>
									</MultiSwitchEntry>
								</Local>
							</Reference>
							<Reference>
								<Local>
									<MultiSwitchEntry Name="" ID="{374B822A-0C05-4FA5-B896-1E91942CE8E2}">
										<ObjectLists>
											<ObjectList Name="EntryPath">
												<Reference>
													<ObjectRef Name="DEN_ST_Mood_Fear" ID="{507F0D05-9ADC-49F3-9139-4B1ECFA45933}" WorkUnitID="{730ED2B4-D229-46B4-A895-D5B036688D70}"/>
												</Reference>
											</ObjectList>
										</ObjectLists>
									</MultiSwitchEntry>
								</Local>
							</Reference>
							<Reference>
								<Local>
									<MultiSwitchEntry Name="" ID="{1DA2EDCD-E935-4768-B70C-BAD8F8CD27C2}">
										<ObjectLists>
											<ObjectList Name="EntryPath">
												<Reference>
													<ObjectRef Name="DEN_ST_Mood_Neutral" ID="{88D8C9E8-142E-4396-BDE2-129CA516E641}" WorkUnitID="{730ED2B4-D229-46B4-A895-D5B036688D70}"/>
												</Reference>
											</ObjectList>
										</ObjectLists>
									</MultiSwitchEntry>
								</Local>
							</Reference>
						</ObjectList>
					</ObjectLists>
				</MusicSwitchContainer>
				<MusicPlaylistContainer Name="DEN_Music_Start" ID="{702210DF-B77A-40D4-BAE9-52D600339161}" ShortID="383183233">
					<PropertyList>
						<Property Name="Tempo" Type="Real64" Value="85"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="MusicConversionSettings" ID="{2B826872-5AF0-476D-B010-27C79E8FA78F}" WorkUnitID="{201E5267-FE3C-4443-8BE9-E0C91B703B85}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Music" ID="{4C0AAA7A-5063-49AA-B2EE-5337426DC76A}" WorkUnitID="{5CA1607A-7042-41F9-8993-6401500B44B9}"/>
						</Reference>
						<Reference Name="PlaylistRoot">
							<Custom>
								<MusicPlaylistItem Name="" ID="{227D8B29-EE4A-457F-A75D-28CD167192BC}" ShortID="27607257">
									<ChildrenList>
										<MusicPlaylistItem Name="" ID="{A1B9A2C7-E54B-429E-9FC7-88E8537CBE63}" ShortID="1025678886">
											<PropertyList>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Segment">
													<ObjectRef Name="DEN_music_1" ID="{574D9DF1-4F68-46F0-B8A0-0E87E7B3CAB7}" WorkUnitID="{4B98F839-4D9A-4DE9-90DE-3577758CF9F9}"/>
												</Reference>
											</ReferenceList>
										</MusicPlaylistItem>
									</ChildrenList>
								</MusicPlaylistItem>
							</Custom>
						</Reference>
						<Reference Name="TransitionRoot">
							<Custom>
								<MusicTransition Name="Root" ID="{69964187-9AF5-409A-ACA3-27FC6AEA70F9}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{3FAB9B3D-0A33-444D-B82C-A934BFB20DE0}">
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</Custom>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicSegment Name="DEN_music_1" ID="{574D9DF1-4F68-46F0-B8A0-0E87E7B3CAB7}" ShortID="633179055">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="18441.1666666667"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{201E5267-FE3C-4443-8BE9-E0C91B703B85}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5CA1607A-7042-41F9-8993-6401500B44B9}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="DEN_music_1" ID="{B3E66349-59A4-4D72-B5B5-873ABA15C948}" ShortID="578889154">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5CA1607A-7042-41F9-8993-6401500B44B9}"/>
										</Reference>
										<Reference Name="TransitionRoot">
											<Custom>
												<MusicTransition Name="Root" ID="{27279AF4-8362-4A6F-83E5-9D68FBD7ABEA}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</Custom>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="DEN_music_1" ID="{2B4F2C6C-DFEF-4A12-9A01-1FD505B7BD90}">
											<Language>SFX</Language>
											<AudioFile>DEN_music_1.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="269184436"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Sequences">
											<Reference>
												<Local>
													<MusicTrackSequence Name="" ID="{FF3787CD-C797-4510-9C60-BB6C3F43B5AF}">
														<ObjectLists>
															<ObjectList Name="Clips">
																<Reference>
																	<Local>
																		<MusicClip Name="DEN_music_1" ID="{CC0E6E95-0E5E-40CD-A3BD-EC614DC94476}">
																			<PropertyList>
																				<Property Name="BeginTrimOffset" Type="Real64" Value="2629.4495525487"/>
																				<Property Name="EndTrimOffset" Type="Real64" Value="16941.1666666667"/>
																				<Property Name="FadeInMode" Type="int16" Value="0"/>
																				<Property Name="FadeOutMode" Type="int16" Value="0"/>
																				<Property Name="PlayAt" Type="Real64" Value="-2629.4495525487"/>
																			</PropertyList>
																			<AudioSourceRef Name="DEN_music_1" ID="{2B4F2C6C-DFEF-4A12-9A01-1FD505B7BD90}"/>
																			<PropertyCurveList>
																				<PropertyCurve PropertyName="Highpass">
																					<Curve Name="" ID="{428D5103-A587-477B-B2A5-173FEDE1E2D6}">
																						<PropertyList>
																							<Property Name="Flags" Type="int32" Value="1"/>
																						</PropertyList>
																						<PointList>
																							<Point>
																								<XPos>2.62945</XPos>
																								<YPos>0</YPos>
																								<Flags>5</Flags>
																							</Point>
																							<Point>
																								<XPos>16.9411666666667</XPos>
																								<YPos>0</YPos>
																								<Flags>37</Flags>
																							</Point>
																						</PointList>
																					</Curve>
																				</PropertyCurve>
																				<PropertyCurve PropertyName="Lowpass">
																					<Curve Name="" ID="{7BD85433-23F7-4AB2-ABBF-D2618E90BD23}">
																						<PropertyList>
																							<Property Name="Flags" Type="int32" Value="1"/>
																						</PropertyList>
																						<PointList>
																							<Point>
																								<XPos>2.62945</XPos>
																								<YPos>0</YPos>
																								<Flags>5</Flags>
																							</Point>
																							<Point>
																								<XPos>16.9411666666667</XPos>
																								<YPos>0</YPos>
																								<Flags>37</Flags>
																							</Point>
																						</PointList>
																					</Curve>
																				</PropertyCurve>
																				<PropertyCurve PropertyName="Volume">
																					<Curve Name="" ID="{426F19AC-B46D-4199-871F-AF09E74A4EBE}">
																						<PropertyList>
																							<Property Name="Flags" Type="int32" Value="3"/>
																						</PropertyList>
																						<PointList>
																							<Point>
																								<XPos>2.62945</XPos>
																								<YPos>0</YPos>
																								<Flags>5</Flags>
																							</Point>
																							<Point>
																								<XPos>16.9411666666667</XPos>
																								<YPos>0</YPos>
																								<Flags>37</Flags>
																							</Point>
																						</PointList>
																					</Curve>
																				</PropertyCurve>
																			</PropertyCurveList>
																		</MusicClip>
																	</Local>
																</Reference>
															</ObjectList>
														</ObjectLists>
													</MusicTrackSequence>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicTrack>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="Cues">
									<Reference>
										<Local>
											<MusicCue Name="Entry Cue" ID="{3B0BCD27-8E80-4493-B4E9-7A4D6A2C2AAB}"/>
										</Local>
									</Reference>
									<Reference>
										<Local>
											<MusicCue Name="Exit Cue" ID="{257A285C-C5F4-4FE7-8CD6-332825A2C891}">
												<PropertyList>
													<Property Name="CueType" Type="int16" Value="1"/>
													<Property Name="TimeMs" Type="Real64" Value="11294.1176470588"/>
												</PropertyList>
											</MusicCue>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</MusicSegment>
					</ChildrenList>
				</MusicPlaylistContainer>
			</ChildrenList>
		</WorkUnit>
	</InteractiveMusic>
</WwiseDocument>
