<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{4B98F839-4D9A-4DE9-90DE-3577758CF9F9}" SchemaVersion="123" RootDocumentID="{84EC7DD3-F7A9-49CB-8428-9F82BAB57915}" ParentDocumentID="{84EC7DD3-F7A9-49CB-8428-9F82BAB57915}">
	<InteractiveMusic>
		<WorkUnit Name="Music" ID="{4B98F839-4D9A-4DE9-90DE-3577758CF9F9}" OwnerID="{84EC7DD3-F7A9-49CB-8428-9F82BAB57915}" PersistMode="Nested">
			<PropertyList>
				<Property Name="Color" Type="int16" Value="13"/>
				<Property Name="OverrideColor" Type="bool" Value="True"/>
			</PropertyList>
		</WorkUnit>
	</InteractiveMusic>
</WwiseDocument>
