<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{51F62933-4A10-4C20-BA6B-01DCC56176EE}" SchemaVersion="123" RootDocumentID="{9FEFE5BD-45AC-47D0-96E5-CB49AF202AEA}" ParentDocumentID="{9FEFE5BD-45AC-47D0-96E5-CB49AF202AEA}">
	<AudioObjects>
		<WorkUnit Name="Ambience" ID="{51F62933-4A10-4C20-BA6B-01DCC56176EE}" OwnerID="{9FEFE5BD-45AC-47D0-96E5-CB49AF202AEA}" PersistMode="Nested">
			<PropertyList>
				<Property Name="Color" Type="int16" Value="4"/>
				<Property Name="OverrideColor" Type="bool" Value="True"/>
			</PropertyList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
