<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{F034C3AE-AAFD-4836-9290-B69802A4DEDC}" SchemaVersion="123" RootDocumentID="{9FEFE5BD-45AC-47D0-96E5-CB49AF202AEA}" ParentDocumentID="{9FEFE5BD-45AC-47D0-96E5-CB49AF202AEA}">
	<AudioObjects>
		<WorkUnit Name="UI" ID="{F034C3AE-AAFD-4836-9290-B69802A4DEDC}" OwnerID="{9FEFE5BD-45AC-47D0-96E5-CB49AF202AEA}" PersistMode="Nested">
			<PropertyList>
				<Property Name="Color" Type="int16" Value="19"/>
				<Property Name="OverrideColor" Type="bool" Value="True"/>
			</PropertyList>
			<ChildrenList>
				<RandomSequenceContainer Name="DEN_UI_Cursor" ID="{40F0FA99-D133-4A54-B973-3325470D9FFB}" ShortID="182951549">
					<PropertyList>
						<Property Name="3DSpatialization" Type="int16" Value="1"/>
						<Property Name="AttenuationDistanceScaling" Type="Real32" Value="0.5"/>
						<Property Name="Highpass" Type="int16">
							<ValueList>
								<Value>60</Value>
							</ValueList>
						</Property>
						<Property Name="PlayMechanismLoop" Type="bool" Value="True"/>
						<Property Name="PlayMechanismSpecialTransitions" Type="bool" Value="True"/>
						<Property Name="PlayMechanismSpecialTransitionsType" Type="int16" Value="3"/>
						<Property Name="PlayMechanismSpecialTransitionsValue" Type="Real64" Value="0.2"/>
						<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
						<Property Name="RandomAvoidRepeating" Type="bool" Value="False"/>
						<Property Name="SpeakerPanning" Type="int16" Value="2"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Attenuation">
							<ObjectRef Name="CursorAttenuation" ID="{67CD94DD-094D-499A-AF95-2EB33AD148A2}" WorkUnitID="{4D8EE58E-8CFA-4860-A69D-33BF5CF8C67A}"/>
						</Reference>
						<Reference Name="Conversion">
							<ObjectRef Name="FootstepsConversion" ID="{04277475-1B92-46D0-8D18-EC8AF6EA2104}" WorkUnitID="{201E5267-FE3C-4443-8BE9-E0C91B703B85}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="UI" ID="{536025B3-BD32-439B-A84E-2880E4EAE4C4}" WorkUnitID="{5CA1607A-7042-41F9-8993-6401500B44B9}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="DEN_SFX_CursorMove_08" ID="{24023A7F-4914-42B9-9A16-57520452A18D}" ShortID="907486595">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{201E5267-FE3C-4443-8BE9-E0C91B703B85}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5CA1607A-7042-41F9-8993-6401500B44B9}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="DEN_SFX_CursorMove_08" ID="{8227F6D3-C229-424A-9B2E-413A0D309BA8}">
									<Language>SFX</Language>
									<AudioFile>DEN_SFX_CursorMove_08.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="507333948"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="DEN_SFX_CursorMove_08" ID="{8227F6D3-C229-424A-9B2E-413A0D309BA8}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="DEN_SFX_CursorMove_09" ID="{F2841310-5D52-4894-998D-46E5DFBD5331}" ShortID="761384713">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{201E5267-FE3C-4443-8BE9-E0C91B703B85}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5CA1607A-7042-41F9-8993-6401500B44B9}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="DEN_SFX_CursorMove_09" ID="{F412AF13-B9C1-4D87-8113-1D6DC21ECF95}">
									<Language>SFX</Language>
									<AudioFile>DEN_SFX_CursorMove_09.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="927217402"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="DEN_SFX_CursorMove_09" ID="{F412AF13-B9C1-4D87-8113-1D6DC21ECF95}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="DEN_SFX_CursorMove_04" ID="{947B5126-B94F-48E4-917B-3646C5815DB1}" ShortID="1008209304">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{201E5267-FE3C-4443-8BE9-E0C91B703B85}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5CA1607A-7042-41F9-8993-6401500B44B9}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="DEN_SFX_CursorMove_04" ID="{B7E617E7-0A2C-4E1B-87D9-85D92EE99877}">
									<Language>SFX</Language>
									<AudioFile>DEN_SFX_CursorMove_04.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="323231147"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="DEN_SFX_CursorMove_04" ID="{B7E617E7-0A2C-4E1B-87D9-85D92EE99877}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="DEN_SFX_CursorMove_05" ID="{7E82B487-21DF-4250-96E1-2B897202A71B}" ShortID="719770116">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{201E5267-FE3C-4443-8BE9-E0C91B703B85}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5CA1607A-7042-41F9-8993-6401500B44B9}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="DEN_SFX_CursorMove_05" ID="{700084DE-28F3-41CF-80E1-A3952D756D0E}">
									<Language>SFX</Language>
									<AudioFile>DEN_SFX_CursorMove_05.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="993394238"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="DEN_SFX_CursorMove_05" ID="{700084DE-28F3-41CF-80E1-A3952D756D0E}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="DEN_SFX_CursorMove_06" ID="{49CC9044-D1E0-47CC-8BCD-EC0A9E1B645E}" ShortID="614794976">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{201E5267-FE3C-4443-8BE9-E0C91B703B85}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5CA1607A-7042-41F9-8993-6401500B44B9}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="DEN_SFX_CursorMove_06" ID="{486F22D3-C655-405C-BE5E-5CACFBCF7B86}">
									<Language>SFX</Language>
									<AudioFile>DEN_SFX_CursorMove_06.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="902741170"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="DEN_SFX_CursorMove_06" ID="{486F22D3-C655-405C-BE5E-5CACFBCF7B86}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="DEN_SFX_CursorMove_07" ID="{A5A400BF-DB15-49E8-87F2-795215D681C0}" ShortID="254773475">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{201E5267-FE3C-4443-8BE9-E0C91B703B85}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5CA1607A-7042-41F9-8993-6401500B44B9}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="DEN_SFX_CursorMove_07" ID="{4716F154-D0A4-4D5F-AC43-871BE96F58FC}">
									<Language>SFX</Language>
									<AudioFile>DEN_SFX_CursorMove_07.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="983235783"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="DEN_SFX_CursorMove_07" ID="{4716F154-D0A4-4D5F-AC43-871BE96F58FC}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="DEN_SFX_CursorMove_01" ID="{CA05124D-0F8E-4BCF-9848-3692C7908743}" ShortID="742600156">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{201E5267-FE3C-4443-8BE9-E0C91B703B85}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5CA1607A-7042-41F9-8993-6401500B44B9}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="DEN_SFX_CursorMove_01" ID="{402C1687-462B-45BE-8080-DFB91C8F4AEB}">
									<Language>SFX</Language>
									<AudioFile>DEN_SFX_CursorMove_01.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="331669665"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="DEN_SFX_CursorMove_01" ID="{402C1687-462B-45BE-8080-DFB91C8F4AEB}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="DEN_SFX_CursorMove_02" ID="{428F564E-8102-4AE7-9ABB-8E2242D356B3}" ShortID="904616578">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{201E5267-FE3C-4443-8BE9-E0C91B703B85}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5CA1607A-7042-41F9-8993-6401500B44B9}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="DEN_SFX_CursorMove_02" ID="{EE82DB08-0FCF-42A4-8057-C6C51297CA21}">
									<Language>SFX</Language>
									<AudioFile>DEN_SFX_CursorMove_02.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="281684122"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="DEN_SFX_CursorMove_02" ID="{EE82DB08-0FCF-42A4-8057-C6C51297CA21}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="DEN_SFX_CursorMove_03" ID="{625988C9-1E55-4B6F-8BF6-0C111218D289}" ShortID="11662238">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{201E5267-FE3C-4443-8BE9-E0C91B703B85}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5CA1607A-7042-41F9-8993-6401500B44B9}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="DEN_SFX_CursorMove_03" ID="{0247F89D-4D48-478F-A52A-AC02BC0D04E7}">
									<Language>SFX</Language>
									<AudioFile>DEN_SFX_CursorMove_03.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="491782245"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="DEN_SFX_CursorMove_03" ID="{0247F89D-4D48-478F-A52A-AC02BC0D04E7}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
					<PositioningInfo>
						<Panner Name="" ID="{B64FCDB9-BD3F-4CC0-A642-A8F46C4956C2}"/>
					</PositioningInfo>
					<ObjectLists>
						<ObjectList Name="RTPC">
							<Reference>
								<Local>
									<RTPC Name="" ID="{F91368D9-6094-4937-867D-D79B0ACCE717}" ShortID="301861031">
										<PropertyList>
											<Property Name="PropertyName" Type="string" Value="Volume"/>
										</PropertyList>
										<ReferenceList>
											<Reference Name="ControlInput">
												<ObjectRef Name="DEN_GP_CursorSpeed" ID="{9A55C7C2-566D-4E67-848E-AA5E41C7F412}" WorkUnitID="{FB311474-A814-4F96-BA39-A1ACEFCA30D4}"/>
											</Reference>
											<Reference Name="Curve">
												<Custom>
													<Curve Name="" ID="{3C4D0704-2A06-48A5-9B34-4993F2D42679}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="3"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0</XPos>
																<YPos>-200</YPos>
																<Flags>5</Flags>
															</Point>
															<Point>
																<XPos>100</XPos>
																<YPos>-10</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</Custom>
											</Reference>
										</ReferenceList>
									</RTPC>
								</Local>
							</Reference>
							<Reference>
								<Local>
									<RTPC Name="" ID="{86812EE3-B32F-4E9C-AA5D-8823323A343C}" ShortID="364469255">
										<PropertyList>
											<Property Name="PropertyName" Type="string" Value="Lowpass"/>
										</PropertyList>
										<ReferenceList>
											<Reference Name="ControlInput">
												<ObjectRef Name="DEN_GP_CursorSpeed" ID="{9A55C7C2-566D-4E67-848E-AA5E41C7F412}" WorkUnitID="{FB311474-A814-4F96-BA39-A1ACEFCA30D4}"/>
											</Reference>
											<Reference Name="Curve">
												<Custom>
													<Curve Name="" ID="{0888DF84-6A1D-4721-8B90-8D0E1C519D6A}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="65537"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0</XPos>
																<YPos>37</YPos>
																<Flags>5</Flags>
																<SegmentShape>Exp3</SegmentShape>
															</Point>
															<Point>
																<XPos>100</XPos>
																<YPos>1</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</Custom>
											</Reference>
										</ReferenceList>
									</RTPC>
								</Local>
							</Reference>
						</ObjectList>
					</ObjectLists>
				</RandomSequenceContainer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
